bcftools index -s VCF/AfricanBeer/AEN.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanBeer/AEN.${C}.vcf.gz VCF/AfricanBeer/AEN.vcf.gz "${C}" ; done
bcftools index -s VCF/AfricanCocoa/ANN.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanCocoa/ANN.${C}.vcf.gz VCF/AfricanCocoa/ANN.vcf.gz "${C}" ; done
bcftools index -s VCF/AfricanCocoa/CQC.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanCocoa/CQC.${C}.vcf.gz VCF/AfricanCocoa/CQC.vcf.gz "${C}" ; done
bcftools index -s VCF/AfricanCocoa/CQE.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanCocoa/CQE.${C}.vcf.gz VCF/AfricanCocoa/CQE.vcf.gz "${C}" ; done
bcftools index -s VCF/AfricanCocoa/CQG.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanCocoa/CQG.${C}.vcf.gz VCF/AfricanCocoa/CQG.vcf.gz "${C}" ; done
bcftools index -s VCF/AfricanCocoa/CQI.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanCocoa/CQI.${C}.vcf.gz VCF/AfricanCocoa/CQI.vcf.gz "${C}" ; done
bcftools index -s VCF/AfricanCocoa/CQL.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanCocoa/CQL.${C}.vcf.gz VCF/AfricanCocoa/CQL.vcf.gz "${C}" ; done
bcftools index -s VCF/AfricanCocoa/CQN.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanCocoa/CQN.${C}.vcf.gz VCF/AfricanCocoa/CQN.vcf.gz "${C}" ; done
bcftools index -s VCF/AfricanCocoa/CQD.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanCocoa/CQD.${C}.vcf.gz VCF/AfricanCocoa/CQD.vcf.gz "${C}" ; done
bcftools index -s VCF/AfricanCocoa/CQF.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanCocoa/CQF.${C}.vcf.gz VCF/AfricanCocoa/CQF.vcf.gz "${C}" ; done
bcftools index -s VCF/AfricanCocoa/CQH.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanCocoa/CQH.${C}.vcf.gz VCF/AfricanCocoa/CQH.vcf.gz "${C}" ; done
bcftools index -s VCF/AfricanCocoa/CQK.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanCocoa/CQK.${C}.vcf.gz VCF/AfricanCocoa/CQK.vcf.gz "${C}" ; done
bcftools index -s VCF/AfricanCocoa/CQM.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanCocoa/CQM.${C}.vcf.gz VCF/AfricanCocoa/CQM.vcf.gz "${C}" ; done
bcftools index -s VCF/AfricanCocoa/CQP.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanCocoa/CQP.${C}.vcf.gz VCF/AfricanCocoa/CQP.vcf.gz "${C}" ; done
bcftools index -s VCF/AfricanPalmWine/AKB.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanPalmWine/AKB.${C}.vcf.gz VCF/AfricanPalmWine/AKB.vcf.gz "${C}" ; done
bcftools index -s VCF/AfricanPalmWine/BAF.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanPalmWine/BAF.${C}.vcf.gz VCF/AfricanPalmWine/BAF.vcf.gz "${C}" ; done
bcftools index -s VCF/AfricanPalmWine/CPT.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanPalmWine/CPT.${C}.vcf.gz VCF/AfricanPalmWine/CPT.vcf.gz "${C}" ; done
bcftools index -s VCF/AfricanPalmWine/CQA.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanPalmWine/CQA.${C}.vcf.gz VCF/AfricanPalmWine/CQA.vcf.gz "${C}" ; done
bcftools index -s VCF/AfricanPalmWine/CQB.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AfricanPalmWine/CQB.${C}.vcf.gz VCF/AfricanPalmWine/CQB.vcf.gz "${C}" ; done
bcftools index -s VCF/AleBeer/AAC.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AleBeer/AAC.${C}.vcf.gz VCF/AleBeer/AAC.vcf.gz "${C}" ; done
bcftools index -s VCF/AleBeer/AGB.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AleBeer/AGB.${C}.vcf.gz VCF/AleBeer/AGB.vcf.gz "${C}" ; done
bcftools index -s VCF/Alpechin/AQA.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Alpechin/AQA.${C}.vcf.gz VCF/Alpechin/AQA.vcf.gz "${C}" ; done
bcftools index -s VCF/Alpechin/AQD.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Alpechin/AQD.${C}.vcf.gz VCF/Alpechin/AQD.vcf.gz "${C}" ; done
bcftools index -s VCF/AsianRiceFermentation/BEF.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AsianRiceFermentation/BEF.${C}.vcf.gz VCF/AsianRiceFermentation/BEF.vcf.gz "${C}" ; done
bcftools index -s VCF/AsianRiceFermentation/BHP.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AsianRiceFermentation/BHP.${C}.vcf.gz VCF/AsianRiceFermentation/BHP.vcf.gz "${C}" ; done
bcftools index -s VCF/AsianRiceFermentation/BHQ.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AsianRiceFermentation/BHQ.${C}.vcf.gz VCF/AsianRiceFermentation/BHQ.vcf.gz "${C}" ; done
bcftools index -s VCF/AsianRiceFermentation/BHR.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AsianRiceFermentation/BHR.${C}.vcf.gz VCF/AsianRiceFermentation/BHR.vcf.gz "${C}" ; done
bcftools index -s VCF/AsianRiceFermentation/BHS.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AsianRiceFermentation/BHS.${C}.vcf.gz VCF/AsianRiceFermentation/BHS.vcf.gz "${C}" ; done
bcftools index -s VCF/AsianRiceFermentation/CGN.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AsianRiceFermentation/CGN.${C}.vcf.gz VCF/AsianRiceFermentation/CGN.vcf.gz "${C}" ; done
bcftools index -s VCF/AsianRiceFermentation/CGR.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/AsianRiceFermentation/CGR.${C}.vcf.gz VCF/AsianRiceFermentation/CGR.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/BVB.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/BVB.${C}.vcf.gz VCF/Bioethanol/BVB.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/BVF.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/BVF.${C}.vcf.gz VCF/Bioethanol/BVF.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/BVH.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/BVH.${C}.vcf.gz VCF/Bioethanol/BVH.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/CNB.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/CNB.${C}.vcf.gz VCF/Bioethanol/CNB.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/CNE.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/CNE.${C}.vcf.gz VCF/Bioethanol/CNE.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/CNG.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/CNG.${C}.vcf.gz VCF/Bioethanol/CNG.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/CNI.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/CNI.${C}.vcf.gz VCF/Bioethanol/CNI.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/CNL.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/CNL.${C}.vcf.gz VCF/Bioethanol/CNL.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/CNN.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/CNN.${C}.vcf.gz VCF/Bioethanol/CNN.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/CNQ.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/CNQ.${C}.vcf.gz VCF/Bioethanol/CNQ.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/CNS.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/CNS.${C}.vcf.gz VCF/Bioethanol/CNS.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/CNV.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/CNV.${C}.vcf.gz VCF/Bioethanol/CNV.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/BVA.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/BVA.${C}.vcf.gz VCF/Bioethanol/BVA.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/BVC.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/BVC.${C}.vcf.gz VCF/Bioethanol/BVC.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/BVG.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/BVG.${C}.vcf.gz VCF/Bioethanol/BVG.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/CMT.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/CMT.${C}.vcf.gz VCF/Bioethanol/CMT.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/CNF.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/CNF.${C}.vcf.gz VCF/Bioethanol/CNF.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/CNH.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/CNH.${C}.vcf.gz VCF/Bioethanol/CNH.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/CNK.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/CNK.${C}.vcf.gz VCF/Bioethanol/CNK.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/CNM.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/CNM.${C}.vcf.gz VCF/Bioethanol/CNM.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/CNP.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/CNP.${C}.vcf.gz VCF/Bioethanol/CNP.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/CNR.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/CNR.${C}.vcf.gz VCF/Bioethanol/CNR.vcf.gz "${C}" ; done
bcftools index -s VCF/Bioethanol/CNT.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Bioethanol/CNT.${C}.vcf.gz VCF/Bioethanol/CNT.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/AQM.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/AQM.${C}.vcf.gz VCF/Dairy/AQM.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/ARR.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/ARR.${C}.vcf.gz VCF/Dairy/ARR.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/ASN.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/ASN.${C}.vcf.gz VCF/Dairy/ASN.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BFH.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BFH.${C}.vcf.gz VCF/Dairy/BFH.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BFS.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BFS.${C}.vcf.gz VCF/Dairy/BFS.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BFT.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BFT.${C}.vcf.gz VCF/Dairy/BFT.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BFV.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BFV.${C}.vcf.gz VCF/Dairy/BFV.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGA.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGA.${C}.vcf.gz VCF/Dairy/BGA.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGB.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGB.${C}.vcf.gz VCF/Dairy/BGB.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGC.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGC.${C}.vcf.gz VCF/Dairy/BGC.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGD.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGD.${C}.vcf.gz VCF/Dairy/BGD.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGE.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGE.${C}.vcf.gz VCF/Dairy/BGE.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGF.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGF.${C}.vcf.gz VCF/Dairy/BGF.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGG.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGG.${C}.vcf.gz VCF/Dairy/BGG.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGH.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGH.${C}.vcf.gz VCF/Dairy/BGH.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGI.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGI.${C}.vcf.gz VCF/Dairy/BGI.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGK.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGK.${C}.vcf.gz VCF/Dairy/BGK.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGL.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGL.${C}.vcf.gz VCF/Dairy/BGL.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGM.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGM.${C}.vcf.gz VCF/Dairy/BGM.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGN.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGN.${C}.vcf.gz VCF/Dairy/BGN.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGP.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGP.${C}.vcf.gz VCF/Dairy/BGP.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGQ.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGQ.${C}.vcf.gz VCF/Dairy/BGQ.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGR.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGR.${C}.vcf.gz VCF/Dairy/BGR.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGS.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGS.${C}.vcf.gz VCF/Dairy/BGS.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGT.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGT.${C}.vcf.gz VCF/Dairy/BGT.vcf.gz "${C}" ; done
bcftools index -s VCF/Dairy/BGV.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Dairy/BGV.${C}.vcf.gz VCF/Dairy/BGV.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BCB.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BCB.${C}.vcf.gz VCF/HumanFrenchGuiana/BCB.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BCD.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BCD.${C}.vcf.gz VCF/HumanFrenchGuiana/BCD.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BCF.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BCF.${C}.vcf.gz VCF/HumanFrenchGuiana/BCF.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BCH.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BCH.${C}.vcf.gz VCF/HumanFrenchGuiana/BCH.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BCK.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BCK.${C}.vcf.gz VCF/HumanFrenchGuiana/BCK.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BCM.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BCM.${C}.vcf.gz VCF/HumanFrenchGuiana/BCM.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BCP.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BCP.${C}.vcf.gz VCF/HumanFrenchGuiana/BCP.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BDP.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BDP.${C}.vcf.gz VCF/HumanFrenchGuiana/BDP.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BDR.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BDR.${C}.vcf.gz VCF/HumanFrenchGuiana/BDR.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BDT.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BDT.${C}.vcf.gz VCF/HumanFrenchGuiana/BDT.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BEA.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BEA.${C}.vcf.gz VCF/HumanFrenchGuiana/BEA.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BEC.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BEC.${C}.vcf.gz VCF/HumanFrenchGuiana/BEC.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BEE.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BEE.${C}.vcf.gz VCF/HumanFrenchGuiana/BEE.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BCC.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BCC.${C}.vcf.gz VCF/HumanFrenchGuiana/BCC.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BCE.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BCE.${C}.vcf.gz VCF/HumanFrenchGuiana/BCE.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BCG.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BCG.${C}.vcf.gz VCF/HumanFrenchGuiana/BCG.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BCI.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BCI.${C}.vcf.gz VCF/HumanFrenchGuiana/BCI.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BCL.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BCL.${C}.vcf.gz VCF/HumanFrenchGuiana/BCL.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BCQ.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BCQ.${C}.vcf.gz VCF/HumanFrenchGuiana/BCQ.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BDQ.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BDQ.${C}.vcf.gz VCF/HumanFrenchGuiana/BDQ.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BDS.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BDS.${C}.vcf.gz VCF/HumanFrenchGuiana/BDS.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BDV.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BDV.${C}.vcf.gz VCF/HumanFrenchGuiana/BDV.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BEB.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BEB.${C}.vcf.gz VCF/HumanFrenchGuiana/BEB.vcf.gz "${C}" ; done
bcftools index -s VCF/HumanFrenchGuiana/BED.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/HumanFrenchGuiana/BED.${C}.vcf.gz VCF/HumanFrenchGuiana/BED.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine1/BIR.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine1/BIR.${C}.vcf.gz VCF/ItalianWine1/BIR.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine1/BKG.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine1/BKG.${C}.vcf.gz VCF/ItalianWine1/BKG.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine1/BQE.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine1/BQE.${C}.vcf.gz VCF/ItalianWine1/BQE.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine1/BQS.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine1/BQS.${C}.vcf.gz VCF/ItalianWine1/BQS.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine1/BRF.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine1/BRF.${C}.vcf.gz VCF/ItalianWine1/BRF.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine1/AIN.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine1/AIN.${C}.vcf.gz VCF/ItalianWine1/AIN.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine1/ASR.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine1/ASR.${C}.vcf.gz VCF/ItalianWine1/ASR.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine1/BPL.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine1/BPL.${C}.vcf.gz VCF/ItalianWine1/BPL.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine1/BQB.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine1/BQB.${C}.vcf.gz VCF/ItalianWine1/BQB.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine1/BQH.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine1/BQH.${C}.vcf.gz VCF/ItalianWine1/BQH.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine1/BQM.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine1/BQM.${C}.vcf.gz VCF/ItalianWine1/BQM.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine2/AIF.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine2/AIF.${C}.vcf.gz VCF/ItalianWine2/AIF.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine2/AIP.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine2/AIP.${C}.vcf.gz VCF/ItalianWine2/AIP.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine2/BKF.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine2/BKF.${C}.vcf.gz VCF/ItalianWine2/BKF.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine2/BPM.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine2/BPM.${C}.vcf.gz VCF/ItalianWine2/BPM.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine2/BRB.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine2/BRB.${C}.vcf.gz VCF/ItalianWine2/BRB.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine2/BSL.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine2/BSL.${C}.vcf.gz VCF/ItalianWine2/BSL.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine2/BSN.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine2/BSN.${C}.vcf.gz VCF/ItalianWine2/BSN.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine2/AIM.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine2/AIM.${C}.vcf.gz VCF/ItalianWine2/AIM.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine2/BKM.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine2/BKM.${C}.vcf.gz VCF/ItalianWine2/BKM.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine2/BKP.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine2/BKP.${C}.vcf.gz VCF/ItalianWine2/BKP.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine2/BPT.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine2/BPT.${C}.vcf.gz VCF/ItalianWine2/BPT.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine2/BSM.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine2/BSM.${C}.vcf.gz VCF/ItalianWine2/BSM.vcf.gz "${C}" ; done
bcftools index -s VCF/ItalianWine2/CRA.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/ItalianWine2/CRA.${C}.vcf.gz VCF/ItalianWine2/CRA.vcf.gz "${C}" ; done
bcftools index -s VCF/Mezcal/CPI.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Mezcal/CPI.${C}.vcf.gz VCF/Mezcal/CPI.vcf.gz "${C}" ; done
bcftools index -s VCF/Mezcal/CPL.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Mezcal/CPL.${C}.vcf.gz VCF/Mezcal/CPL.vcf.gz "${C}" ; done
bcftools index -s VCF/Mezcal/CPN.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Mezcal/CPN.${C}.vcf.gz VCF/Mezcal/CPN.vcf.gz "${C}" ; done
bcftools index -s VCF/Mezcal/CPR.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Mezcal/CPR.${C}.vcf.gz VCF/Mezcal/CPR.vcf.gz "${C}" ; done
bcftools index -s VCF/Mezcal/CPK.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Mezcal/CPK.${C}.vcf.gz VCF/Mezcal/CPK.vcf.gz "${C}" ; done
bcftools index -s VCF/Mezcal/CPM.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Mezcal/CPM.${C}.vcf.gz VCF/Mezcal/CPM.vcf.gz "${C}" ; done
bcftools index -s VCF/Mezcal/CPQ.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Mezcal/CPQ.${C}.vcf.gz VCF/Mezcal/CPQ.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/ANR.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/ANR.${C}.vcf.gz VCF/Sake/ANR.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/ANT.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/ANT.${C}.vcf.gz VCF/Sake/ANT.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/APA.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/APA.${C}.vcf.gz VCF/Sake/APA.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/APD.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/APD.${C}.vcf.gz VCF/Sake/APD.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/APF.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/APF.${C}.vcf.gz VCF/Sake/APF.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/AVC.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/AVC.${C}.vcf.gz VCF/Sake/AVC.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/AVL.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/AVL.${C}.vcf.gz VCF/Sake/AVL.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/BTS.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/BTS.${C}.vcf.gz VCF/Sake/BTS.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CLK.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CLK.${C}.vcf.gz VCF/Sake/CLK.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CLM.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CLM.${C}.vcf.gz VCF/Sake/CLM.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CLP.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CLP.${C}.vcf.gz VCF/Sake/CLP.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CLR.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CLR.${C}.vcf.gz VCF/Sake/CLR.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CLT.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CLT.${C}.vcf.gz VCF/Sake/CLT.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CMB.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CMB.${C}.vcf.gz VCF/Sake/CMB.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CMD.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CMD.${C}.vcf.gz VCF/Sake/CMD.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CMF.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CMF.${C}.vcf.gz VCF/Sake/CMF.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CMI.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CMI.${C}.vcf.gz VCF/Sake/CMI.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CMN.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CMN.${C}.vcf.gz VCF/Sake/CMN.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CQR.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CQR.${C}.vcf.gz VCF/Sake/CQR.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/ANS.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/ANS.${C}.vcf.gz VCF/Sake/ANS.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/ANV.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/ANV.${C}.vcf.gz VCF/Sake/ANV.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/APC.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/APC.${C}.vcf.gz VCF/Sake/APC.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/APE.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/APE.${C}.vcf.gz VCF/Sake/APE.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/AQN.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/AQN.${C}.vcf.gz VCF/Sake/AQN.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/AVD.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/AVD.${C}.vcf.gz VCF/Sake/AVD.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/AVM.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/AVM.${C}.vcf.gz VCF/Sake/AVM.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CLI.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CLI.${C}.vcf.gz VCF/Sake/CLI.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CLL.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CLL.${C}.vcf.gz VCF/Sake/CLL.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CLS.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CLS.${C}.vcf.gz VCF/Sake/CLS.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CLV.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CLV.${C}.vcf.gz VCF/Sake/CLV.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CMC.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CMC.${C}.vcf.gz VCF/Sake/CMC.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CME.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CME.${C}.vcf.gz VCF/Sake/CME.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CMH.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CMH.${C}.vcf.gz VCF/Sake/CMH.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CMK.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CMK.${C}.vcf.gz VCF/Sake/CMK.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CMM.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CMM.${C}.vcf.gz VCF/Sake/CMM.vcf.gz "${C}" ; done
bcftools index -s VCF/Sake/CQQ.vcf.gz | cut -f 1 | while read C; do bcftools view -g het -O z -o VCF/Sake/CQQ.${C}.vcf.gz VCF/Sake/CQQ.vcf.gz "${C}" ; done
