bcftools view -V indels -s AEN 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanBeer/AEN.vcf.gz
bcftools view -V indels -s ANN 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanCocoa/ANN.vcf.gz
bcftools view -V indels -s CQC 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanCocoa/CQC.vcf.gz
bcftools view -V indels -s CQE 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanCocoa/CQE.vcf.gz
bcftools view -V indels -s CQG 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanCocoa/CQG.vcf.gz
bcftools view -V indels -s CQI 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanCocoa/CQI.vcf.gz
bcftools view -V indels -s CQL 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanCocoa/CQL.vcf.gz
bcftools view -V indels -s CQN 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanCocoa/CQN.vcf.gz
bcftools view -V indels -s CQD 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanCocoa/CQD.vcf.gz
bcftools view -V indels -s CQF 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanCocoa/CQF.vcf.gz
bcftools view -V indels -s CQH 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanCocoa/CQH.vcf.gz
bcftools view -V indels -s CQK 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanCocoa/CQK.vcf.gz
bcftools view -V indels -s CQM 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanCocoa/CQM.vcf.gz
bcftools view -V indels -s CQP 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanCocoa/CQP.vcf.gz
bcftools view -V indels -s AKB 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanPalmWine/AKB.vcf.gz
bcftools view -V indels -s BAF 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanPalmWine/BAF.vcf.gz
bcftools view -V indels -s CPT 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanPalmWine/CPT.vcf.gz
bcftools view -V indels -s CQA 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanPalmWine/CQA.vcf.gz
bcftools view -V indels -s CQB 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AfricanPalmWine/CQB.vcf.gz
bcftools view -V indels -s AAC 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AleBeer/AAC.vcf.gz
bcftools view -V indels -s AGB 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AleBeer/AGB.vcf.gz
bcftools view -V indels -s AQA 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Alpechin/AQA.vcf.gz
bcftools view -V indels -s AQD 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Alpechin/AQD.vcf.gz
bcftools view -V indels -s BEF 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AsianRiceFermentation/BEF.vcf.gz
bcftools view -V indels -s BHP 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AsianRiceFermentation/BHP.vcf.gz
bcftools view -V indels -s BHQ 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AsianRiceFermentation/BHQ.vcf.gz
bcftools view -V indels -s BHR 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AsianRiceFermentation/BHR.vcf.gz
bcftools view -V indels -s BHS 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AsianRiceFermentation/BHS.vcf.gz
bcftools view -V indels -s CGN 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AsianRiceFermentation/CGN.vcf.gz
bcftools view -V indels -s CGR 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/AsianRiceFermentation/CGR.vcf.gz
bcftools view -V indels -s BVB 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/BVB.vcf.gz
bcftools view -V indels -s BVF 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/BVF.vcf.gz
bcftools view -V indels -s BVH 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/BVH.vcf.gz
bcftools view -V indels -s CNB 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/CNB.vcf.gz
bcftools view -V indels -s CNE 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/CNE.vcf.gz
bcftools view -V indels -s CNG 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/CNG.vcf.gz
bcftools view -V indels -s CNI 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/CNI.vcf.gz
bcftools view -V indels -s CNL 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/CNL.vcf.gz
bcftools view -V indels -s CNN 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/CNN.vcf.gz
bcftools view -V indels -s CNQ 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/CNQ.vcf.gz
bcftools view -V indels -s CNS 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/CNS.vcf.gz
bcftools view -V indels -s CNV 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/CNV.vcf.gz
bcftools view -V indels -s BVA 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/BVA.vcf.gz
bcftools view -V indels -s BVC 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/BVC.vcf.gz
bcftools view -V indels -s BVG 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/BVG.vcf.gz
bcftools view -V indels -s CMT 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/CMT.vcf.gz
bcftools view -V indels -s CNF 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/CNF.vcf.gz
bcftools view -V indels -s CNH 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/CNH.vcf.gz
bcftools view -V indels -s CNK 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/CNK.vcf.gz
bcftools view -V indels -s CNM 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/CNM.vcf.gz
bcftools view -V indels -s CNP 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/CNP.vcf.gz
bcftools view -V indels -s CNR 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/CNR.vcf.gz
bcftools view -V indels -s CNT 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Bioethanol/CNT.vcf.gz
bcftools view -V indels -s AQM 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/AQM.vcf.gz
bcftools view -V indels -s ARR 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/ARR.vcf.gz
bcftools view -V indels -s ASN 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/ASN.vcf.gz
bcftools view -V indels -s BFH 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BFH.vcf.gz
bcftools view -V indels -s BFS 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BFS.vcf.gz
bcftools view -V indels -s BFT 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BFT.vcf.gz
bcftools view -V indels -s BFV 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BFV.vcf.gz
bcftools view -V indels -s BGA 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGA.vcf.gz
bcftools view -V indels -s BGB 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGB.vcf.gz
bcftools view -V indels -s BGC 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGC.vcf.gz
bcftools view -V indels -s BGD 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGD.vcf.gz
bcftools view -V indels -s BGE 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGE.vcf.gz
bcftools view -V indels -s BGF 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGF.vcf.gz
bcftools view -V indels -s BGG 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGG.vcf.gz
bcftools view -V indels -s BGH 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGH.vcf.gz
bcftools view -V indels -s BGI 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGI.vcf.gz
bcftools view -V indels -s BGK 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGK.vcf.gz
bcftools view -V indels -s BGL 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGL.vcf.gz
bcftools view -V indels -s BGM 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGM.vcf.gz
bcftools view -V indels -s BGN 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGN.vcf.gz
bcftools view -V indels -s BGP 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGP.vcf.gz
bcftools view -V indels -s BGQ 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGQ.vcf.gz
bcftools view -V indels -s BGR 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGR.vcf.gz
bcftools view -V indels -s BGS 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGS.vcf.gz
bcftools view -V indels -s BGT 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGT.vcf.gz
bcftools view -V indels -s BGV 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Dairy/BGV.vcf.gz
bcftools view -V indels -s BCB 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BCB.vcf.gz
bcftools view -V indels -s BCD 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BCD.vcf.gz
bcftools view -V indels -s BCF 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BCF.vcf.gz
bcftools view -V indels -s BCH 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BCH.vcf.gz
bcftools view -V indels -s BCK 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BCK.vcf.gz
bcftools view -V indels -s BCM 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BCM.vcf.gz
bcftools view -V indels -s BCP 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BCP.vcf.gz
bcftools view -V indels -s BDP 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BDP.vcf.gz
bcftools view -V indels -s BDR 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BDR.vcf.gz
bcftools view -V indels -s BDT 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BDT.vcf.gz
bcftools view -V indels -s BEA 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BEA.vcf.gz
bcftools view -V indels -s BEC 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BEC.vcf.gz
bcftools view -V indels -s BEE 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BEE.vcf.gz
bcftools view -V indels -s BCC 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BCC.vcf.gz
bcftools view -V indels -s BCE 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BCE.vcf.gz
bcftools view -V indels -s BCG 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BCG.vcf.gz
bcftools view -V indels -s BCI 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BCI.vcf.gz
bcftools view -V indels -s BCL 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BCL.vcf.gz
bcftools view -V indels -s BCQ 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BCQ.vcf.gz
bcftools view -V indels -s BDQ 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BDQ.vcf.gz
bcftools view -V indels -s BDS 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BDS.vcf.gz
bcftools view -V indels -s BDV 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BDV.vcf.gz
bcftools view -V indels -s BEB 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BEB.vcf.gz
bcftools view -V indels -s BED 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/HumanFrenchGuiana/BED.vcf.gz
bcftools view -V indels -s BIR 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine1/BIR.vcf.gz
bcftools view -V indels -s BKG 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine1/BKG.vcf.gz
bcftools view -V indels -s BQE 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine1/BQE.vcf.gz
bcftools view -V indels -s BQS 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine1/BQS.vcf.gz
bcftools view -V indels -s BRF 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine1/BRF.vcf.gz
bcftools view -V indels -s AIN 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine1/AIN.vcf.gz
bcftools view -V indels -s ASR 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine1/ASR.vcf.gz
bcftools view -V indels -s BPL 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine1/BPL.vcf.gz
bcftools view -V indels -s BQB 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine1/BQB.vcf.gz
bcftools view -V indels -s BQH 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine1/BQH.vcf.gz
bcftools view -V indels -s BQM 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine1/BQM.vcf.gz
bcftools view -V indels -s AIF 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine2/AIF.vcf.gz
bcftools view -V indels -s AIP 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine2/AIP.vcf.gz
bcftools view -V indels -s BKF 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine2/BKF.vcf.gz
bcftools view -V indels -s BPM 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine2/BPM.vcf.gz
bcftools view -V indels -s BRB 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine2/BRB.vcf.gz
bcftools view -V indels -s BSL 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine2/BSL.vcf.gz
bcftools view -V indels -s BSN 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine2/BSN.vcf.gz
bcftools view -V indels -s AIM 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine2/AIM.vcf.gz
bcftools view -V indels -s BKM 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine2/BKM.vcf.gz
bcftools view -V indels -s BKP 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine2/BKP.vcf.gz
bcftools view -V indels -s BPT 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine2/BPT.vcf.gz
bcftools view -V indels -s BSM 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine2/BSM.vcf.gz
bcftools view -V indels -s CRA 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/ItalianWine2/CRA.vcf.gz
bcftools view -V indels -s CPI 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Mezcal/CPI.vcf.gz
bcftools view -V indels -s CPL 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Mezcal/CPL.vcf.gz
bcftools view -V indels -s CPN 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Mezcal/CPN.vcf.gz
bcftools view -V indels -s CPR 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Mezcal/CPR.vcf.gz
bcftools view -V indels -s CPK 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Mezcal/CPK.vcf.gz
bcftools view -V indels -s CPM 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Mezcal/CPM.vcf.gz
bcftools view -V indels -s CPQ 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Mezcal/CPQ.vcf.gz
bcftools view -V indels -s ANR 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/ANR.vcf.gz
bcftools view -V indels -s ANT 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/ANT.vcf.gz
bcftools view -V indels -s APA 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/APA.vcf.gz
bcftools view -V indels -s APD 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/APD.vcf.gz
bcftools view -V indels -s APF 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/APF.vcf.gz
bcftools view -V indels -s AVC 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/AVC.vcf.gz
bcftools view -V indels -s AVL 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/AVL.vcf.gz
bcftools view -V indels -s BTS 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/BTS.vcf.gz
bcftools view -V indels -s CLK 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CLK.vcf.gz
bcftools view -V indels -s CLM 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CLM.vcf.gz
bcftools view -V indels -s CLP 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CLP.vcf.gz
bcftools view -V indels -s CLR 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CLR.vcf.gz
bcftools view -V indels -s CLT 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CLT.vcf.gz
bcftools view -V indels -s CMB 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CMB.vcf.gz
bcftools view -V indels -s CMD 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CMD.vcf.gz
bcftools view -V indels -s CMF 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CMF.vcf.gz
bcftools view -V indels -s CMI 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CMI.vcf.gz
bcftools view -V indels -s CMN 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CMN.vcf.gz
bcftools view -V indels -s CQR 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CQR.vcf.gz
bcftools view -V indels -s ANS 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/ANS.vcf.gz
bcftools view -V indels -s ANV 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/ANV.vcf.gz
bcftools view -V indels -s APC 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/APC.vcf.gz
bcftools view -V indels -s APE 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/APE.vcf.gz
bcftools view -V indels -s AQN 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/AQN.vcf.gz
bcftools view -V indels -s AVD 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/AVD.vcf.gz
bcftools view -V indels -s AVM 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/AVM.vcf.gz
bcftools view -V indels -s CLI 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CLI.vcf.gz
bcftools view -V indels -s CLL 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CLL.vcf.gz
bcftools view -V indels -s CLS 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CLS.vcf.gz
bcftools view -V indels -s CLV 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CLV.vcf.gz
bcftools view -V indels -s CMC 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CMC.vcf.gz
bcftools view -V indels -s CME 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CME.vcf.gz
bcftools view -V indels -s CMH 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CMH.vcf.gz
bcftools view -V indels -s CMK 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CMK.vcf.gz
bcftools view -V indels -s CMM 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CMM.vcf.gz
bcftools view -V indels -s CQQ 1011Matrix.simplified.gvcf.gz | bgzip -c > VCF/Sake/CQQ.vcf.gz
