msmc2 -p 1*5+20*1+1*5 -I 0-1 -o MGA/AfricanPalmWine/AfricanPalmWine.2_1.out MGA/AfricanPalmWine/AfricanPalmWine.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o MGA/AfricanPalmWine/AfricanPalmWine.2_2.out MGA/AfricanPalmWine/AfricanPalmWine.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o MGA/AfricanPalmWine/AfricanPalmWine.2_3.out MGA/AfricanPalmWine/AfricanPalmWine.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-0 -o MGA/AfricanPalmWine/AfricanPalmWine.2_4.out MGA/AfricanPalmWine/AfricanPalmWine.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o MGA/Alpechin/Alpechin.2_1.out MGA/Alpechin/Alpechin.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o MGA/Alpechin/Alpechin.2_2.out MGA/Alpechin/Alpechin.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-0 -o MGA/Alpechin/Alpechin.2_3.out MGA/Alpechin/Alpechin.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o MGA/Bioethanol/Bioethanol.2_1.out MGA/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o MGA/Bioethanol/Bioethanol.2_2.out MGA/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o MGA/Bioethanol/Bioethanol.2_3.out MGA/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-7 -o MGA/Bioethanol/Bioethanol.2_4.out MGA/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 8-0 -o MGA/Bioethanol/Bioethanol.2_5.out MGA/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o MGA/Ecuadorian/Ecuadorian.2_1.out MGA/Ecuadorian/Ecuadorian.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o MGA/Ecuadorian/Ecuadorian.2_2.out MGA/Ecuadorian/Ecuadorian.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o MGA/Ecuadorian/Ecuadorian.2_3.out MGA/Ecuadorian/Ecuadorian.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-0 -o MGA/Ecuadorian/Ecuadorian.2_4.out MGA/Ecuadorian/Ecuadorian.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o MGA/FarEastAsian/FarEastAsian.2_1.out MGA/FarEastAsian/FarEastAsian.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o MGA/FarEastAsian/FarEastAsian.2_2.out MGA/FarEastAsian/FarEastAsian.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o MGA/FarEastAsian/FarEastAsian.2_3.out MGA/FarEastAsian/FarEastAsian.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-7 -o MGA/FarEastAsian/FarEastAsian.2_4.out MGA/FarEastAsian/FarEastAsian.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o MGA/ItalianWine1/ItalianWine1.2_1.out MGA/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o MGA/ItalianWine1/ItalianWine1.2_2.out MGA/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o MGA/ItalianWine1/ItalianWine1.2_3.out MGA/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-7 -o MGA/ItalianWine1/ItalianWine1.2_4.out MGA/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 8-9 -o MGA/ItalianWine1/ItalianWine1.2_5.out MGA/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 10-11 -o MGA/ItalianWine1/ItalianWine1.2_6.out MGA/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 12-13 -o MGA/ItalianWine1/ItalianWine1.2_7.out MGA/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 14-15 -o MGA/ItalianWine1/ItalianWine1.2_8.out MGA/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 16-17 -o MGA/ItalianWine1/ItalianWine1.2_9.out MGA/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 18-19 -o MGA/ItalianWine1/ItalianWine1.2_10.out MGA/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 20-21 -o MGA/ItalianWine1/ItalianWine1.2_11.out MGA/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 22-23 -o MGA/ItalianWine1/ItalianWine1.2_12.out MGA/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o MGA/ItalianWine2/ItalianWine2.2_1.out MGA/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o MGA/ItalianWine2/ItalianWine2.2_2.out MGA/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o MGA/ItalianWine2/ItalianWine2.2_3.out MGA/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-7 -o MGA/ItalianWine2/ItalianWine2.2_4.out MGA/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 8-9 -o MGA/ItalianWine2/ItalianWine2.2_5.out MGA/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 10-11 -o MGA/ItalianWine2/ItalianWine2.2_6.out MGA/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 12-13 -o MGA/ItalianWine2/ItalianWine2.2_7.out MGA/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 14-15 -o MGA/ItalianWine2/ItalianWine2.2_8.out MGA/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 16-17 -o MGA/ItalianWine2/ItalianWine2.2_9.out MGA/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 18-19 -o MGA/ItalianWine2/ItalianWine2.2_10.out MGA/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 20-21 -o MGA/ItalianWine2/ItalianWine2.2_11.out MGA/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o MGA/Malaysian/Malaysian.2_1.out MGA/Malaysian/Malaysian.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o MGA/Malaysian/Malaysian.2_2.out MGA/Malaysian/Malaysian.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o MGA/Malaysian/Malaysian.2_3.out MGA/Malaysian/Malaysian.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o MGA/MediterraneanOak/MediterraneanOak.2_1.out MGA/MediterraneanOak/MediterraneanOak.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o MGA/MediterraneanOak/MediterraneanOak.2_2.out MGA/MediterraneanOak/MediterraneanOak.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o MGA/MediterraneanOak/MediterraneanOak.2_3.out MGA/MediterraneanOak/MediterraneanOak.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-7 -o MGA/MediterraneanOak/MediterraneanOak.2_4.out MGA/MediterraneanOak/MediterraneanOak.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o MGA/NorthAmericanOak/NorthAmericanOak.2_1.out MGA/NorthAmericanOak/NorthAmericanOak.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o MGA/NorthAmericanOak/NorthAmericanOak.2_2.out MGA/NorthAmericanOak/NorthAmericanOak.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o MGA/NorthAmericanOak/NorthAmericanOak.2_3.out MGA/NorthAmericanOak/NorthAmericanOak.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-7 -o MGA/NorthAmericanOak/NorthAmericanOak.2_4.out MGA/NorthAmericanOak/NorthAmericanOak.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 8-9 -o MGA/NorthAmericanOak/NorthAmericanOak.2_5.out MGA/NorthAmericanOak/NorthAmericanOak.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 10-11 -o MGA/NorthAmericanOak/NorthAmericanOak.2_6.out MGA/NorthAmericanOak/NorthAmericanOak.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 12-0 -o MGA/NorthAmericanOak/NorthAmericanOak.2_7.out MGA/NorthAmericanOak/NorthAmericanOak.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o MGA/Sake/Sake.2_1.out MGA/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o MGA/Sake/Sake.2_2.out MGA/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o MGA/Sake/Sake.2_3.out MGA/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-7 -o MGA/Sake/Sake.2_4.out MGA/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 8-0 -o MGA/Sake/Sake.2_5.out MGA/Sake/Sake.*.msmc
