msmc2 -p 1*5+20*1+1*5 -o MGA/AfricanPalmWine/AfricanPalmWine.out MGA/AfricanPalmWine/AfricanPalmWine.*.msmc
msmc2 -p 1*5+20*1+1*5 -o MGA/Alpechin/Alpechin.out MGA/Alpechin/Alpechin.*.msmc
msmc2 -p 1*5+20*1+1*5 -o MGA/Bioethanol/Bioethanol.out MGA/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -o MGA/Ecuadorian/Ecuadorian.out MGA/Ecuadorian/Ecuadorian.*.msmc
msmc2 -p 1*5+20*1+1*5 -o MGA/FarEastAsian/FarEastAsian.out MGA/FarEastAsian/FarEastAsian.*.msmc
msmc2 -p 1*5+20*1+1*5 -o MGA/ItalianWine1/ItalianWine1.out MGA/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -o MGA/ItalianWine2/ItalianWine2.out MGA/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -o MGA/Malaysian/Malaysian.out MGA/Malaysian/Malaysian.*.msmc
msmc2 -p 1*5+20*1+1*5 -o MGA/MediterraneanOak/MediterraneanOak.out MGA/MediterraneanOak/MediterraneanOak.*.msmc
msmc2 -p 1*5+20*1+1*5 -o MGA/NorthAmericanOak/NorthAmericanOak.out MGA/NorthAmericanOak/NorthAmericanOak.*.msmc
msmc2 -p 1*5+20*1+1*5 -o MGA/Sake/Sake.out MGA/Sake/Sake.*.msmc
