msmc2 -p 1*5+20*1+1*5 -I 0-1 -o VCF/AfricanBeer/AfricanBeer.2_1.out VCF/AfricanBeer/AfricanBeer.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o VCF/AfricanCocoa/AfricanCocoa.2_1.out VCF/AfricanCocoa/AfricanCocoa.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o VCF/AfricanCocoa/AfricanCocoa.2_2.out VCF/AfricanCocoa/AfricanCocoa.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o VCF/AfricanCocoa/AfricanCocoa.2_3.out VCF/AfricanCocoa/AfricanCocoa.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-7 -o VCF/AfricanCocoa/AfricanCocoa.2_4.out VCF/AfricanCocoa/AfricanCocoa.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 8-9 -o VCF/AfricanCocoa/AfricanCocoa.2_5.out VCF/AfricanCocoa/AfricanCocoa.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 10-11 -o VCF/AfricanCocoa/AfricanCocoa.2_6.out VCF/AfricanCocoa/AfricanCocoa.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 12-13 -o VCF/AfricanCocoa/AfricanCocoa.2_7.out VCF/AfricanCocoa/AfricanCocoa.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 14-15 -o VCF/AfricanCocoa/AfricanCocoa.2_8.out VCF/AfricanCocoa/AfricanCocoa.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 16-17 -o VCF/AfricanCocoa/AfricanCocoa.2_9.out VCF/AfricanCocoa/AfricanCocoa.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 18-19 -o VCF/AfricanCocoa/AfricanCocoa.2_10.out VCF/AfricanCocoa/AfricanCocoa.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 20-21 -o VCF/AfricanCocoa/AfricanCocoa.2_11.out VCF/AfricanCocoa/AfricanCocoa.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 22-23 -o VCF/AfricanCocoa/AfricanCocoa.2_12.out VCF/AfricanCocoa/AfricanCocoa.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 24-25 -o VCF/AfricanCocoa/AfricanCocoa.2_13.out VCF/AfricanCocoa/AfricanCocoa.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o VCF/AfricanPalmWine/AfricanPalmWine.2_1.out VCF/AfricanPalmWine/AfricanPalmWine.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o VCF/AfricanPalmWine/AfricanPalmWine.2_2.out VCF/AfricanPalmWine/AfricanPalmWine.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o VCF/AfricanPalmWine/AfricanPalmWine.2_3.out VCF/AfricanPalmWine/AfricanPalmWine.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-7 -o VCF/AfricanPalmWine/AfricanPalmWine.2_4.out VCF/AfricanPalmWine/AfricanPalmWine.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 8-9 -o VCF/AfricanPalmWine/AfricanPalmWine.2_5.out VCF/AfricanPalmWine/AfricanPalmWine.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o VCF/AleBeer/AleBeer.2_1.out VCF/AleBeer/AleBeer.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o VCF/AleBeer/AleBeer.2_2.out VCF/AleBeer/AleBeer.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o VCF/Alpechin/Alpechin.2_1.out VCF/Alpechin/Alpechin.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o VCF/Alpechin/Alpechin.2_2.out VCF/Alpechin/Alpechin.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o VCF/AsianRiceFermentation/AsianRiceFermentation.2_1.out VCF/AsianRiceFermentation/AsianRiceFermentation.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o VCF/AsianRiceFermentation/AsianRiceFermentation.2_2.out VCF/AsianRiceFermentation/AsianRiceFermentation.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o VCF/AsianRiceFermentation/AsianRiceFermentation.2_3.out VCF/AsianRiceFermentation/AsianRiceFermentation.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-7 -o VCF/AsianRiceFermentation/AsianRiceFermentation.2_4.out VCF/AsianRiceFermentation/AsianRiceFermentation.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 8-9 -o VCF/AsianRiceFermentation/AsianRiceFermentation.2_5.out VCF/AsianRiceFermentation/AsianRiceFermentation.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 10-11 -o VCF/AsianRiceFermentation/AsianRiceFermentation.2_6.out VCF/AsianRiceFermentation/AsianRiceFermentation.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 12-13 -o VCF/AsianRiceFermentation/AsianRiceFermentation.2_7.out VCF/AsianRiceFermentation/AsianRiceFermentation.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o VCF/Bioethanol/Bioethanol.2_1.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o VCF/Bioethanol/Bioethanol.2_2.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o VCF/Bioethanol/Bioethanol.2_3.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-7 -o VCF/Bioethanol/Bioethanol.2_4.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 8-9 -o VCF/Bioethanol/Bioethanol.2_5.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 10-11 -o VCF/Bioethanol/Bioethanol.2_6.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 12-13 -o VCF/Bioethanol/Bioethanol.2_7.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 14-15 -o VCF/Bioethanol/Bioethanol.2_8.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 16-17 -o VCF/Bioethanol/Bioethanol.2_9.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 18-19 -o VCF/Bioethanol/Bioethanol.2_10.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 20-21 -o VCF/Bioethanol/Bioethanol.2_11.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 22-23 -o VCF/Bioethanol/Bioethanol.2_12.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 24-25 -o VCF/Bioethanol/Bioethanol.2_13.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 26-27 -o VCF/Bioethanol/Bioethanol.2_14.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 28-29 -o VCF/Bioethanol/Bioethanol.2_15.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 30-31 -o VCF/Bioethanol/Bioethanol.2_16.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 32-33 -o VCF/Bioethanol/Bioethanol.2_17.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 34-35 -o VCF/Bioethanol/Bioethanol.2_18.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 36-37 -o VCF/Bioethanol/Bioethanol.2_19.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 38-39 -o VCF/Bioethanol/Bioethanol.2_20.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 40-41 -o VCF/Bioethanol/Bioethanol.2_21.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 42-43 -o VCF/Bioethanol/Bioethanol.2_22.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 44-45 -o VCF/Bioethanol/Bioethanol.2_23.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o VCF/Dairy/Dairy.2_1.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o VCF/Dairy/Dairy.2_2.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o VCF/Dairy/Dairy.2_3.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-7 -o VCF/Dairy/Dairy.2_4.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 8-9 -o VCF/Dairy/Dairy.2_5.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 10-11 -o VCF/Dairy/Dairy.2_6.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 12-13 -o VCF/Dairy/Dairy.2_7.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 14-15 -o VCF/Dairy/Dairy.2_8.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 16-17 -o VCF/Dairy/Dairy.2_9.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 18-19 -o VCF/Dairy/Dairy.2_10.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 20-21 -o VCF/Dairy/Dairy.2_11.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 22-23 -o VCF/Dairy/Dairy.2_12.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 24-25 -o VCF/Dairy/Dairy.2_13.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 26-27 -o VCF/Dairy/Dairy.2_14.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 28-29 -o VCF/Dairy/Dairy.2_15.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 30-31 -o VCF/Dairy/Dairy.2_16.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 32-33 -o VCF/Dairy/Dairy.2_17.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 34-35 -o VCF/Dairy/Dairy.2_18.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 36-37 -o VCF/Dairy/Dairy.2_19.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 38-39 -o VCF/Dairy/Dairy.2_20.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 40-41 -o VCF/Dairy/Dairy.2_21.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 42-43 -o VCF/Dairy/Dairy.2_22.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 44-45 -o VCF/Dairy/Dairy.2_23.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 46-47 -o VCF/Dairy/Dairy.2_24.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 48-49 -o VCF/Dairy/Dairy.2_25.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 50-51 -o VCF/Dairy/Dairy.2_26.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_1.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_2.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_3.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-7 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_4.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 8-9 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_5.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 10-11 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_6.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 12-13 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_7.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 14-15 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_8.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 16-17 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_9.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 18-19 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_10.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 20-21 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_11.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 22-23 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_12.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 24-25 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_13.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 26-27 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_14.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 28-29 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_15.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 30-31 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_16.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 32-33 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_17.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 34-35 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_18.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 36-37 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_19.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 38-39 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_20.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 40-41 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_21.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 42-43 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_22.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 44-45 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_23.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 46-47 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.2_24.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o VCF/ItalianWine1/ItalianWine1.2_1.out VCF/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o VCF/ItalianWine1/ItalianWine1.2_2.out VCF/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o VCF/ItalianWine1/ItalianWine1.2_3.out VCF/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-7 -o VCF/ItalianWine1/ItalianWine1.2_4.out VCF/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 8-9 -o VCF/ItalianWine1/ItalianWine1.2_5.out VCF/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 10-11 -o VCF/ItalianWine1/ItalianWine1.2_6.out VCF/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 12-13 -o VCF/ItalianWine1/ItalianWine1.2_7.out VCF/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 14-15 -o VCF/ItalianWine1/ItalianWine1.2_8.out VCF/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 16-17 -o VCF/ItalianWine1/ItalianWine1.2_9.out VCF/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 18-19 -o VCF/ItalianWine1/ItalianWine1.2_10.out VCF/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 20-21 -o VCF/ItalianWine1/ItalianWine1.2_11.out VCF/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o VCF/ItalianWine2/ItalianWine2.2_1.out VCF/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o VCF/ItalianWine2/ItalianWine2.2_2.out VCF/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o VCF/ItalianWine2/ItalianWine2.2_3.out VCF/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-7 -o VCF/ItalianWine2/ItalianWine2.2_4.out VCF/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 8-9 -o VCF/ItalianWine2/ItalianWine2.2_5.out VCF/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 10-11 -o VCF/ItalianWine2/ItalianWine2.2_6.out VCF/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 12-13 -o VCF/ItalianWine2/ItalianWine2.2_7.out VCF/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 14-15 -o VCF/ItalianWine2/ItalianWine2.2_8.out VCF/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 16-17 -o VCF/ItalianWine2/ItalianWine2.2_9.out VCF/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 18-19 -o VCF/ItalianWine2/ItalianWine2.2_10.out VCF/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 20-21 -o VCF/ItalianWine2/ItalianWine2.2_11.out VCF/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 22-23 -o VCF/ItalianWine2/ItalianWine2.2_12.out VCF/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 24-25 -o VCF/ItalianWine2/ItalianWine2.2_13.out VCF/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o VCF/Mezcal/Mezcal.2_1.out VCF/Mezcal/Mezcal.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o VCF/Mezcal/Mezcal.2_2.out VCF/Mezcal/Mezcal.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o VCF/Mezcal/Mezcal.2_3.out VCF/Mezcal/Mezcal.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-7 -o VCF/Mezcal/Mezcal.2_4.out VCF/Mezcal/Mezcal.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 8-9 -o VCF/Mezcal/Mezcal.2_5.out VCF/Mezcal/Mezcal.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 10-11 -o VCF/Mezcal/Mezcal.2_6.out VCF/Mezcal/Mezcal.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 12-13 -o VCF/Mezcal/Mezcal.2_7.out VCF/Mezcal/Mezcal.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1 -o VCF/Sake/Sake.2_1.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 2-3 -o VCF/Sake/Sake.2_2.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 4-5 -o VCF/Sake/Sake.2_3.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 6-7 -o VCF/Sake/Sake.2_4.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 8-9 -o VCF/Sake/Sake.2_5.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 10-11 -o VCF/Sake/Sake.2_6.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 12-13 -o VCF/Sake/Sake.2_7.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 14-15 -o VCF/Sake/Sake.2_8.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 16-17 -o VCF/Sake/Sake.2_9.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 18-19 -o VCF/Sake/Sake.2_10.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 20-21 -o VCF/Sake/Sake.2_11.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 22-23 -o VCF/Sake/Sake.2_12.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 24-25 -o VCF/Sake/Sake.2_13.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 26-27 -o VCF/Sake/Sake.2_14.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 28-29 -o VCF/Sake/Sake.2_15.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 30-31 -o VCF/Sake/Sake.2_16.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 32-33 -o VCF/Sake/Sake.2_17.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 34-35 -o VCF/Sake/Sake.2_18.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 36-37 -o VCF/Sake/Sake.2_19.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 38-39 -o VCF/Sake/Sake.2_20.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 40-41 -o VCF/Sake/Sake.2_21.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 42-43 -o VCF/Sake/Sake.2_22.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 44-45 -o VCF/Sake/Sake.2_23.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 46-47 -o VCF/Sake/Sake.2_24.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 48-49 -o VCF/Sake/Sake.2_25.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 50-51 -o VCF/Sake/Sake.2_26.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 52-53 -o VCF/Sake/Sake.2_27.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 54-55 -o VCF/Sake/Sake.2_28.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 56-57 -o VCF/Sake/Sake.2_29.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 58-59 -o VCF/Sake/Sake.2_30.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 60-61 -o VCF/Sake/Sake.2_31.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 62-63 -o VCF/Sake/Sake.2_32.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 64-65 -o VCF/Sake/Sake.2_33.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 66-67 -o VCF/Sake/Sake.2_34.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 68-69 -o VCF/Sake/Sake.2_35.out VCF/Sake/Sake.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 70-71 -o VCF/Sake/Sake.2_36.out VCF/Sake/Sake.*.msmc
