msmc2 -p 1*5+20*1+1*5 -I 0-1 -o VCF/AfricanBeer/AfricanBeer.out VCF/AfricanBeer/AfricanBeer.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1,2-3,4-5,6-7,8-9,10-11,12-13,14-15,16-17,18-19,20-21,22-23,24-25 -o VCF/AfricanCocoa/AfricanCocoa.out VCF/AfricanCocoa/AfricanCocoa.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1,2-3,4-5,6-7,8-9 -o VCF/AfricanPalmWine/AfricanPalmWine.out VCF/AfricanPalmWine/AfricanPalmWine.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1,2-3 -o VCF/AleBeer/AleBeer.out VCF/AleBeer/AleBeer.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1,2-3 -o VCF/Alpechin/Alpechin.out VCF/Alpechin/Alpechin.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1,2-3,4-5,6-7,8-9,10-11,12-13 -o VCF/AsianRiceFermentation/AsianRiceFermentation.out VCF/AsianRiceFermentation/AsianRiceFermentation.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1,2-3,4-5,6-7,8-9,10-11,12-13,14-15,16-17,18-19,20-21,22-23,24-25,26-27,28-29,30-31,32-33,34-35,36-37,38-39,40-41,42-43,44-45 -o VCF/Bioethanol/Bioethanol.out VCF/Bioethanol/Bioethanol.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1,2-3,4-5,6-7,8-9,10-11,12-13,14-15,16-17,18-19,20-21,22-23,24-25,26-27,28-29,30-31,32-33,34-35,36-37,38-39,40-41,42-43,44-45,46-47,48-49,50-51 -o VCF/Dairy/Dairy.out VCF/Dairy/Dairy.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1,2-3,4-5,6-7,8-9,10-11,12-13,14-15,16-17,18-19,20-21,22-23,24-25,26-27,28-29,30-31,32-33,34-35,36-37,38-39,40-41,42-43,44-45,46-47 -o VCF/HumanFrenchGuiana/HumanFrenchGuiana.out VCF/HumanFrenchGuiana/HumanFrenchGuiana.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1,2-3,4-5,6-7,8-9,10-11,12-13,14-15,16-17,18-19,20-21 -o VCF/ItalianWine1/ItalianWine1.out VCF/ItalianWine1/ItalianWine1.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1,2-3,4-5,6-7,8-9,10-11,12-13,14-15,16-17,18-19,20-21,22-23,24-25 -o VCF/ItalianWine2/ItalianWine2.out VCF/ItalianWine2/ItalianWine2.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1,2-3,4-5,6-7,8-9,10-11,12-13 -o VCF/Mezcal/Mezcal.out VCF/Mezcal/Mezcal.*.msmc
msmc2 -p 1*5+20*1+1*5 -I 0-1,2-3,4-5,6-7,8-9,10-11,12-13,14-15,16-17,18-19,20-21,22-23,24-25,26-27,28-29,30-31,32-33,34-35,36-37,38-39,40-41,42-43,44-45,46-47,48-49,50-51,52-53,54-55,56-57,58-59,60-61,62-63,64-65,66-67,68-69,70-71 -o VCF/Sake/Sake.out VCF/Sake/Sake.*.msmc
