maffilter131 param=maffilter-msmcoutput.bpp ISOLATES="(ADV_4,AKE_3,AKG_3,AKH_3,APQ_4,CFA_4,YAC)" POPULATION=AfricanPalmWine
maffilter131 param=maffilter-msmcoutput.bpp ISOLATES="(ABM_5,AHM_1,ATQ_7,AHL_3,BRK_4)" POPULATION=Alpechin
maffilter131 param=maffilter-msmcoutput.bpp ISOLATES="(AEG_8,AEH_3,AFD_4,AFR_5,AGM_1,AHC_2,APG_4,BVD_5,BVE_4)" POPULATION=Bioethanol
maffilter131 param=maffilter-msmcoutput.bpp ISOLATES="(CCC_3,CCD_4,CCE_6,CCF_6,CCG_4,CCH_4,CCI_4)" POPULATION=Ecuadorian
maffilter131 param=maffilter-msmcoutput.bpp ISOLATES="(BAI_7,BAK_7,CCN_1,CCQ_1,CCR_1,CCS_1,CDL_3,YCR)" POPULATION=FarEastAsian
maffilter131 param=maffilter-msmcoutput.bpp ISOLATES="(AIA_1,AIR_1,APT_7,BHV_1,BIG_1,BKL_1,BNF_4,BPC_4,BPP_4,BQI_4,CRC_2,CRI_2,YBY,AIT_2,BIF_1,BIM_3,BKE_1,BKH_1,BLV_3,BRE_4,BVK_2,CRD_2,CRK_2,YBX)" POPULATION=ItalianWine1
maffilter131 param=maffilter-msmcoutput.bpp ISOLATES="(ADR_4,BIA_1,BIC_1,BIP_3,BIS_2,BKN_2,BNE_2,BQG_4,BQQ_4,CQV_4,CRB_2,AGI_1,BAV_7,BIB_1,BIN_3,BIQ_3,BIT_2,BPB_4,BQP_4,BQT_4,BRC_4,BVM_3)" POPULATION=ItalianWine2
maffilter131 param=maffilter-msmcoutput.bpp ISOLATES="(AKM_4,BMA_2,BMB_1,BMC_1,MAL,YCY)" POPULATION=Malaysian
maffilter131 param=maffilter-msmcoutput.bpp ISOLATES="(BBQ_3,BBS_3,BFP_3,BTG_3,CCL_1,CLB_5,CLC_4,CLD_5)" POPULATION=MediterraneanOak
maffilter131 param=maffilter-msmcoutput.bpp ISOLATES="(ACD_7,AKN_3,ANC_4,AND_4,ANE_4,ANF_4,ANG_4,ANH_4,ANI_4,ANK_4,AVI_5,YBS,YCU)" POPULATION=NorthAmericanOak
maffilter131 param=maffilter-msmcoutput.bpp ISOLATES="(AAD_6,ADQ_4,AFM_5,CML_8,ADN_4,AEF_8,AFN_4,CLN_4,CLQ_4)" POPULATION=Sake
