cd MGA/AfricanPalmWine; awk '{f="AfricanPalmWine." $1 ".msmc"; print >> f; close(f)}' AfricanPalmWine.msmc; rm *Mito*; cd ../..;
cd MGA/Alpechin; awk '{f="Alpechin." $1 ".msmc"; print >> f; close(f)}' Alpechin.msmc; rm *Mito*; cd ../..;
cd MGA/Bioethanol; awk '{f="Bioethanol." $1 ".msmc"; print >> f; close(f)}' Bioethanol.msmc; rm *Mito*; cd ../..;
cd MGA/Ecuadorian; awk '{f="Ecuadorian." $1 ".msmc"; print >> f; close(f)}' Ecuadorian.msmc; rm *Mito*; cd ../..;
cd MGA/FarEastAsian; awk '{f="FarEastAsian." $1 ".msmc"; print >> f; close(f)}' FarEastAsian.msmc; rm *Mito*; cd ../..;
cd MGA/ItalianWine1; awk '{f="ItalianWine1." $1 ".msmc"; print >> f; close(f)}' ItalianWine1.msmc; rm *Mito*; cd ../..;
cd MGA/ItalianWine2; awk '{f="ItalianWine2." $1 ".msmc"; print >> f; close(f)}' ItalianWine2.msmc; rm *Mito*; cd ../..;
cd MGA/Malaysian; awk '{f="Malaysian." $1 ".msmc"; print >> f; close(f)}' Malaysian.msmc; rm *Mito*; cd ../..;
cd MGA/MediterraneanOak; awk '{f="MediterraneanOak." $1 ".msmc"; print >> f; close(f)}' MediterraneanOak.msmc; rm *Mito*; cd ../..;
cd MGA/NorthAmericanOak; awk '{f="NorthAmericanOak." $1 ".msmc"; print >> f; close(f)}' NorthAmericanOak.msmc; rm *Mito*; cd ../..;
cd MGA/Sake; awk '{f="Sake." $1 ".msmc"; print >> f; close(f)}' Sake.msmc; rm *Mito*; cd ../..;
