tabix VCF/AfricanBeer/AEN.vcf.gz
tabix VCF/AfricanCocoa/ANN.vcf.gz
tabix VCF/AfricanCocoa/CQC.vcf.gz
tabix VCF/AfricanCocoa/CQE.vcf.gz
tabix VCF/AfricanCocoa/CQG.vcf.gz
tabix VCF/AfricanCocoa/CQI.vcf.gz
tabix VCF/AfricanCocoa/CQL.vcf.gz
tabix VCF/AfricanCocoa/CQN.vcf.gz
tabix VCF/AfricanCocoa/CQD.vcf.gz
tabix VCF/AfricanCocoa/CQF.vcf.gz
tabix VCF/AfricanCocoa/CQH.vcf.gz
tabix VCF/AfricanCocoa/CQK.vcf.gz
tabix VCF/AfricanCocoa/CQM.vcf.gz
tabix VCF/AfricanCocoa/CQP.vcf.gz
tabix VCF/AfricanPalmWine/AKB.vcf.gz
tabix VCF/AfricanPalmWine/BAF.vcf.gz
tabix VCF/AfricanPalmWine/CPT.vcf.gz
tabix VCF/AfricanPalmWine/CQA.vcf.gz
tabix VCF/AfricanPalmWine/CQB.vcf.gz
tabix VCF/AleBeer/AAC.vcf.gz
tabix VCF/AleBeer/AGB.vcf.gz
tabix VCF/Alpechin/AQA.vcf.gz
tabix VCF/Alpechin/AQD.vcf.gz
tabix VCF/AsianRiceFermentation/BEF.vcf.gz
tabix VCF/AsianRiceFermentation/BHP.vcf.gz
tabix VCF/AsianRiceFermentation/BHQ.vcf.gz
tabix VCF/AsianRiceFermentation/BHR.vcf.gz
tabix VCF/AsianRiceFermentation/BHS.vcf.gz
tabix VCF/AsianRiceFermentation/CGN.vcf.gz
tabix VCF/AsianRiceFermentation/CGR.vcf.gz
tabix VCF/Bioethanol/BVB.vcf.gz
tabix VCF/Bioethanol/BVF.vcf.gz
tabix VCF/Bioethanol/BVH.vcf.gz
tabix VCF/Bioethanol/CNB.vcf.gz
tabix VCF/Bioethanol/CNE.vcf.gz
tabix VCF/Bioethanol/CNG.vcf.gz
tabix VCF/Bioethanol/CNI.vcf.gz
tabix VCF/Bioethanol/CNL.vcf.gz
tabix VCF/Bioethanol/CNN.vcf.gz
tabix VCF/Bioethanol/CNQ.vcf.gz
tabix VCF/Bioethanol/CNS.vcf.gz
tabix VCF/Bioethanol/CNV.vcf.gz
tabix VCF/Bioethanol/BVA.vcf.gz
tabix VCF/Bioethanol/BVC.vcf.gz
tabix VCF/Bioethanol/BVG.vcf.gz
tabix VCF/Bioethanol/CMT.vcf.gz
tabix VCF/Bioethanol/CNF.vcf.gz
tabix VCF/Bioethanol/CNH.vcf.gz
tabix VCF/Bioethanol/CNK.vcf.gz
tabix VCF/Bioethanol/CNM.vcf.gz
tabix VCF/Bioethanol/CNP.vcf.gz
tabix VCF/Bioethanol/CNR.vcf.gz
tabix VCF/Bioethanol/CNT.vcf.gz
tabix VCF/Dairy/AQM.vcf.gz
tabix VCF/Dairy/ARR.vcf.gz
tabix VCF/Dairy/ASN.vcf.gz
tabix VCF/Dairy/BFH.vcf.gz
tabix VCF/Dairy/BFS.vcf.gz
tabix VCF/Dairy/BFT.vcf.gz
tabix VCF/Dairy/BFV.vcf.gz
tabix VCF/Dairy/BGA.vcf.gz
tabix VCF/Dairy/BGB.vcf.gz
tabix VCF/Dairy/BGC.vcf.gz
tabix VCF/Dairy/BGD.vcf.gz
tabix VCF/Dairy/BGE.vcf.gz
tabix VCF/Dairy/BGF.vcf.gz
tabix VCF/Dairy/BGG.vcf.gz
tabix VCF/Dairy/BGH.vcf.gz
tabix VCF/Dairy/BGI.vcf.gz
tabix VCF/Dairy/BGK.vcf.gz
tabix VCF/Dairy/BGL.vcf.gz
tabix VCF/Dairy/BGM.vcf.gz
tabix VCF/Dairy/BGN.vcf.gz
tabix VCF/Dairy/BGP.vcf.gz
tabix VCF/Dairy/BGQ.vcf.gz
tabix VCF/Dairy/BGR.vcf.gz
tabix VCF/Dairy/BGS.vcf.gz
tabix VCF/Dairy/BGT.vcf.gz
tabix VCF/Dairy/BGV.vcf.gz
tabix VCF/HumanFrenchGuiana/BCB.vcf.gz
tabix VCF/HumanFrenchGuiana/BCD.vcf.gz
tabix VCF/HumanFrenchGuiana/BCF.vcf.gz
tabix VCF/HumanFrenchGuiana/BCH.vcf.gz
tabix VCF/HumanFrenchGuiana/BCK.vcf.gz
tabix VCF/HumanFrenchGuiana/BCM.vcf.gz
tabix VCF/HumanFrenchGuiana/BCP.vcf.gz
tabix VCF/HumanFrenchGuiana/BDP.vcf.gz
tabix VCF/HumanFrenchGuiana/BDR.vcf.gz
tabix VCF/HumanFrenchGuiana/BDT.vcf.gz
tabix VCF/HumanFrenchGuiana/BEA.vcf.gz
tabix VCF/HumanFrenchGuiana/BEC.vcf.gz
tabix VCF/HumanFrenchGuiana/BEE.vcf.gz
tabix VCF/HumanFrenchGuiana/BCC.vcf.gz
tabix VCF/HumanFrenchGuiana/BCE.vcf.gz
tabix VCF/HumanFrenchGuiana/BCG.vcf.gz
tabix VCF/HumanFrenchGuiana/BCI.vcf.gz
tabix VCF/HumanFrenchGuiana/BCL.vcf.gz
tabix VCF/HumanFrenchGuiana/BCQ.vcf.gz
tabix VCF/HumanFrenchGuiana/BDQ.vcf.gz
tabix VCF/HumanFrenchGuiana/BDS.vcf.gz
tabix VCF/HumanFrenchGuiana/BDV.vcf.gz
tabix VCF/HumanFrenchGuiana/BEB.vcf.gz
tabix VCF/HumanFrenchGuiana/BED.vcf.gz
tabix VCF/ItalianWine1/BIR.vcf.gz
tabix VCF/ItalianWine1/BKG.vcf.gz
tabix VCF/ItalianWine1/BQE.vcf.gz
tabix VCF/ItalianWine1/BQS.vcf.gz
tabix VCF/ItalianWine1/BRF.vcf.gz
tabix VCF/ItalianWine1/AIN.vcf.gz
tabix VCF/ItalianWine1/ASR.vcf.gz
tabix VCF/ItalianWine1/BPL.vcf.gz
tabix VCF/ItalianWine1/BQB.vcf.gz
tabix VCF/ItalianWine1/BQH.vcf.gz
tabix VCF/ItalianWine1/BQM.vcf.gz
tabix VCF/ItalianWine2/AIF.vcf.gz
tabix VCF/ItalianWine2/AIP.vcf.gz
tabix VCF/ItalianWine2/BKF.vcf.gz
tabix VCF/ItalianWine2/BPM.vcf.gz
tabix VCF/ItalianWine2/BRB.vcf.gz
tabix VCF/ItalianWine2/BSL.vcf.gz
tabix VCF/ItalianWine2/BSN.vcf.gz
tabix VCF/ItalianWine2/AIM.vcf.gz
tabix VCF/ItalianWine2/BKM.vcf.gz
tabix VCF/ItalianWine2/BKP.vcf.gz
tabix VCF/ItalianWine2/BPT.vcf.gz
tabix VCF/ItalianWine2/BSM.vcf.gz
tabix VCF/ItalianWine2/CRA.vcf.gz
tabix VCF/Mezcal/CPI.vcf.gz
tabix VCF/Mezcal/CPL.vcf.gz
tabix VCF/Mezcal/CPN.vcf.gz
tabix VCF/Mezcal/CPR.vcf.gz
tabix VCF/Mezcal/CPK.vcf.gz
tabix VCF/Mezcal/CPM.vcf.gz
tabix VCF/Mezcal/CPQ.vcf.gz
tabix VCF/Sake/ANR.vcf.gz
tabix VCF/Sake/ANT.vcf.gz
tabix VCF/Sake/APA.vcf.gz
tabix VCF/Sake/APD.vcf.gz
tabix VCF/Sake/APF.vcf.gz
tabix VCF/Sake/AVC.vcf.gz
tabix VCF/Sake/AVL.vcf.gz
tabix VCF/Sake/BTS.vcf.gz
tabix VCF/Sake/CLK.vcf.gz
tabix VCF/Sake/CLM.vcf.gz
tabix VCF/Sake/CLP.vcf.gz
tabix VCF/Sake/CLR.vcf.gz
tabix VCF/Sake/CLT.vcf.gz
tabix VCF/Sake/CMB.vcf.gz
tabix VCF/Sake/CMD.vcf.gz
tabix VCF/Sake/CMF.vcf.gz
tabix VCF/Sake/CMI.vcf.gz
tabix VCF/Sake/CMN.vcf.gz
tabix VCF/Sake/CQR.vcf.gz
tabix VCF/Sake/ANS.vcf.gz
tabix VCF/Sake/ANV.vcf.gz
tabix VCF/Sake/APC.vcf.gz
tabix VCF/Sake/APE.vcf.gz
tabix VCF/Sake/AQN.vcf.gz
tabix VCF/Sake/AVD.vcf.gz
tabix VCF/Sake/AVM.vcf.gz
tabix VCF/Sake/CLI.vcf.gz
tabix VCF/Sake/CLL.vcf.gz
tabix VCF/Sake/CLS.vcf.gz
tabix VCF/Sake/CLV.vcf.gz
tabix VCF/Sake/CMC.vcf.gz
tabix VCF/Sake/CME.vcf.gz
tabix VCF/Sake/CMH.vcf.gz
tabix VCF/Sake/CMK.vcf.gz
tabix VCF/Sake/CMM.vcf.gz
tabix VCF/Sake/CQQ.vcf.gz
