mkdir AfricanBeer; mkdir AfricanBeer/KappaEstimates; mkdir AfricanBeer/CodonStats;
mkdir AfricanCocoa; mkdir AfricanCocoa/KappaEstimates; mkdir AfricanCocoa/CodonStats;
mkdir AfricanPalmWine; mkdir AfricanPalmWine/KappaEstimates; mkdir AfricanPalmWine/CodonStats;
mkdir AleBeer; mkdir AleBeer/KappaEstimates; mkdir AleBeer/CodonStats;
mkdir Alpechin; mkdir Alpechin/KappaEstimates; mkdir Alpechin/CodonStats;
mkdir AsianRiceFermentation; mkdir AsianRiceFermentation/KappaEstimates; mkdir AsianRiceFermentation/CodonStats;
mkdir Bioethanol; mkdir Bioethanol/KappaEstimates; mkdir Bioethanol/CodonStats;
mkdir Dairy; mkdir Dairy/KappaEstimates; mkdir Dairy/CodonStats;
mkdir Ecuadorian; mkdir Ecuadorian/KappaEstimates; mkdir Ecuadorian/CodonStats;
mkdir FarEastAsian; mkdir FarEastAsian/KappaEstimates; mkdir FarEastAsian/CodonStats;
mkdir HumanFrenchGuiana; mkdir HumanFrenchGuiana/KappaEstimates; mkdir HumanFrenchGuiana/CodonStats;
mkdir ItalianWine1; mkdir ItalianWine1/KappaEstimates; mkdir ItalianWine1/CodonStats;
mkdir ItalianWine2; mkdir ItalianWine2/KappaEstimates; mkdir ItalianWine2/CodonStats;
mkdir Malaysian; mkdir Malaysian/KappaEstimates; mkdir Malaysian/CodonStats;
mkdir MediterraneanOak; mkdir MediterraneanOak/KappaEstimates; mkdir MediterraneanOak/CodonStats;
mkdir Mezcal; mkdir Mezcal/KappaEstimates; mkdir Mezcal/CodonStats;
mkdir NorthAmericanOak; mkdir NorthAmericanOak/KappaEstimates; mkdir NorthAmericanOak/CodonStats;
mkdir Sake; mkdir Sake/KappaEstimates; mkdir Sake/CodonStats;
