# Created by jdutheil on 23/04/21

library(plyr)
library(ape)
library(nlme)
library(MASS) #stepAIC works with gls, not step
library(lmtest)
library(car)
library(dplyr)
library(ggplot2)
library(cowplot)

# Function for convenience:
normtest <- function(model) {
  return(shapiro.test(resid(model)))
}
indeptest <- function(model) {
  return(Box.test(resid(model)[order(fitted(model))], type = "Ljung-Box"))
}

# Get populations characteristics:
dat.pop <- read.csv("Populations.csv")
# Note: we cannot have both Life.History and Method, as all combinations are not observable:
table(dat.pop$Method, dat.pop$LifeHistory)

dat.pop$LifeHistory <- factor(dat.pop$LifeHistory,
                              levels = c("Wild",
                                         "Non-Asian & Domesticated",
                                         "Asian & Domesticated"))
dat.pop$Method <- factor(dat.pop$Method,
                         levels = c("Environmental",
                                    "Repitching",
                                    "Starter-based"))

# Get a population tree:
tree <- read.tree("TreeFiles/FinalTree.txt")
plot(tree)

pops <- read.table("TreeFiles/Populations.tsv", header = TRUE, sep = "\t")
row.names(pops) <- pops$Isolate
pops$Clade <- gsub(pattern = "Italian Wine 1", replacement = "Italian Wine", pops$Clade)
pops$Clade <- gsub(pattern = "Italian Wine 2", replacement = "Italian Wine", pops$Clade)

all(tree$tip.label %in% pops$Isolate) # Should be TRUE

# We keep only one leaf per population:
populations <- unique(pops$Clade)
tree2 <- tree
for (p in populations) {
  selection <- pops$Isolate[pops$Clade %in% p]
  selection <- selection[-1] # Keeps the first one
  tree2 <- drop.tip(tree2, tip = selection)
}

plot(tree2)
tree2$tip.label <- pops[tree2$tip.label, "Clade"]
plot(tree2, use.edge.length = F)


# Whole genome estimates:
dat.genome <- read.csv("../PopStats/TablePiNPiS.csv")
formatted.popnames <- c("AfricanBeer" = "African Beer",
                        "AfricanCocoa" = "African Cocoa",
                        "AfricanPalmWine" = "African Palm Wine",
                        "AleBeer" = "Ale Beer",
                        "Alpechin" = "Alpechin",
                        "AsianRiceFermentation" = "Asian Rice Fermentation",
                        "Bioethanol" = "Bioethanol",
                        "Dairy" = "Dairy",
                        "Ecuadorian" = "Ecuadorian",
                        "FarEastAsian" = "Far East Asian",
                        "HumanFrenchGuiana" = "Human French Guiana",
                        "ItalianWine1" = "Italian Wine",
                        "Malaysian" = "Malaysian",
                        "MediterraneanOak" = "Mediterranean Oak",
                        "Mezcal" = "Mezcal",
                        "NorthAmericanOak" = "North American Oak",
                        "Sake" = "Sake")
dat.genome$Population <- formatted.popnames[dat.genome$Populations]
tmp <- dat.genome[,c("Population", "PiS.core")]
dat.pop <- merge(dat.pop, tmp, by = "Population")
names(dat.pop)[4] <- "piS"

#### Whole genome ####

dat.genome <- read.csv("FullTableWholeGenomes.csv")
dat.wg <- merge(dat.genome, dat.pop, by = c("Population"))
any(!dat.wg$Population %in% tree2$tip.label) # Should be false

# Observations between populations are not independent, as they share some common history.
# The correlation structure is therefore of the form
# ~Population
# Note: the life-history and method do not count here, as the Population variable is nested in them.
# The measures between different environments are, therefore, not independent, as they are from different populations.
# Only measures *within* a population are phylogenetically independent.
write.csv(dat.wg, file = "WholeGenomeEstimates.csv") # Table 1 in manuscript

##### Alpha #####

model.wg.alpha <- gls(Mean.Alpha ~ LifeHistory + Method + piS,
                      data = dat.wg,
                      correlation = corGrafen(1, form = ~ Population, phy = tree2),
                      method = "ML")

plot(model.wg.alpha) # => heteroscedasticity issue
hist(resid(model.wg.alpha))

###### Normalization ######

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Alpha ~ LifeHistory + Method + piS,
                             dat.wg,
                             family = "bcnPower"))
dat.wg$AlphaC <- bcnPower(dat.wg$Mean.Alpha, lambda = p1$lambda, gamma = p1$gamma)
model.wg.alpha.trans <- gls(AlphaC ~ LifeHistory + Method + piS,
                             data = dat.wg,
                             correlation = corGrafen(1, form = ~Population, phy = tree2),
                             method = "ML")

plot(model.wg.alpha.trans)
hist(resid(model.wg.alpha.trans))


###### Model validation ######

indeptest(model.wg.alpha.trans) # 22%
normtest(model.wg.alpha.trans) # * 4%
normtest(model.wg.alpha) # (for comparison)

anova(model.wg.alpha.trans)
summary(model.wg.alpha.trans)

# Domesticated and Starter-based have negative marginal effects.
# PiS has a positive effect at 5% level.

##### OmegaA #####

model.wg.oa <- gls(Mean.Omega.A ~ LifeHistory + Method + piS,
                   data = dat.wg,
                   correlation = corGrafen(1, form = ~ Population, phy = tree2),
                   method = "ML")

plot(model.wg.oa) # => heteroscedasticity issue
hist(resid(model.wg.oa))

###### Normalization ######

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Omega.A ~ LifeHistory + Method + piS,
                             dat.wg,
                             family = "bcnPower"))
dat.wg$OmegaAC <- bcnPower(dat.wg$Mean.Omega.A, lambda = p1$lambda, gamma = p1$gamma)
model.wg.oa.trans <- gls(OmegaAC ~ LifeHistory + Method + piS,
                         data = dat.wg,
                         correlation = corGrafen(1, form = ~ Population, phy = tree2),
                         method = "ML")

plot(model.wg.oa.trans)
hist(resid(model.wg.oa.trans))


###### Model validation ######

indeptest(model.wg.oa.trans) # 47%
normtest(model.wg.oa.trans) # 9%
normtest(model.wg.oa) # (for comparison, was better!)

anova(model.wg.oa.trans)
summary(model.wg.oa.trans) # Starter-based (negative, marginal), piS positive.

##### OmegaNA #####

model.wg.ona <- gls(Mean.Omega.NA ~ LifeHistory + Method + piS,
                    data = dat.wg,
                    correlation = corGrafen(1, form = ~ Population, phy = tree2),
                    method = "ML")

plot(model.wg.ona)
hist(resid(model.wg.ona))
normtest(model.wg.ona) # **

###### Normalization ######

# We normalize residues using a Box-Cox transform:
summary(p1 <- powerTransform(Mean.Omega.NA ~ LifeHistory + Method + piS,
                             dat.wg,
                             family = "bcPower"))
dat.wg$OmegaNAC <- bcPower(dat.wg$Mean.Omega.NA, lambda = p1$lambda)
model.wg.ona.trans <- gls(OmegaNAC ~ LifeHistory + Method + piS,
                          data = dat.wg,
                          correlation = corGrafen(1, form = ~ Population, phy = tree2),
                          method = "ML")

plot(model.wg.ona.trans)
hist(resid(model.wg.ona.trans))

###### Model validation ######

indeptest(model.wg.ona.trans) # 9.7%
normtest(model.wg.ona.trans) # 4.4%
normtest(model.wg.ona) # (for comparison)

anova(model.wg.ona.trans)
summary(model.wg.ona.trans) # PiS negative. Starter based positive, Domesticated marginal.




#### Whole genome -- complete ####

dat.genome.complete <- read.csv("FullTableWholeGenomesComplete.csv")
dat.wgc <- merge(dat.genome.complete, dat.pop, by = c("Population"))
any(!dat.wgc$Population %in% tree2$tip.label) # Should be false

# Observations between populations are not independent, as they share some common history.
# The correlation structure is therefore of the form
# ~Population
# Note: the life-history and method do not count here, as the Population variable is nested in them.
# The measures between different environments are, therefore, not independent, as they are from different populations.
# Only measures *within* a population are phylogenetically independent.
write.csv(dat.wgc, file = "WholeGenomeCompleteEstimates.csv") # Table 1 in manuscript

##### Alpha #####

model.wgc.alpha <- gls(Mean.Alpha ~ LifeHistory + Method + piS,
                       data = dat.wgc,
                       correlation = corGrafen(1, form = ~ Population, phy = tree2),
                       method = "ML")

plot(model.wgc.alpha)
hist(resid(model.wgc.alpha))

###### Model validation ######

indeptest(model.wgc.alpha) # 22%
normtest(model.wgc.alpha) # 78%

anova(model.wgc.alpha)
summary(model.wgc.alpha)

# Domesticated have negative effects
# PiS is NS.

##### OmegaA #####

model.wgc.oa <- gls(Mean.Omega.A ~ LifeHistory + Method + piS,
                    data = dat.wgc,
                    correlation = corGrafen(1, form = ~ Population, phy = tree2),
                    method = "ML")

plot(model.wgc.oa)
hist(resid(model.wgc.oa))

###### Normalization ######

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Omega.A ~ LifeHistory + Method + piS,
                             dat.wgc,
                             family = "bcnPower"))
dat.wgc$OmegaAC <- bcnPower(dat.wgc$Mean.Omega.A, lambda = p1$lambda, gamma = p1$gamma)
model.wgc.oa.trans <- gls(OmegaAC ~ LifeHistory + Method + piS,
                          data = dat.wgc,
                          correlation = corGrafen(1, form = ~ Population, phy = tree2),
                          method = "ML")

plot(model.wgc.oa.trans)
hist(resid(model.wgc.oa.trans))


###### Model validation ######

indeptest(model.wgc.oa.trans) # 87%
normtest(model.wgc.oa.trans) # 10%
normtest(model.wgc.oa) # (for comparison, was better!)

anova(model.wgc.oa.trans)
summary(model.wgc.oa.trans) # Domesticated have a lower omegaA

##### OmegaNA #####

model.wgc.ona <- gls(Mean.Omega.NA ~ LifeHistory + Method + piS,
                     data = dat.wgc,
                     correlation = corGrafen(1, form = ~ Population, phy = tree2),
                     method = "ML")

plot(model.wgc.ona) # => Looks ok
hist(resid(model.wgc.ona))
normtest(model.wgc.ona) # 70%

###### Model validation ######

indeptest(model.wgc.ona) # 22%
normtest(model.wgc.ona) # 70%

anova(model.wgc.ona)
summary(model.wgc.ona) # Domesticated have a positive effect.





#### RSA ####

dat.rsa <- read.csv("FullTableRSA.csv")
dat.rsa <- merge(dat.rsa, dat.pop, by = "Population")
any(!dat.rsa$Population %in% tree2$tip.label) # Should be false

# Observations between populations are not independent, as they share some common history.
# Observations between categories, however are. The correlation structure is therefore of the form
# ~Population | RSA
# Note: the life-history and method do not count here, as the Population variable is nested in them.
# The measures between different environments are, therefore, not independent, as they are from different populations.
# Only measures *within* a population are phylogenetically independent.


##### Alpha #####

model.rsa.alpha <- gls(Mean.Alpha ~ RSA + LifeHistory + Method + piS +
                         RSA:LifeHistory + RSA:Method + RSA:piS,
                       data = dat.rsa,
                       correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                       method = "ML")

plot(model.rsa.alpha) # => heteroscedasticity issue
hist(resid(model.rsa.alpha))

###### Normalization ######

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Alpha ~ RSA + LifeHistory + Method + piS +
                               RSA:LifeHistory + RSA:Method + RSA:piS,
                             dat.rsa,
                             family = "bcnPower"))
dat.rsa$AlphaC <- bcnPower(dat.rsa$Mean.Alpha, lambda = p1$lambda, gamma = p1$gamma)
model.rsa.alpha.trans <- gls(AlphaC ~ RSA + LifeHistory + Method + piS +
                               RSA:LifeHistory + RSA:Method + RSA:piS,
                         data = dat.rsa,
                         correlation = corGrafen(1, form = ~Population | RSA, phy = tree2),
                         method = "ML")

plot(model.rsa.alpha.trans)
hist(resid(model.rsa.alpha.trans))

###### Model selection ######

model.rsa.alpha.trans.sel <- stepAIC(model.rsa.alpha.trans)
formula(model.rsa.alpha.trans.sel)
plot(model.rsa.alpha.trans.sel)

###### Model validation ######

indeptest(model.rsa.alpha.trans.sel) # 84%
normtest(model.rsa.alpha.trans.sel) # ***
normtest(model.rsa.alpha) # (for comparison)

anova(model.rsa.alpha.trans.sel)
summary(model.rsa.alpha.trans.sel)

# RSA has a positive effect, but NS
# Life history is significant: domesticated populations have a lower alpha, Non-Asian slightly more
# Starter-based and Repitching have a lower alpha
# PiS has a positive effect.
# Interaction with RSA is positive and significant

###### Positive alpha only ######

# Data are zero inflated. We removed 0s to see if it improves the fit:
hist(dat.rsa$Mean.Alpha, nclass = 100)
hist(log10(dat.rsa$Mean.Alpha), nclass = 100) #e-3 seems a reasonable threshold.
table(dat.rsa$Mean.Alpha == 0)
table(dat.rsa$Mean.Alpha <= 0.001)
dat.rsa$AlphaIsPositive = dat.rsa$Mean.Alpha > 0.001

model.rsa.alpha.pos <- gls(Mean.Alpha ~ RSA + LifeHistory + Method + piS +
                             RSA:LifeHistory + RSA:Method + RSA:piS,
                           data = subset(dat.rsa, AlphaIsPositive),
                           correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                           method = "ML")

plot(model.rsa.alpha.pos) # => heteroscedasticity issue
hist(resid(model.rsa.alpha.pos))

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Alpha ~ RSA + LifeHistory + Method + piS +
                               RSA:LifeHistory + RSA:Method + RSA:piS,
                             subset(dat.rsa, AlphaIsPositive),
                             family = "bcnPower"))
dat.rsa$AlphaCP <- bcnPower(dat.rsa$Mean.Alpha, lambda = p1$lambda, gamma = p1$gamma)
model.rsa.alpha.pos.trans <- gls(AlphaCP ~ RSA + LifeHistory + Method + piS +
                                   RSA:LifeHistory + RSA:Method + RSA:piS,
                                 data = subset(dat.rsa, AlphaIsPositive),
                                 correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                                 method = "ML")

plot(model.rsa.alpha.pos.trans) # Looks better
hist(resid(model.rsa.alpha.pos.trans))

# Make a model selection:
model.rsa.alpha.pos.trans.sel <- stepAIC(model.rsa.alpha.pos.trans)
formula(model.rsa.alpha.pos.trans.sel) # RSA + LifeHistory + Method + piS
plot(model.rsa.alpha.pos.trans.sel)

# Test hypotheses:
indeptest(model.rsa.alpha.pos.trans.sel) # Indep. Ok, 79%
normtest(model.rsa.alpha.pos.trans.sel) # Ok, 18%
normtest(model.rsa.alpha.pos) # (for comparison)

anova(model.rsa.alpha.pos.trans.sel)
summary(model.rsa.alpha.pos.trans.sel) # Globally consistent results, positive effect of RSA, negative effect of domesticated, stronger for Asian. piS is marginally significant.



##### OmegaA #####

model.rsa.oa <- gls(Mean.Omega.A ~ RSA + LifeHistory + Method + piS +
                      RSA:LifeHistory + RSA:Method + RSA:piS,
                       data = dat.rsa,
                       correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                       method = "ML")

plot(model.rsa.oa) # => heteroscedasticity issue
hist(resid(model.rsa.oa))

###### Normalization ######

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Omega.A ~ RSA + LifeHistory + Method + piS +
                               RSA:LifeHistory + RSA:Method + RSA:piS,
                             dat.rsa,
                             family = "bcnPower"))
dat.rsa$OmegaAC <- bcnPower(dat.rsa$Mean.Omega.A, lambda = p1$lambda, gamma = p1$gamma)
model.rsa.oa.trans <- gls(OmegaAC ~ RSA + LifeHistory + Method + piS +
                            RSA:LifeHistory + RSA:Method + RSA:piS,
                          data = dat.rsa,
                          correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                          method = "ML")

plot(model.rsa.oa.trans)
hist(resid(model.rsa.oa.trans))

###### Model selection ######

model.rsa.oa.trans.sel <- stepAIC(model.rsa.oa.trans)
formula(model.rsa.oa.trans.sel) # All factors + keeps the interaction RSA:Method and RSA:piS
plot(model.rsa.oa.trans.sel)

###### Model validation ######

indeptest(model.rsa.oa.trans.sel) # 22%
normtest(model.rsa.oa.trans.sel) # ***
normtest(model.rsa.oa) # (for comparison)

anova(model.rsa.oa.trans.sel)
summary(model.rsa.oa.trans.sel) #RSA and LifeHistory significant + RSA:Method (negative) and RSA:piS (positive)

###### Positive omegaA only ######

# Data are zero inflated. We removed 0s to see if it improves the fit:
hist(dat.rsa$Mean.Omega.A, nclass = 100)
hist(log10(dat.rsa$Mean.Omega.A), nclass = 100) #e-3 seems a reasonable threshold.
# This leads to model fit issues.
# We first model the probability of not being 0:
table(dat.rsa$Mean.Omega.A == 0)
table(dat.rsa$Mean.Omega.A <= 0.001)
dat.rsa$OmegaAIsPositive = dat.rsa$Mean.Omega.A > 0.001

model.rsa.oa.pos <- gls(Mean.Omega.A ~ RSA + LifeHistory + Method + piS +
                          RSA:LifeHistory + RSA:Method + RSA:piS,
                        data = subset(dat.rsa, OmegaAIsPositive),
                        correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                        method = "ML")

plot(model.rsa.oa.pos) # => heteroscedasticity issue
hist(resid(model.rsa.oa.pos))

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Omega.A ~ RSA + LifeHistory + Method + piS +
                               RSA:LifeHistory + RSA:Method + RSA:piS,
                             subset(dat.rsa, OmegaAIsPositive),
                             family = "bcnPower"))
dat.rsa$OmegaACP <- bcnPower(dat.rsa$Mean.Omega.A, lambda = p1$lambda, gamma = p1$gamma)
model.rsa.oa.pos.trans <- gls(OmegaACP ~ RSA + LifeHistory + Method + piS +
                                RSA:LifeHistory + RSA:Method + RSA:piS,
                              data = subset(dat.rsa, OmegaAIsPositive),
                              correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                              method = "ML")

plot(model.rsa.oa.pos.trans) # Looks better
hist(resid(model.rsa.oa.pos.trans))

# Make a model selection:
model.rsa.oa.pos.trans.sel <- stepAIC(model.rsa.oa.pos.trans)
formula(model.rsa.oa.pos.trans.sel)  # RSA, LifeHistory, Method, piS, RSA:piS
plot(model.rsa.oa.pos.trans.sel)

# Test hypotheses:
indeptest(model.rsa.oa.pos.trans.sel) # Indep. Ok, 11%
normtest(model.rsa.oa.pos.trans.sel) # Ok, 27%
normtest(model.rsa.oa.pos) # (for comparison)

anova(model.rsa.oa.pos.trans.sel)
summary(model.rsa.oa.pos.trans.sel) # Consistent results, a bit less significant for the interaction. piS now NS.



##### OmegaNA #####

model.rsa.ona <- gls(Mean.Omega.NA ~ RSA + LifeHistory + Method + piS +
                       RSA:LifeHistory + RSA:Method + RSA:piS,
                     data = dat.rsa,
                     correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                     method = "ML")

plot(model.rsa.ona) # => Looks ok
hist(resid(model.rsa.ona))
normtest(model.rsa.ona) # Very significant

###### Normalization ######

# We normalize residues using a Box-Cox transform:
summary(p1 <- powerTransform(Mean.Omega.NA ~ RSA + LifeHistory + Method + piS +
                               RSA:LifeHistory + RSA:Method + RSA:piS,
                             dat.rsa,
                             family = "bcPower"))
dat.rsa$OmegaNAC <- bcPower(dat.rsa$Mean.Omega.NA, lambda = p1$lambda)
model.rsa.ona.trans <- gls(OmegaNAC ~ RSA + LifeHistory + Method + piS +
                             RSA:LifeHistory + RSA:Method + RSA:piS,
                           data = dat.rsa,
                           correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                           method = "ML")

plot(model.rsa.ona.trans)
hist(resid(model.rsa.ona.trans))

###### Model selection ######

model.rsa.ona.trans.sel <- stepAIC(model.rsa.ona.trans)
formula(model.rsa.ona.trans.sel) #Keeps everything.
plot(model.rsa.ona.trans.sel)

###### Model validation ######

indeptest(model.rsa.ona.trans.sel) # 87%
normtest(model.rsa.ona.trans.sel) # ***
normtest(model.rsa.ona) # (for comparison) not that different!

anova(model.rsa.ona.trans.sel)
summary(model.rsa.ona.trans.sel) #RSA significant. Interactions RSA:LifeHistory are positive. PiS negative but not significant, RSA:piS significantly negative.

###### Positive omegaA only ######

# When OmegaA is 0, OmegaNA is equal to Omega, which is virtually the same between populations.
# We therefore only analyse OmegaNA in categories where OmegaA is not 0.
model.rsa.ona.pos <- gls(Mean.Omega.NA ~ RSA + LifeHistory + Method + piS +
                           RSA:LifeHistory + RSA:Method + RSA:piS,
                        data = subset(dat.rsa, OmegaAIsPositive),
                        correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                        method = "ML")

plot(model.rsa.ona.pos) # Looks good
hist(resid(model.rsa.ona.pos))
normtest(model.rsa.ona.pos) # ***

# We normalize residues using a Box-Cox transform:
summary(p1 <- powerTransform(Mean.Omega.NA ~ RSA + LifeHistory + Method + piS +
                               RSA:LifeHistory + RSA:Method + RSA:piS,
                             subset(dat.rsa, OmegaAIsPositive),
                             family = "bcPower"))
dat.rsa$OmegaNACP <- bcPower(dat.rsa$Mean.Omega.NA, lambda = p1$lambda)
model.rsa.ona.pos.trans <- gls(OmegaNACP ~ RSA + LifeHistory + Method + piS +
                                 RSA:LifeHistory + RSA:Method + RSA:piS,
                               data = subset(dat.rsa, OmegaAIsPositive),
                               correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                               method = "ML")

plot(model.rsa.ona.pos.trans)
hist(resid(model.rsa.ona.pos.trans))

# Make a model selection:
model.rsa.ona.pos.trans.sel <- stepAIC(model.rsa.ona.pos.trans)
formula(model.rsa.ona.pos.trans.sel) # Keep all single effects (without piS) + RSA:LifeHistory
plot(model.rsa.ona.pos.trans.sel)
# Test hypotheses:
indeptest(model.rsa.ona.pos.trans.sel) # ***
normtest(model.rsa.ona.pos.trans.sel) # ***
normtest(model.rsa.ona.pos) # (for comparison) 

anova(model.rsa.ona.pos.trans.sel)
summary(model.rsa.ona.pos.trans.sel) # RSA still positive.  RSA:LifeHistory is positive.


#### CO rate ####

dat.rec <- read.csv("FullTableCO.csv")
dat.rec <- merge(dat.rec, dat.pop, by = "Population")
any(!dat.rec$Population %in% tree2$tip.label) # Should be false

# We observations between populations are not independent, as they share some common history.
# Observations between categories, however are. The correlation structure is therefore of the form
# ~Population | Rec
# Note: the life-history and method do not count here, as the Population variable is nested in them.
# The measures between different environments are, therefore, not independent, as they are from different populations.
# Only measures *within* a population are phylogenetically independent.


##### Alpha #####

model.rec.alpha <- gls(Mean.Alpha ~ Rec + LifeHistory + Method + piS +
                         Rec:LifeHistory + Rec:Method + Rec:piS,
                       data = dat.rec,
                       correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                       method = "ML")

plot(model.rec.alpha) # => heteroscedasticity issue
hist(resid(model.rec.alpha))

###### Normalization ######

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Alpha ~ Rec + LifeHistory + Method + piS +
                               Rec:LifeHistory + Rec:Method + Rec:piS,
                             dat.rec,
                             family = "bcnPower"))
dat.rec$AlphaC <- bcnPower(dat.rec$Mean.Alpha, lambda = p1$lambda, gamma = p1$gamma)
model.rec.alpha.trans <- gls(AlphaC ~ Rec + LifeHistory + Method + piS +
                               Rec:LifeHistory + Rec:Method + Rec:piS,
                             data = dat.rec,
                             correlation = corGrafen(1, form = ~Population | Rec, phy = tree2),
                             method = "ML")

plot(model.rec.alpha.trans)
hist(resid(model.rec.alpha.trans))

###### Model selection ######

model.rec.alpha.trans.sel <- stepAIC(model.rec.alpha.trans)
formula(model.rec.alpha.trans.sel) # LifeHistory, Method and piS only
plot(model.rec.alpha.trans.sel)

###### Model validation ######

indeptest(model.rec.alpha.trans.sel) # *****
normtest(model.rec.alpha.trans.sel) # ***
normtest(model.rec.alpha) # (for comparison)
# => Very bad fit!

anova(model.rec.alpha.trans.sel)
summary(model.rec.alpha.trans.sel) # All effects significant. Non-Asian more negative than Asian. Starter-based more negative that repitching. PiS is positive.

###### Positive alpha only ######

# Data are zero inflated. We removed 0s to see if it improves the fit:
hist(dat.rec$Mean.Alpha, nclass = 100)
hist(log10(dat.rec$Mean.Alpha), nclass = 100) #e-3 seems a reasonable threshold.
# This leads to model fit issues.
# We first model the probability of not being 0:
table(dat.rec$Mean.Alpha == 0)
table(dat.rec$Mean.Alpha <= 0.001)
dat.rec$AlphaIsPositive = dat.rec$Mean.Alpha > 0.001

model.rec.alpha.pos <- gls(Mean.Alpha ~ Rec + LifeHistory + Method + piS +
                             Rec:LifeHistory + Rec:Method + Rec:piS,
                           data = subset(dat.rec, AlphaIsPositive),
                           correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                           method = "ML")

plot(model.rec.alpha.pos) # => heteroscedasticity issue
hist(resid(model.rec.alpha.pos))

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Alpha ~ Rec + LifeHistory + Method + piS +
                               Rec:LifeHistory + Rec:Method + Rec:piS,
                             subset(dat.rec, AlphaIsPositive),
                             family = "bcnPower"))
dat.rec$AlphaCP <- bcnPower(dat.rec$Mean.Alpha, lambda = p1$lambda, gamma = p1$gamma)
model.rec.alpha.pos.trans <- gls(AlphaCP ~ Rec + LifeHistory + Method + piS +
                                   Rec:LifeHistory + Rec:Method + Rec:piS,
                                 data = subset(dat.rec, AlphaIsPositive),
                                 correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                                 method = "ML")

plot(model.rec.alpha.pos.trans) # Looks better
hist(resid(model.rec.alpha.pos.trans))

# Make a model selection:
model.rec.alpha.pos.trans.sel <- stepAIC(model.rec.alpha.pos.trans)
formula(model.rec.alpha.pos.trans.sel) #LifeHistory, Method and piS.
plot(model.rec.alpha.pos.trans.sel)

# Test hypotheses:
indeptest(model.rec.alpha.pos.trans.sel) # ***
normtest(model.rec.alpha.pos.trans.sel) # **
normtest(model.rec.alpha.pos) # (for comparison)
# => still not so good fit

anova(model.rec.alpha.pos.trans.sel)
summary(model.rec.alpha.pos.trans.sel) #Globally consistent, but Asian more negative that non-Asian.


##### OmegaA #####

model.rec.oa <- gls(Mean.Omega.A ~ Rec + LifeHistory + Method + piS +
                      Rec:LifeHistory + Rec:Method + Rec:piS,
                    data = dat.rec,
                    correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                    method = "ML")

plot(model.rec.oa) # => heteroscedasticity issue
hist(resid(model.rec.oa))

###### Normalization ######

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Omega.A ~ Rec + LifeHistory + Method + piS +
                               Rec:LifeHistory + Rec:Method + Rec:piS,
                             dat.rec,
                             family = "bcnPower"))
dat.rec$OmegaAC <- bcnPower(dat.rec$Mean.Omega.A, lambda = p1$lambda, gamma = p1$gamma)
model.rec.oa.trans <- gls(OmegaAC ~ Rec + LifeHistory + Method + piS +
                            Rec:LifeHistory + Rec:Method + Rec:piS,
                          data = dat.rec,
                          correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                          method = "ML")

plot(model.rec.oa.trans)
hist(resid(model.rec.oa.trans))

###### Model selection ######

model.rec.oa.trans.sel <- stepAIC(model.rec.oa.trans)
formula(model.rec.oa.trans.sel) # LifeHistory, Method and PiS only
plot(model.rec.oa.trans.sel)

###### Model validation ######

indeptest(model.rec.oa.trans.sel) # ***
normtest(model.rec.oa.trans.sel) # ***
normtest(model.rec.oa) # (for comparison)

anova(model.rec.oa.trans.sel)
summary(model.rec.oa.trans.sel) # All effects significant. Non-Asian slightly more negative than Asian. Starter-based more negative than repitching. PiS positive.

###### Positive omegaA only ######

# Data are zero inflated. We removed 0s to see if it improves the fit:
hist(dat.rec$Mean.Omega.A, nclass = 100)
hist(log10(dat.rec$Mean.Omega.A), nclass = 100) #e-3 seems a reasonable threshold.
# This leads to model fit issues.
# We first model the probability of not being 0:
table(dat.rec$Mean.Omega.A == 0)
table(dat.rec$Mean.Omega.A <= 0.001)
dat.rec$OmegaAIsPositive = dat.rec$Mean.Omega.A > 0.001

model.rec.oa.pos <- gls(Mean.Omega.A ~ Rec + LifeHistory + Method + piS +
                          Rec:LifeHistory + Rec:Method + Rec:piS,
                        data = subset(dat.rec, OmegaAIsPositive),
                        correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                        method = "ML")

plot(model.rec.oa.pos) # => heteroscedasticity issue
hist(resid(model.rec.oa.pos))

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Omega.A ~ Rec + LifeHistory + Method + piS +
                               Rec:LifeHistory + Rec:Method + Rec:piS,
                             subset(dat.rec, OmegaAIsPositive),
                             family = "bcnPower"))
dat.rec$OmegaACP <- bcnPower(dat.rec$Mean.Omega.A, lambda = p1$lambda, gamma = p1$gamma)
model.rec.oa.pos.trans <- gls(OmegaACP ~ Rec + LifeHistory + Method + piS +
                                Rec:LifeHistory + Rec:Method + Rec:piS,
                              data = subset(dat.rec, OmegaAIsPositive),
                              correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                              method = "ML")

plot(model.rec.oa.pos.trans) # Looks better
hist(resid(model.rec.oa.pos.trans))

# Make a model selection:
model.rec.oa.pos.trans.sel <- stepAIC(model.rec.oa.pos.trans)
formula(model.rec.oa.pos.trans.sel)  # LifeHistory, Method and piS
plot(model.rec.oa.pos.trans.sel)
# Test hypotheses:
indeptest(model.rec.oa.pos.trans.sel) # ***
normtest(model.rec.oa.pos.trans.sel) # **
normtest(model.rec.oa.pos) # (for comparison)

anova(model.rec.oa.pos.trans.sel)
summary(model.rec.oa.pos.trans.sel) # Consistent but less significant. Asian and Non-Asian inverted.


##### OmegaNA #####

model.rec.ona <- gls(Mean.Omega.NA ~ Rec + LifeHistory + Method + piS +
                       Rec:LifeHistory + Rec:Method + Rec:piS,
                     data = dat.rec,
                     correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                     method = "ML")

plot(model.rec.ona) # => Looks ok
hist(resid(model.rec.ona))
normtest(model.rec.ona) # ***

###### Normalization ######

# We normalize residues using a Box-Cox transform:
summary(p1 <- powerTransform(Mean.Omega.NA ~ Rec + LifeHistory + Method + piS +
                               Rec:LifeHistory + Rec:Method + Rec:piS,
                             dat.rec,
                             family = "bcPower"))
dat.rec$OmegaNAC <- bcPower(dat.rec$Mean.Omega.NA, lambda = p1$lambda)
model.rec.ona.trans <- gls(OmegaNAC ~ Rec + LifeHistory + Method + piS +
                             Rec:LifeHistory + Rec:Method + Rec:piS,
                           data = dat.rec,
                           correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                           method = "ML")

plot(model.rec.ona.trans)
hist(resid(model.rec.ona.trans))

###### Model selection ######

model.rec.ona.trans.sel <- stepAIC(model.rec.ona.trans)
formula(model.rec.ona.trans.sel) #Keeps all 4 single factors
plot(model.rec.ona.trans.sel)

###### Model validation ######

indeptest(model.rec.ona.trans.sel) # 49%
normtest(model.rec.ona.trans.sel) # 1%
normtest(model.rec.ona) # (for comparison) not that different!

anova(model.rec.ona.trans.sel)
summary(model.rec.ona.trans.sel) #Rec has a negative effect. LifeHistory and Method have a positive effect: more NA mutations in domesticated! PiS has a negative effect.

###### Positive omegaA only ######

# When OmegaA is 0, OmegaNA is equal to Omega, which is virtually the same between populations.
# We therefore only analyse OmegaNA in categories where OmegaA is not 0.
model.rec.ona.pos <- gls(Mean.Omega.NA ~ Rec + LifeHistory + Method + piS +
                           Rec:LifeHistory + Rec:Method + Rec:piS,
                         data = subset(dat.rec, OmegaAIsPositive),
                         correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                         method = "ML")

plot(model.rec.ona.pos) # Looks good
hist(resid(model.rec.ona.pos))
normtest(model.rec.ona.pos) # ***

# We normalize residues using a Box-Cox transform:
summary(p1 <- powerTransform(Mean.Omega.NA ~ Rec + LifeHistory + Method + piS +
                               Rec:LifeHistory + Rec:Method + Rec:piS,
                             subset(dat.rec, OmegaAIsPositive),
                             family = "bcPower"))
dat.rec$OmegaNACP <- bcPower(dat.rec$Mean.Omega.NA, lambda = p1$lambda)
model.rec.ona.pos.trans <- gls(OmegaNACP ~ Rec + LifeHistory + Method + piS +
                                 Rec:LifeHistory + Rec:Method + Rec:piS,
                               data = subset(dat.rec, OmegaAIsPositive),
                               correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                               method = "ML")

plot(model.rec.ona.pos.trans)
hist(resid(model.rec.ona.pos.trans))

# Make a model selection:
model.rec.ona.pos.trans.sel <- stepAIC(model.rec.ona.pos.trans)
formula(model.rec.ona.pos.trans.sel) # All 4 single effect.
plot(model.rec.ona.pos.trans.sel)

# Test hypotheses:
indeptest(model.rec.ona.pos.trans.sel) # Ok, 28%
normtest(model.rec.ona.pos.trans.sel) # Ok, 8.6%
normtest(model.rec.ona.pos) # (for comparison)

anova(model.rec.ona.pos.trans.sel)
summary(model.rec.ona.pos.trans.sel) # Consistent.


#### Gene sets ####

dat.geneset <- read.table("FullTableGeneSet.csv", header = TRUE, sep = ",")
dat.geneset <- merge(dat.geneset, dat.pop, by = "Population")
any(!dat.geneset$Population %in% tree2$tip.label) # Should be false

# Use "other genes" as a reference:
dat.geneset$GeneSet <- factor(dat.geneset$GeneSet,
                             levels = c("Other Genes",
                                        "Domestic Carbon",
                                        "Heat Stress",
                                        "Meiosis",
                                        "Metal Stress",
                                        "Osmotic Stress",
                                        "Oxidative Stress",
                                  			"Multiple Sets"))

# We observations between populations are not independent, as they share some common history.
# Observations between categories, however are. The correlation structure is therefore of the form
# ~Population | GeneSet
# Note: the life-history and method do not count here, as the Population variable is nested in them.
# The measures between different environments are, therefore, not independent, as they are from different populations.
# Only measures *within* a population are phylogenetically independent.


##### Alpha #####

model.geneset.alpha <- gls(Mean.Alpha ~ GeneSet + LifeHistory + Method + piS +
                             GeneSet:piS + GeneSet:LifeHistory + GeneSet:Method,
                       data = dat.geneset,
                       correlation = corGrafen(1, form = ~ Population | GeneSet, phy = tree2),
                       method = "ML")

plot(model.geneset.alpha) # => heteroscedasticity issue
hist(resid(model.geneset.alpha))

###### Normalization ######

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Alpha ~ GeneSet + LifeHistory + Method + piS +
                               GeneSet:LifeHistory + GeneSet:Method + GeneSet:piS,
                             dat.geneset,
                             family = "bcnPower"))
dat.geneset$AlphaC <- bcnPower(dat.geneset$Mean.Alpha, lambda = p1$lambda, gamma = p1$gamma)
model.geneset.alpha.trans <- gls(AlphaC ~ GeneSet + LifeHistory + Method + piS +
                                   GeneSet:LifeHistory + GeneSet:Method + GeneSet:piS,
                             data = dat.geneset,
                             correlation = corGrafen(1, form = ~Population | GeneSet, phy = tree2),
                             method = "ML")

plot(model.geneset.alpha.trans)
hist(resid(model.geneset.alpha.trans))

###### Model selection ######

model.geneset.alpha.trans.sel <- stepAIC(model.geneset.alpha.trans)
formula(model.geneset.alpha.trans.sel) # LifeHistory, Method and piS
plot(model.geneset.alpha.trans.sel)

###### Model validation ######

indeptest(model.geneset.alpha.trans.sel) # ***
normtest(model.geneset.alpha.trans.sel) # **
normtest(model.geneset.alpha) # (for comparison)

anova(model.geneset.alpha.trans.sel)
summary(model.geneset.alpha.trans.sel) # All effects significant and consistent with the rec model.

###### Positive alpha only ######

# Data are zero inflated. We removed 0s to see if it improves the fit:
hist(dat.geneset$Mean.Alpha, nclass = 100)
hist(log10(dat.geneset$Mean.Alpha), nclass = 100) #e-3 seems a reasonable threshold.
# This leads to model fit issues.
# We first model the probability of not being 0:
table(dat.geneset$Mean.Alpha == 0)
table(dat.geneset$Mean.Alpha <= 0.001)
dat.geneset$AlphaIsPositive = dat.geneset$Mean.Alpha > 0.001

model.geneset.alpha.pos <- gls(Mean.Alpha ~ GeneSet + LifeHistory + Method + piS +
                                 GeneSet:LifeHistory + GeneSet:Method + GeneSet:piS,
                           data = subset(dat.geneset, AlphaIsPositive),
                           correlation = corGrafen(1, form = ~ Population | GeneSet, phy = tree2),
                           method = "ML")

plot(model.geneset.alpha.pos) # => heteroscedasticity issue
hist(resid(model.geneset.alpha.pos))

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Alpha ~ GeneSet + LifeHistory + Method + piS +
                               GeneSet:LifeHistory + GeneSet:Method + GeneSet:piS,
                             subset(dat.geneset, AlphaIsPositive),
                             family = "bcnPower"))
dat.geneset$AlphaCP <- bcnPower(dat.geneset$Mean.Alpha, lambda = p1$lambda, gamma = p1$gamma)
model.geneset.alpha.pos.trans <- gls(AlphaCP ~ GeneSet + LifeHistory + Method + piS +
                                       GeneSet:LifeHistory + GeneSet:Method + GeneSet:piS,
                                 data = subset(dat.geneset, AlphaIsPositive),
                                 correlation = corGrafen(1, form = ~ Population | GeneSet, phy = tree2),
                                 method = "ML")

plot(model.geneset.alpha.pos.trans) # Looks better
hist(resid(model.geneset.alpha.pos.trans))

# Make a model selection:
model.geneset.alpha.pos.trans.sel <- stepAIC(model.geneset.alpha.pos.trans)
formula(model.geneset.alpha.pos.trans.sel) # LifeHistory + Method + piS
plot(model.geneset.alpha.pos.trans.sel)

# Test hypotheses:
indeptest(model.geneset.alpha.pos.trans.sel) # 3.4%
normtest(model.geneset.alpha.pos.trans.sel) # Ok, 42%
normtest(model.geneset.alpha.pos) # (for comparison)

anova(model.geneset.alpha.pos.trans.sel)
summary(model.geneset.alpha.pos.trans.sel) # Consistent results, LifeHistory significant, but piS becomes marginal.


##### OmegaA #####

model.geneset.oa <- gls(Mean.Omega.A ~ GeneSet + LifeHistory + Method + piS +
                          GeneSet:LifeHistory + GeneSet:Method + GeneSet:piS,
                    data = dat.geneset,
                    correlation = corGrafen(1, form = ~ Population | GeneSet, phy = tree2),
                    method = "ML")

plot(model.geneset.oa) # => heteroscedasticity issue
hist(resid(model.geneset.oa))

###### Normalization ######

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Omega.A ~ GeneSet + LifeHistory + Method + piS +
                               GeneSet:LifeHistory + GeneSet:Method + GeneSet:piS,
                             dat.geneset,
                             family = "bcnPower"))
dat.geneset$OmegaAC <- bcnPower(dat.geneset$Mean.Omega.A, lambda = p1$lambda, gamma = p1$gamma)
model.geneset.oa.trans <- gls(OmegaAC ~ GeneSet + LifeHistory + Method + piS +
                                GeneSet:LifeHistory + GeneSet:Method + GeneSet:piS,
                          data = dat.geneset,
                          correlation = corGrafen(1, form = ~ Population | GeneSet, phy = tree2),
                          method = "ML")

plot(model.geneset.oa.trans)
hist(resid(model.geneset.oa.trans))

###### Model selection ######

model.geneset.oa.trans.sel <- stepAIC(model.geneset.oa.trans)
formula(model.geneset.oa.trans.sel) # LifeHistory, Method and piS only
plot(model.geneset.oa.trans.sel)

# Test hypotheses:
indeptest(model.geneset.oa.trans.sel) # **
normtest(model.geneset.oa.trans.sel) # 1.3%
normtest(model.geneset.oa) # (for comparison)

anova(model.geneset.oa.trans.sel)
summary(model.geneset.oa.trans.sel) # Similar results to the rec model.

###### Positive omegaA only ######

# Data are zero inflated. We removed 0s to see if it improves the fit:
hist(dat.geneset$Mean.Omega.A, nclass = 100)
hist(log10(dat.geneset$Mean.Omega.A), nclass = 100) #e-3 seems a reasonable threshold.
# This leads to model fit issues.
# We first model the probability of not being 0:
table(dat.geneset$Mean.Omega.A == 0)
table(dat.geneset$Mean.Omega.A <= 0.001)
dat.geneset$OmegaAIsPositive = dat.geneset$Mean.Omega.A > 0.001

#NB: had to remove some interactions here as the model otherwise becomes singular
model.geneset.oa.pos <- gls(Mean.Omega.A ~ GeneSet + LifeHistory + Method + piS + GeneSet:piS,
                        data = subset(dat.geneset, OmegaAIsPositive),
                        correlation = corGrafen(1, form = ~ Population | GeneSet, phy = tree2),
                        method = "ML")

plot(model.geneset.oa.pos) # => heteroscedasticity issue
hist(resid(model.geneset.oa.pos))

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Omega.A ~ GeneSet + LifeHistory + Method + piS + GeneSet:piS,
                             subset(dat.geneset, OmegaAIsPositive),
                             family = "bcnPower"))
dat.geneset$OmegaACP <- bcnPower(dat.geneset$Mean.Omega.A, lambda = p1$lambda, gamma = p1$gamma)
model.geneset.oa.pos.trans <- gls(OmegaACP ~ GeneSet + LifeHistory + Method + piS + piS:GeneSet,
                              data = subset(dat.geneset, OmegaAIsPositive),
                              correlation = corGrafen(1, form = ~ Population | GeneSet, phy = tree2),
                              method = "ML")

plot(model.geneset.oa.pos.trans) # Looks better
hist(resid(model.geneset.oa.pos.trans))

# Make a model selection:
model.geneset.oa.pos.trans.sel <- stepAIC(model.geneset.oa.pos.trans)
formula(model.geneset.oa.pos.trans.sel) # Method and piS
plot(model.geneset.oa.pos.trans.sel)

# Test hypotheses:
indeptest(model.geneset.oa.pos.trans.sel) # Indep. Ok, 6%
normtest(model.geneset.oa.pos.trans.sel) # Ok, 30%
normtest(model.geneset.oa.pos) # (for comparison)

anova(model.geneset.oa.pos.trans.sel)
summary(model.geneset.oa.pos.trans.sel) # Method significantly negative, piS positive.



##### OmegaNA #####

model.geneset.ona <- gls(Mean.Omega.NA ~ GeneSet + LifeHistory + Method + piS +
                           GeneSet:LifeHistory + GeneSet:Method + GeneSet:piS,
                     data = dat.geneset,
                     correlation = corGrafen(1, form = ~ Population | GeneSet, phy = tree2),
                     method = "ML")

plot(model.geneset.ona) # => Looks ok
hist(resid(model.geneset.ona))
normtest(model.geneset.ona) # Very significant

###### Normalization ######

# We normalize residues using a Box-Cox transform:
summary(p1 <- powerTransform(Mean.Omega.NA ~ GeneSet + LifeHistory + Method + piS +
                               GeneSet:LifeHistory + GeneSet:Method + GeneSet:piS,
                             dat.geneset,
                             family = "bcPower"))
dat.geneset$OmegaNAC <- bcPower(dat.geneset$Mean.Omega.NA, lambda = p1$lambda)
model.geneset.ona.trans <- gls(OmegaNAC ~ GeneSet + LifeHistory + Method + piS +
                                 GeneSet:LifeHistory + GeneSet:Method + GeneSet:piS,
                               data = dat.geneset,
                               correlation = corGrafen(1, form = ~ Population | GeneSet, phy = tree2),
                               method = "ML")

plot(model.geneset.ona.trans)
hist(resid(model.geneset.ona.trans))

###### Model selection ######

model.geneset.ona.trans.sel <- stepAIC(model.geneset.ona.trans) #Convergence issue, we take the latest model tested.
model.geneset.ona.trans.sel <- gls(OmegaNAC ~ GeneSet + LifeHistory + Method + piS,
                                   data = dat.geneset,
                                   correlation = corGrafen(1, form = ~ Population | GeneSet, phy = tree2),
                                   method = "ML")
formula(model.geneset.ona.trans.sel)
plot(model.geneset.ona.trans.sel)

# Test hypotheses:
indeptest(model.geneset.ona.trans.sel) # 77%
normtest(model.geneset.ona.trans.sel) # **
normtest(model.geneset.ona) # (for comparison)

anova(model.geneset.ona.trans.sel)
summary(model.geneset.ona.trans.sel) # piS is significantly negative, LifeHistory and Method are significantly positive. All categories but MeiosIs and Heat stress are significantly negative.

###### Positive omegaA only ######

# When OmegaA is 0, OmegaNA is equal to Omega, which is virtually the same between populations.
# We therefore only analyse OmegaNA in categories where OmegaA is not 0.
#Interactions are ignored as they make the model singular.
model.geneset.ona.pos <- gls(Mean.Omega.NA ~ GeneSet + LifeHistory + Method + piS + piS:GeneSet,
                         data = subset(dat.geneset, OmegaAIsPositive),
                         correlation = corGrafen(1, form = ~ Population | GeneSet, phy = tree2),
                         method = "ML")

plot(model.geneset.ona.pos) # Looks good
hist(resid(model.rsa.ona.pos))
normtest(model.rsa.ona.pos) # ***

# We normalize residues using a Box-Cox transform:
summary(p1 <- powerTransform(Mean.Omega.NA ~ GeneSet + LifeHistory + Method + piS + piS:GeneSet,
                             subset(dat.geneset, OmegaAIsPositive),
                             family = "bcPower"))
dat.geneset$OmegaNACP <- bcPower(dat.geneset$Mean.Omega.NA, lambda = p1$lambda)
model.geneset.ona.pos.trans <- gls(OmegaNACP ~ GeneSet + LifeHistory + Method + piS + piS:GeneSet,
                               data = subset(dat.geneset, OmegaAIsPositive),
                               correlation = corGrafen(1, form = ~ Population | GeneSet, phy = tree2),
                               method = "ML")

plot(model.geneset.ona.pos.trans)
hist(resid(model.geneset.ona.pos.trans))

# Make a model selection:
model.geneset.ona.pos.trans.sel <- stepAIC(model.geneset.ona.pos.trans)
formula(model.geneset.ona.pos.trans.sel) # GeneSet, LifeHistory, Method and PiS
plot(model.geneset.ona.pos.trans.sel)

# Test hypotheses:
indeptest(model.geneset.ona.pos.trans.sel) # 81%
normtest(model.geneset.ona.pos.trans.sel) # 4%
normtest(model.geneset.ona.pos) # (for comparison)

anova(model.geneset.ona.pos.trans.sel)
summary(model.geneset.ona.pos.trans.sel) # Results a bit less significant, but very consistent.


#### RSA (after correcting for codon bias) ####

dat.rsacb <- read.csv("FullTableRSACodonBias.csv")
dat.rsacb <- merge(dat.rsacb, dat.pop, by = "Population")
any(!dat.rsacb$Population %in% tree2$tip.label) # Should be false

##### Alpha #####

model.rsacb.alpha <- gls(Mean.Alpha ~ RSA + LifeHistory + Method + piS +
                           RSA:LifeHistory + RSA:Method + RSA:piS,
                         data = dat.rsacb,
                         correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                         method = "ML")

plot(model.rsacb.alpha) # => heteroscedasticity issue
hist(resid(model.rsacb.alpha))

###### Normalization ######

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Alpha ~ RSA + LifeHistory + Method + piS +
                               RSA:LifeHistory + RSA:Method + RSA:piS,
                             dat.rsacb,
                             family = "bcnPower"))
dat.rsacb$AlphaC <- bcnPower(dat.rsacb$Mean.Alpha, lambda = p1$lambda, gamma = p1$gamma)
model.rsacb.alpha.trans <- gls(AlphaC ~ RSA + LifeHistory + Method + piS +
                                 RSA:LifeHistory + RSA:Method + RSA:piS,
                               data = dat.rsacb,
                               correlation = corGrafen(1, form = ~Population | RSA, phy = tree2),
                               method = "ML")

plot(model.rsacb.alpha.trans)
hist(resid(model.rsacb.alpha.trans))

###### Model selection ######

model.rsacb.alpha.trans.sel <- stepAIC(model.rsacb.alpha.trans)
formula(model.rsacb.alpha.trans.sel)
plot(model.rsacb.alpha.trans.sel)

###### Model validation ######

indeptest(model.rsacb.alpha.trans.sel) # 83%
normtest(model.rsacb.alpha.trans.sel) # ***
normtest(model.rsacb.alpha) # (for comparison)

anova(model.rsacb.alpha.trans.sel)
summary(model.rsacb.alpha.trans.sel)

# RSA has a significantly positive effect
# Life history is significant: domesticated populations have a lower alpha, Non-Asian slightly more
# PiS has a positive effect, but non-significant.
# Interaction with RSA is positive and significant at the 1% level

###### Positive alpha only ######

# Data are zero inflated. We removed 0s to see if it improves the fit:
dat.rsacb$AlphaIsPositive = dat.rsacb$Mean.Alpha > 0.001

model.rsacb.alpha.pos <- gls(Mean.Alpha ~ RSA + LifeHistory + Method + piS +
                              RSA:LifeHistory + RSA:Method + RSA:piS,
                             data = subset(dat.rsacb, AlphaIsPositive),
                             correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                             method = "ML")

plot(model.rsacb.alpha.pos) # => heteroscedasticity issue
hist(resid(model.rsacb.alpha.pos))

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Alpha ~ RSA + LifeHistory + Method + piS +
                               RSA:LifeHistory + RSA:Method + RSA:piS,
                             subset(dat.rsacb, AlphaIsPositive),
                             family = "bcnPower"))
dat.rsacb$AlphaCP <- bcnPower(dat.rsacb$Mean.Alpha, lambda = p1$lambda, gamma = p1$gamma)
model.rsacb.alpha.pos.trans <- gls(AlphaCP ~ RSA + LifeHistory + Method + piS +
                                     RSA:LifeHistory + RSA:Method + RSA:piS,
                                   data = subset(dat.rsacb, AlphaIsPositive),
                                   correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                                 method = "ML")

plot(model.rsacb.alpha.pos.trans) # Looks better
hist(resid(model.rsacb.alpha.pos.trans))

# Make a model selection:
model.rsacb.alpha.pos.trans.sel <- stepAIC(model.rsacb.alpha.pos.trans)
formula(model.rsacb.alpha.pos.trans.sel) # RSA + LifeHistory + PiS + RSA:LifeHistory
plot(model.rsacb.alpha.pos.trans.sel)

# Test hypotheses:
indeptest(model.rsacb.alpha.pos.trans.sel) # Ok, 16%
normtest(model.rsacb.alpha.pos.trans.sel) # Ok, 58%
normtest(model.rsacb.alpha.pos) # (for comparison)

anova(model.rsacb.alpha.pos.trans.sel)
summary(model.rsacb.alpha.pos.trans.sel) # Globally consistent results, positive effect of RSA, negative effect of non-Asian domesticated. piS is significant.



##### OmegaA #####

model.rsacb.oa <- gls(Mean.Omega.A ~ RSA + LifeHistory + Method + piS +
                        RSA:LifeHistory + RSA:Method + RSA:piS,
                      data = dat.rsacb,
                      correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                      method = "ML")

plot(model.rsacb.oa) # => heteroscedasticity issue
hist(resid(model.rsacb.oa))

###### Normalization ######

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Omega.A ~ RSA + LifeHistory + Method + piS +
                               RSA:LifeHistory + RSA:Method + RSA:piS,
                             dat.rsacb,
                             family = "bcnPower"))
dat.rsacb$OmegaAC <- bcnPower(dat.rsacb$Mean.Omega.A, lambda = p1$lambda, gamma = p1$gamma)
model.rsacb.oa.trans <- gls(OmegaAC ~ RSA + LifeHistory + Method + piS +
                              RSA:LifeHistory + RSA:Method + RSA:piS,
                            data = dat.rsacb,
                            correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                            method = "ML")

plot(model.rsacb.oa.trans)
hist(resid(model.rsacb.oa.trans))

###### Model selection ######

model.rsacb.oa.trans.sel <- stepAIC(model.rsacb.oa.trans)
formula(model.rsacb.oa.trans.sel) # All factors + keeps the interaction RSA:Method and RSA:piS
plot(model.rsacb.oa.trans.sel)

###### Model validation ######

indeptest(model.rsacb.oa.trans.sel) # 59%
normtest(model.rsacb.oa.trans.sel) # **
normtest(model.rsacb.oa) # (for comparison)

anova(model.rsacb.oa.trans.sel)
summary(model.rsacb.oa.trans.sel) # RSA and LifeHistory significant + RSA:Method (negative) and RSA:piS (positive)

###### Positive omegaA only ######

# Data are zero inflated. We removed 0s to see if it improves the fit:
dat.rsacb$OmegaAIsPositive = dat.rsacb$Mean.Omega.A > 0.001

model.rsacb.oa.pos <- gls(Mean.Omega.A ~ RSA + LifeHistory + Method + piS +
                            RSA:LifeHistory + RSA:Method + RSA:piS,
                          data = subset(dat.rsacb, OmegaAIsPositive),
                          correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                          method = "ML")

plot(model.rsacb.oa.pos) # => heteroscedasticity issue
hist(resid(model.rsacb.oa.pos))

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Omega.A ~ RSA + LifeHistory + Method + piS +
                               RSA:LifeHistory + RSA:Method + RSA:piS,
                             subset(dat.rsacb, OmegaAIsPositive),
                             family = "bcnPower"))
dat.rsacb$OmegaACP <- bcnPower(dat.rsacb$Mean.Omega.A, lambda = p1$lambda, gamma = p1$gamma)
model.rsacb.oa.pos.trans <- gls(OmegaACP ~ RSA + LifeHistory + Method + piS +
                                  RSA:LifeHistory + RSA:Method + RSA:piS,
                                data = subset(dat.rsacb, OmegaAIsPositive),
                                correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                                method = "ML")

plot(model.rsacb.oa.pos.trans) # Looks better
hist(resid(model.rsacb.oa.pos.trans))

# Make a model selection:
model.rsacb.oa.pos.trans.sel <- stepAIC(model.rsacb.oa.pos.trans)
formula(model.rsacb.oa.pos.trans.sel)  # RSA, LifeHistory, piS and RSA:LifeHistory
plot(model.rsacb.oa.pos.trans.sel)

# Test hypotheses:
indeptest(model.rsacb.oa.pos.trans.sel) # Indep. Ok, 5.6%
normtest(model.rsacb.oa.pos.trans.sel) # Ok, 99%
normtest(model.rsacb.oa.pos) # (for comparison)

anova(model.rsacb.oa.pos.trans.sel)
summary(model.rsacb.oa.pos.trans.sel) # Consistent results, a bit less significant for the interaction. piS positive and significant.



##### OmegaNA #####

model.rsacb.ona <- gls(Mean.Omega.NA ~ RSA + LifeHistory + Method + piS +
                         RSA:LifeHistory + RSA:Method + RSA:piS,
                       data = dat.rsacb,
                       correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                       method = "ML")

plot(model.rsacb.ona) # => Looks ok
hist(resid(model.rsacb.ona))
normtest(model.rsacb.ona) # Very significant

###### Normalization ######

# We normalize residues using a Box-Cox transform:
summary(p1 <- powerTransform(Mean.Omega.NA ~ RSA + LifeHistory + Method + piS +
                               RSA:LifeHistory + RSA:Method + RSA:piS,
                             dat.rsacb,
                             family = "bcPower"))
dat.rsacb$OmegaNAC <- bcPower(dat.rsacb$Mean.Omega.NA, lambda = p1$lambda)
model.rsacb.ona.trans <- gls(OmegaNAC ~ RSA + LifeHistory + Method + piS +
                               RSA:LifeHistory + RSA:Method + RSA:piS,
                             data = dat.rsacb,
                             correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                             method = "ML")

plot(model.rsacb.ona.trans)
hist(resid(model.rsacb.ona.trans))

###### Model selection ######

model.rsacb.ona.trans.sel <- stepAIC(model.rsacb.ona.trans)
formula(model.rsacb.ona.trans.sel) # Single variables + RSA:LifeHistory.
plot(model.rsacb.ona.trans.sel)

###### Model validation ######

indeptest(model.rsacb.ona.trans.sel) # 20%
normtest(model.rsacb.ona.trans.sel) # ***
normtest(model.rsacb.ona) # (for comparison) not that different!

anova(model.rsacb.ona.trans.sel)
summary(model.rsacb.ona.trans.sel) #RSA significant. PiS negative but not significant, RSA:piS significantly negative.

###### Positive omegaA only ######

# When OmegaA is 0, OmegaNA is equal to Omega, which is virtually the same between populations.
# We therefore only analyse OmegaNA in categories where OmegaA is not 0.
model.rsacb.ona.pos <- gls(Mean.Omega.NA ~ RSA + LifeHistory + Method + piS +
                             RSA:LifeHistory + RSA:Method + RSA:piS,
                           data = subset(dat.rsacb, OmegaAIsPositive),
                           correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                           method = "ML")

plot(model.rsacb.ona.pos) # Looks good
hist(resid(model.rsacb.ona.pos))
normtest(model.rsacb.ona.pos) # **

# We normalize residues using a Box-Cox transform:
summary(p1 <- powerTransform(Mean.Omega.NA ~ RSA + LifeHistory + Method + piS +
                               RSA:LifeHistory + RSA:Method + RSA:piS,
                             subset(dat.rsacb, OmegaAIsPositive),
                             family = "bcPower"))
dat.rsacb$OmegaNACP <- bcPower(dat.rsacb$Mean.Omega.NA, lambda = p1$lambda)
model.rsacb.ona.pos.trans <- gls(OmegaNACP ~ RSA + LifeHistory + Method + piS +
                                   RSA:LifeHistory + RSA:Method + RSA:piS,
                                 data = subset(dat.rsacb, OmegaAIsPositive),
                                 correlation = corGrafen(1, form = ~ Population | RSA, phy = tree2),
                                 method = "ML")

plot(model.rsacb.ona.pos.trans)
hist(resid(model.rsacb.ona.pos.trans))

# Make a model selection:
model.rsacb.ona.pos.trans.sel <- stepAIC(model.rsacb.ona.pos.trans)
formula(model.rsacb.ona.pos.trans.sel) # RSA, LifeHistory, piS, RSA:LifeHistory
plot(model.rsacb.ona.pos.trans.sel)
# Test hypotheses:
indeptest(model.rsacb.ona.pos.trans.sel) # Ok, 32%
normtest(model.rsacb.ona.pos.trans.sel) # ***
normtest(model.rsacb.ona.pos) # (for comparison) =>virtually the same!

anova(model.rsacb.ona.pos.trans.sel)
summary(model.rsacb.ona.pos.trans.sel) # RSA still positive. PiS negative. RSA:LifeHistory is positive.



#### CO rate (after correcting for codon bias) ####

dat.reccb <- read.csv("FullTableCOCodonBias.csv")
dat.reccb <- merge(dat.reccb, dat.pop, by = "Population")
any(!dat.reccb$Population %in% tree2$tip.label) # Should be false

##### Alpha #####

model.reccb.alpha <- gls(Mean.Alpha ~ Rec + LifeHistory + Method + piS +
                           Rec:LifeHistory + Rec:Method + Rec:piS,
                         data = dat.reccb,
                         correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                         method = "ML")

plot(model.reccb.alpha) # => heteroscedasticity issue
hist(resid(model.reccb.alpha))

###### Normalization ######

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Alpha ~ Rec + LifeHistory + Method + piS +
                               Rec:LifeHistory + Rec:Method + Rec:piS,
                             dat.reccb,
                             family = "bcnPower"))
dat.reccb$AlphaC <- bcnPower(dat.reccb$Mean.Alpha, lambda = p1$lambda, gamma = p1$gamma)
model.reccb.alpha.trans <- gls(AlphaC ~ Rec + LifeHistory + Method + piS +
                                 Rec:LifeHistory + Rec:Method + Rec:piS,
                               data = dat.reccb,
                               correlation = corGrafen(1, form = ~Population | Rec, phy = tree2),
                               method = "ML")

plot(model.reccb.alpha.trans)
hist(resid(model.reccb.alpha.trans))

###### Model selection ######

model.reccb.alpha.trans.sel <- stepAIC(model.reccb.alpha.trans)
formula(model.reccb.alpha.trans.sel) # Rec, LifeHistory, and Method, no piS
plot(model.reccb.alpha.trans.sel)

###### Model validation ######

indeptest(model.reccb.alpha.trans.sel) # 15.48%
normtest(model.reccb.alpha.trans.sel) # ***
normtest(model.reccb.alpha) # (for comparison)
# => not so good fit

anova(model.reccb.alpha.trans.sel)
summary(model.reccb.alpha.trans.sel) # Rec is positive. Domesticated is negative.

###### Positive alpha only ######

# Data are zero inflated. We removed 0s to see if it improves the fit:
hist(dat.reccb$Mean.Alpha, nclass = 100)
hist(log10(dat.reccb$Mean.Alpha), nclass = 100) #e-3 seems a reasonable threshold.
# This leads to model fit issues.
# We first model the probability of not being 0:
table(dat.reccb$Mean.Alpha == 0)
table(dat.reccb$Mean.Alpha <= 0.001)
dat.reccb$AlphaIsPositive = dat.reccb$Mean.Alpha > 0.001

model.reccb.alpha.pos <- gls(Mean.Alpha ~ Rec + LifeHistory + Method + piS +
                               Rec:LifeHistory + Rec:Method + Rec:piS,
                             data = subset(dat.reccb, AlphaIsPositive),
                             correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                             method = "ML")

plot(model.reccb.alpha.pos) # => heteroscedasticity issue
hist(resid(model.reccb.alpha.pos))

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Alpha ~ Rec + LifeHistory + Method + piS +
                               Rec:LifeHistory + Rec:Method + Rec:piS,
                             subset(dat.reccb, AlphaIsPositive),
                             family = "bcnPower"))
dat.reccb$AlphaCP <- bcnPower(dat.reccb$Mean.Alpha, lambda = p1$lambda, gamma = p1$gamma)
model.reccb.alpha.pos.trans <- gls(AlphaCP ~ Rec + LifeHistory + Method + piS +
                                     Rec:LifeHistory + Rec:Method + Rec:piS,
                                   data = subset(dat.reccb, AlphaIsPositive),
                                   correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                                   method = "ML")

plot(model.reccb.alpha.pos.trans)
hist(resid(model.reccb.alpha.pos.trans))

# Make a model selection:
model.reccb.alpha.pos.trans.sel <- stepAIC(model.reccb.alpha.pos.trans)
formula(model.reccb.alpha.pos.trans.sel) #Rec and LifeHistory.
plot(model.reccb.alpha.pos.trans.sel)

# Test hypotheses:
indeptest(model.reccb.alpha.pos.trans.sel) # 8.345%
normtest(model.reccb.alpha.pos.trans.sel) # 0.02977
normtest(model.reccb.alpha.pos) # (for comparison)

anova(model.reccb.alpha.pos.trans.sel)
summary(model.reccb.alpha.pos.trans.sel) #Globally consistent


##### OmegaA #####

model.reccb.oa <- gls(Mean.Omega.A ~ Rec + LifeHistory + Method + piS +
                        Rec:LifeHistory + Rec:Method + Rec:piS,
                      data = dat.reccb,
                      correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                      method = "ML")

plot(model.reccb.oa) # => heteroscedasticity issue
hist(resid(model.reccb.oa))

###### Normalization ######

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Omega.A ~ Rec + LifeHistory + Method + piS +
                               Rec:LifeHistory + Rec:Method + Rec:piS,
                             dat.reccb,
                             family = "bcnPower"))
dat.reccb$OmegaAC <- bcnPower(dat.reccb$Mean.Omega.A, lambda = p1$lambda, gamma = p1$gamma)
model.reccb.oa.trans <- gls(OmegaAC ~ Rec + LifeHistory + Method + piS +
                              Rec:LifeHistory + Rec:Method + Rec:piS,
                            data = dat.reccb,
                            correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                            method = "ML")

plot(model.reccb.oa.trans)
hist(resid(model.reccb.oa.trans))

###### Model selection ######

model.reccb.oa.trans.sel <- stepAIC(model.reccb.oa.trans)
formula(model.reccb.oa.trans.sel) # Rec and LifeHistory only
plot(model.reccb.oa.trans.sel)

###### Model validation ######

indeptest(model.reccb.oa.trans.sel) # **
normtest(model.reccb.oa.trans.sel) # ***
normtest(model.reccb.oa) # (for comparison)

anova(model.reccb.oa.trans.sel)
summary(model.reccb.oa.trans.sel) # All effects significant. Rec is positive (but marginal), domesticated is negative.

###### Positive omegaA only ######

# Data are zero inflated. We removed 0s to see if it improves the fit:
hist(dat.reccb$Mean.Omega.A, nclass = 100)
hist(log10(dat.reccb$Mean.Omega.A), nclass = 100) #e-3 seems a reasonable threshold.
# This leads to model fit issues.
# We first model the probability of not being 0:
table(dat.reccb$Mean.Omega.A == 0)
table(dat.reccb$Mean.Omega.A <= 0.001)
dat.reccb$OmegaAIsPositive = dat.reccb$Mean.Omega.A > 0.001

model.reccb.oa.pos <- gls(Mean.Omega.A ~ Rec + LifeHistory + Method + piS +
                            Rec:LifeHistory + Rec:Method + Rec:piS,
                          data = subset(dat.reccb, OmegaAIsPositive),
                          correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                          method = "ML")

plot(model.reccb.oa.pos) # => heteroscedasticity issue
hist(resid(model.reccb.oa.pos))

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Omega.A ~ Rec + LifeHistory + Method + piS +
                               Rec:LifeHistory + Rec:Method + Rec:piS,
                             subset(dat.reccb, OmegaAIsPositive),
                             family = "bcnPower"))
dat.reccb$OmegaACP <- bcnPower(dat.reccb$Mean.Omega.A, lambda = p1$lambda, gamma = p1$gamma)
model.reccb.oa.pos.trans <- gls(OmegaACP ~ Rec + LifeHistory + Method + piS +
                                  Rec:LifeHistory + Rec:Method + Rec:piS,
                                data = subset(dat.reccb, OmegaAIsPositive),
                                correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                              method = "ML")

plot(model.reccb.oa.pos.trans) # Looks better
hist(resid(model.reccb.oa.pos.trans))

# Make a model selection:
model.reccb.oa.pos.trans.sel <- stepAIC(model.reccb.oa.pos.trans)
formula(model.reccb.oa.pos.trans.sel)  # Rec and LifeHistory
plot(model.reccb.oa.pos.trans.sel)
# Test hypotheses:
indeptest(model.reccb.oa.pos.trans.sel) # 34.84%
normtest(model.reccb.oa.pos.trans.sel) # 0.1018
normtest(model.reccb.oa.pos) # (for comparison)

anova(model.reccb.oa.pos.trans.sel)
summary(model.reccb.oa.pos.trans.sel) # All consistent.


##### OmegaNA #####

model.reccb.ona <- gls(Mean.Omega.NA ~ Rec + LifeHistory + Method + piS +
                         Rec:LifeHistory + Rec:Method + Rec:piS,
                       data = dat.reccb,
                       correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                       method = "ML")

plot(model.reccb.ona) # => Looks ok
hist(resid(model.reccb.ona))
normtest(model.reccb.ona) # ***

###### Normalization ######

# We normalize residues using a Box-Cox transform:
summary(p1 <- powerTransform(Mean.Omega.NA ~ Rec + LifeHistory + Method + piS +
                               Rec:LifeHistory + Rec:Method + Rec:piS,
                             dat.reccb,
                             family = "bcPower"))
dat.reccb$OmegaNAC <- bcPower(dat.reccb$Mean.Omega.NA, lambda = p1$lambda)
model.reccb.ona.trans <- gls(OmegaNAC ~ Rec + LifeHistory + Method + piS +
                               Rec:LifeHistory + Rec:Method + Rec:piS,
                             data = dat.reccb,
                             correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                             method = "ML")

plot(model.reccb.ona.trans)
hist(resid(model.reccb.ona.trans))

###### Model selection ######

model.reccb.ona.trans.sel <- stepAIC(model.reccb.ona.trans)
formula(model.reccb.ona.trans.sel) # Rec + Life history + Method
plot(model.reccb.ona.trans.sel)

###### Model validation ######

indeptest(model.reccb.ona.trans.sel) # **
normtest(model.reccb.ona.trans.sel) # 10.78%
normtest(model.reccb.ona) # (for comparison)

anova(model.reccb.ona.trans.sel)
summary(model.reccb.ona.trans.sel) #Rec has a negative effect. LifeHistory has a positive effect: more NA mutations in domesticated!

###### Positive omegaA only ######

# When OmegaA is 0, OmegaNA is equal to Omega, which is virtually the same between populations.
# We therefore only analyse OmegaNA in categories where OmegaA is not 0.
model.reccb.ona.pos <- gls(Mean.Omega.NA ~ Rec + LifeHistory + Method + piS +
                             Rec:LifeHistory + Rec:Method + Rec:piS,
                           data = subset(dat.reccb, OmegaAIsPositive),
                           correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                           method = "ML")

plot(model.reccb.ona.pos) # Looks good
hist(resid(model.reccb.ona.pos))
normtest(model.reccb.ona.pos) # ***

# We normalize residues using a Box-Cox transform:
summary(p1 <- powerTransform(Mean.Omega.NA ~ Rec + LifeHistory + Method + piS +
                               Rec:LifeHistory + Rec:Method + Rec:piS,
                             subset(dat.reccb, OmegaAIsPositive),
                             family = "bcPower"))
dat.reccb$OmegaNACP <- bcPower(dat.reccb$Mean.Omega.NA, lambda = p1$lambda)
model.reccb.ona.pos.trans <- gls(OmegaNACP ~ Rec + LifeHistory + Method + piS +
                                   Rec:LifeHistory + Rec:Method + Rec:piS,
                                 data = subset(dat.reccb, OmegaAIsPositive),
                                 correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                                 method = "ML")

plot(model.reccb.ona.pos.trans)
hist(resid(model.reccb.ona.pos.trans))

# Make a model selection:
model.reccb.ona.pos.trans.sel <- stepAIC(model.reccb.ona.pos.trans)
formula(model.reccb.ona.pos.trans.sel) # rec and Life history
plot(model.reccb.ona.pos.trans.sel)

# Test hypotheses:
indeptest(model.reccb.ona.pos.trans.sel) # Ok, 15.66%
normtest(model.reccb.ona.pos.trans.sel) # Ok, 14.09%
normtest(model.reccb.ona.pos) # (for comparison)

anova(model.reccb.ona.pos.trans.sel)
summary(model.reccb.ona.pos.trans.sel) # Consistent.



##### OmegaA (correcting for OmegaNA) #####

model.reccb.oa2 <- gls(Mean.Omega.A ~ Rec + LifeHistory + Method + piS +
                         Rec:LifeHistory + Rec:Method + Rec:piS + Mean.Omega.NA,
                       data = dat.reccb,
                       correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                       method = "ML")

plot(model.reccb.oa2) 
hist(resid(model.reccb.oa2))

###### Normalization ######

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Omega.A ~ Rec + LifeHistory + Method + piS +
                               Rec:LifeHistory + Rec:Method + Rec:piS + Mean.Omega.NA,
                             dat.reccb,
                             family = "bcnPower"))
dat.reccb$OmegaAC2 <- bcnPower(dat.reccb$Mean.Omega.A, lambda = p1$lambda, gamma = p1$gamma)
model.reccb.oa2.trans <- gls(OmegaAC2 ~ Rec + LifeHistory + Method + piS +
                               Rec:LifeHistory + Rec:Method + Rec:piS + Mean.Omega.NA,
                             data = dat.reccb,
                             correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                             method = "ML")

plot(model.reccb.oa2.trans)
hist(resid(model.reccb.oa2.trans))

###### Model selection ######

model.reccb.oa2.trans.sel <- stepAIC(model.reccb.oa2.trans)
formula(model.reccb.oa2.trans.sel) # Rec, piS and Mean.Omega.NA
plot(model.reccb.oa2.trans.sel)

###### Model validation ######

indeptest(model.reccb.oa2.trans.sel) # ***
normtest(model.reccb.oa2.trans.sel) # *
normtest(model.reccb.oa2) # (for comparison)

anova(model.reccb.oa2.trans.sel)
summary(model.reccb.oa2.trans.sel) # PiS becomesvery positive, but Rec is now significantly negative!

###### Positive omegaA only ######

model.reccb.oa2.pos <- gls(Mean.Omega.A ~ Rec + LifeHistory + Method + piS +
                             Rec:LifeHistory + Rec:Method + Rec:piS + Mean.Omega.NA,
                           data = subset(dat.reccb, OmegaAIsPositive),
                           correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                           method = "ML")

plot(model.reccb.oa2.pos) 
hist(resid(model.reccb.oa2.pos))

# We normalize residues using a Box-Cox transform, with a variant allowing for non-positive values:
summary(p1 <- powerTransform(Mean.Omega.A ~ Rec + LifeHistory + Method + piS +
                               Rec:LifeHistory + Rec:Method + Rec:piS + Mean.Omega.NA,
                             subset(dat.reccb, OmegaAIsPositive),
                             family = "bcnPower"))
dat.reccb$OmegaACP2 <- bcnPower(dat.reccb$Mean.Omega.A, lambda = p1$lambda, gamma = p1$gamma)
model.reccb.oa2.pos.trans <- gls(OmegaACP2 ~ Rec + LifeHistory + Method + piS +
                                  Rec:LifeHistory + Rec:Method + Rec:piS + Mean.Omega.NA,
                                data = subset(dat.reccb, OmegaAIsPositive),
                                correlation = corGrafen(1, form = ~ Population | Rec, phy = tree2),
                                method = "ML")

plot(model.reccb.oa2.pos.trans) # Looks better
hist(resid(model.reccb.oa2.pos.trans))

# Make a model selection:
model.reccb.oa2.pos.trans.sel <- stepAIC(model.reccb.oa2.pos.trans)
formula(model.reccb.oa2.pos.trans.sel)  # All single effects
plot(model.reccb.oa2.pos.trans.sel)
# Test hypotheses:
indeptest(model.reccb.oa2.pos.trans.sel) # ***
normtest(model.reccb.oa2.pos.trans.sel) # 6%
normtest(model.reccb.oa2.pos) # (for comparison)

anova(model.reccb.oa2.pos.trans.sel)
summary(model.reccb.oa2.pos.trans.sel) # Rec becomes negative


#### Output model results in a big table ####

# From gtools:
stars.pval <- function(p.value) {
  unclass(
    symnum(p.value, corr = FALSE, na = FALSE,
           cutpoints = c(0, 0.001, 0.01, 0.05, 0.1, 1),
           symbols = c("(***)", "(**)", "(*)", "(.)", ""))
  )
}

get.effects <- function(gls.model, response) {
  s <- summary(gls.model)
  t <- as.data.frame(s$tTable[,c("Value", "p-value")])
  colnames(t) <- c("Coefficient", "P value")
  t["Phylogeny (rho)", "Coefficient"] <- exp(gls.model$modelStruct$corStruct[1])
  t["Normality", "P value"] <- normtest(gls.model)$p.value
  t["Independence", "P value"] <- indeptest(gls.model)$p.value
  t$signif <- stars.pval(t[,"P value"])
  t$Response <- response
  t$Variable <- row.names(t)
  row.names(t) <- NULL
  t <- t[,c("Response", "Variable", "Coefficient", "P value", "signif")]
  return(t)
}

taa <- get.effects(model.wg.oa.trans, "WG")
tnaa <- get.effects(model.wg.ona.trans, "WG")
tala <- get.effects(model.wg.alpha.trans, "WG")
t.wg <- merge(taa, tnaa, by=c("Variable", "Response"), suffixes = c("OmegaA", "OmegaNA"), all = TRUE, sort = FALSE)
t.wg <- merge(t.wg, tala, by=c("Variable", "Response"), all = TRUE, sort = FALSE)
write.csv(t.wg, file = "ModelResultsWholeGenome.csv")

taa <- get.effects(model.wgc.oa.trans, "WG")
tnaa <- get.effects(model.wgc.ona, "WG")
tala <- get.effects(model.wgc.alpha, "WG")
t.wg <- merge(taa, tnaa, by=c("Variable", "Response"), suffixes = c("OmegaA", "OmegaNA"), all = TRUE, sort = FALSE)
t.wg <- merge(t.wg, tala, by=c("Variable", "Response"), all = TRUE, sort = FALSE)
write.csv(t.wg, file = "ModelResultsWholeGenomeComplete.csv")

taa <- get.effects(model.rsa.oa.trans.sel, "RSA")
tap <- get.effects(model.rsa.oa.pos.trans.sel, "RSA")
tnaa <- get.effects(model.rsa.ona.trans.sel, "RSA")
tnap <- get.effects(model.rsa.ona.pos.trans.sel, "RSA")
ta <- merge(taa, tap, by=c("Variable", "Response"), suffixes = c("All", "Positive"), all = TRUE, sort = FALSE)
tna <- merge(tnaa, tnap, by=c("Variable", "Response"), suffixes = c("All", "Positive"), all = TRUE, sort = FALSE)
t.rsa <- merge(ta, tna, by=c("Variable", "Response"), suffixes = c("OmegaA", "OmegaNA"), all = TRUE, sort = FALSE)

taa <- get.effects(model.rec.oa.trans.sel, "Recombination")
tap <- get.effects(model.rec.oa.pos.trans.sel, "Recombination")
tnaa <- get.effects(model.rec.ona.trans.sel, "Recombination")
tnap <- get.effects(model.rec.ona.pos.trans.sel, "Recombination")
ta <- merge(taa, tap, by=c("Variable", "Response"), suffixes = c("All", "Positive"), all = TRUE, sort = FALSE)
tna <- merge(tnaa, tnap, by=c("Variable", "Response"), suffixes = c("All", "Positive"), all = TRUE, sort = FALSE)
t.rec <- merge(ta, tna, by=c("Variable", "Response"), suffixes = c("OmegaA", "OmegaNA"), all = TRUE, sort = FALSE)

taa <- get.effects(model.geneset.oa.trans.sel, "Gene set")
tap <- get.effects(model.geneset.oa.pos.trans.sel, "Gene set")
tnaa <- get.effects(model.geneset.ona.trans.sel, "Gene set")
tnap <- get.effects(model.geneset.ona.pos.trans.sel, "Gene set")
ta <- merge(taa, tap, by=c("Variable", "Response"), suffixes = c("All", "Positive"), all = TRUE, sort = FALSE)
tna <- merge(tnaa, tnap, by=c("Variable", "Response"), suffixes = c("All", "Positive"), all = TRUE, sort = FALSE)
t.set <- merge(ta, tna, by=c("Variable", "Response"), suffixes = c("OmegaA", "OmegaNA"), all = TRUE, sort = FALSE)

t <- rbind(t.rsa, t.rec, t.set)

write.csv(t, file = "ModelResults.csv")

taa2 <- get.effects(model.rsacb.oa.trans.sel, "RSA")
tap2 <- get.effects(model.rsacb.oa.pos.trans.sel, "RSA")
tnaa2 <- get.effects(model.rsacb.ona.trans.sel, "RSA")
tnap2 <- get.effects(model.rsacb.ona.pos.trans.sel, "RSA")
ta2 <- merge(taa2, tap2, by=c("Variable", "Response"), suffixes = c("All", "Positive"), all = TRUE, sort = FALSE)
tna2 <- merge(tnaa2, tnap2, by=c("Variable", "Response"), suffixes = c("All", "Positive"), all = TRUE, sort = FALSE)
t.rsa2 <- merge(ta2, tna2, by=c("Variable", "Response"), suffixes = c("OmegaA", "OmegaNA"), all = TRUE, sort = FALSE)

taa2 <- get.effects(model.reccb.oa.trans.sel, "Recombination")
tap2 <- get.effects(model.reccb.oa.pos.trans.sel, "Recombination")
tnaa2 <- get.effects(model.reccb.ona.trans.sel, "Recombination")
tnap2 <- get.effects(model.reccb.ona.pos.trans.sel, "Recombination")
ta2 <- merge(taa2, tap2, by=c("Variable", "Response"), suffixes = c("All", "Positive"), all = TRUE, sort = FALSE)
tna2 <- merge(tnaa2, tnap2, by=c("Variable", "Response"), suffixes = c("All", "Positive"), all = TRUE, sort = FALSE)
t.rec2 <- merge(ta2, tna2, by=c("Variable", "Response"), suffixes = c("OmegaA", "OmegaNA"), all = TRUE, sort = FALSE)

t2 <- rbind(t.rec2, t.rsa2)


write.csv(t2, file = "ModelResultsCodonBias.csv")

