mkdir BootstrapGeneSets; cd BootstrapGeneSets;
mkdir DomesticCarbon; cd DomesticCarbon;
mkdir AfricanBeer; cd AfricanBeer; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AfricanCocoa; cd AfricanCocoa; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AfricanPalmWine; cd AfricanPalmWine; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AleBeer; cd AleBeer; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Alpechin; cd Alpechin; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AsianRiceFermentation; cd AsianRiceFermentation; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Bioethanol; cd Bioethanol; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Dairy; cd Dairy; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Ecuadorian; cd Ecuadorian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir FarEastAsian; cd FarEastAsian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir HumanFrenchGuiana; cd HumanFrenchGuiana; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir ItalianWine1; cd ItalianWine1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir ItalianWine2; cd ItalianWine2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Malaysian; cd Malaysian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir MediterraneanOak; cd MediterraneanOak; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Mezcal; cd Mezcal; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir NorthAmericanOak; cd NorthAmericanOak; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Sake; cd Sake; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir HeatStress; cd HeatStress;
mkdir AfricanBeer; cd AfricanBeer; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AfricanCocoa; cd AfricanCocoa; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AfricanPalmWine; cd AfricanPalmWine; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AleBeer; cd AleBeer; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Alpechin; cd Alpechin; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AsianRiceFermentation; cd AsianRiceFermentation; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Bioethanol; cd Bioethanol; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Dairy; cd Dairy; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Ecuadorian; cd Ecuadorian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir FarEastAsian; cd FarEastAsian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir HumanFrenchGuiana; cd HumanFrenchGuiana; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir ItalianWine1; cd ItalianWine1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir ItalianWine2; cd ItalianWine2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Malaysian; cd Malaysian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir MediterraneanOak; cd MediterraneanOak; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Mezcal; cd Mezcal; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir NorthAmericanOak; cd NorthAmericanOak; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Sake; cd Sake; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Meiosis; cd Meiosis;
mkdir AfricanBeer; cd AfricanBeer; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AfricanCocoa; cd AfricanCocoa; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AfricanPalmWine; cd AfricanPalmWine; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AleBeer; cd AleBeer; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Alpechin; cd Alpechin; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AsianRiceFermentation; cd AsianRiceFermentation; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Bioethanol; cd Bioethanol; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Dairy; cd Dairy; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Ecuadorian; cd Ecuadorian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir FarEastAsian; cd FarEastAsian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir HumanFrenchGuiana; cd HumanFrenchGuiana; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir ItalianWine1; cd ItalianWine1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir ItalianWine2; cd ItalianWine2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Malaysian; cd Malaysian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir MediterraneanOak; cd MediterraneanOak; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Mezcal; cd Mezcal; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir NorthAmericanOak; cd NorthAmericanOak; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Sake; cd Sake; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir MetalStress; cd MetalStress;
mkdir AfricanBeer; cd AfricanBeer; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AfricanCocoa; cd AfricanCocoa; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AfricanPalmWine; cd AfricanPalmWine; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AleBeer; cd AleBeer; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Alpechin; cd Alpechin; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AsianRiceFermentation; cd AsianRiceFermentation; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Bioethanol; cd Bioethanol; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Dairy; cd Dairy; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Ecuadorian; cd Ecuadorian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir FarEastAsian; cd FarEastAsian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir HumanFrenchGuiana; cd HumanFrenchGuiana; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir ItalianWine1; cd ItalianWine1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir ItalianWine2; cd ItalianWine2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Malaysian; cd Malaysian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir MediterraneanOak; cd MediterraneanOak; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Mezcal; cd Mezcal; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir NorthAmericanOak; cd NorthAmericanOak; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Sake; cd Sake; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir OsmoticStress; cd OsmoticStress;
mkdir AfricanBeer; cd AfricanBeer; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AfricanCocoa; cd AfricanCocoa; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AfricanPalmWine; cd AfricanPalmWine; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AleBeer; cd AleBeer; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Alpechin; cd Alpechin; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AsianRiceFermentation; cd AsianRiceFermentation; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Bioethanol; cd Bioethanol; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Dairy; cd Dairy; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Ecuadorian; cd Ecuadorian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir FarEastAsian; cd FarEastAsian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir HumanFrenchGuiana; cd HumanFrenchGuiana; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir ItalianWine1; cd ItalianWine1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir ItalianWine2; cd ItalianWine2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Malaysian; cd Malaysian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir MediterraneanOak; cd MediterraneanOak; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Mezcal; cd Mezcal; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir NorthAmericanOak; cd NorthAmericanOak; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Sake; cd Sake; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir OxidativeStress; cd OxidativeStress;
mkdir AfricanBeer; cd AfricanBeer; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AfricanCocoa; cd AfricanCocoa; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AfricanPalmWine; cd AfricanPalmWine; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AleBeer; cd AleBeer; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Alpechin; cd Alpechin; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AsianRiceFermentation; cd AsianRiceFermentation; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Bioethanol; cd Bioethanol; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Dairy; cd Dairy; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Ecuadorian; cd Ecuadorian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir FarEastAsian; cd FarEastAsian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir HumanFrenchGuiana; cd HumanFrenchGuiana; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir ItalianWine1; cd ItalianWine1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir ItalianWine2; cd ItalianWine2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Malaysian; cd Malaysian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir MediterraneanOak; cd MediterraneanOak; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Mezcal; cd Mezcal; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir NorthAmericanOak; cd NorthAmericanOak; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Sake; cd Sake; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir OtherGenes; cd OtherGenes;
mkdir AfricanBeer; cd AfricanBeer; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AfricanCocoa; cd AfricanCocoa; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AfricanPalmWine; cd AfricanPalmWine; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AleBeer; cd AleBeer; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Alpechin; cd Alpechin; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AsianRiceFermentation; cd AsianRiceFermentation; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Bioethanol; cd Bioethanol; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Dairy; cd Dairy; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Ecuadorian; cd Ecuadorian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir FarEastAsian; cd FarEastAsian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir HumanFrenchGuiana; cd HumanFrenchGuiana; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir ItalianWine1; cd ItalianWine1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir ItalianWine2; cd ItalianWine2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Malaysian; cd Malaysian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir MediterraneanOak; cd MediterraneanOak; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Mezcal; cd Mezcal; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir NorthAmericanOak; cd NorthAmericanOak; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Sake; cd Sake; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir MultipleSets; cd MultipleSets;
mkdir AfricanBeer; cd AfricanBeer; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AfricanCocoa; cd AfricanCocoa; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AfricanPalmWine; cd AfricanPalmWine; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AleBeer; cd AleBeer; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Alpechin; cd Alpechin; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir AsianRiceFermentation; cd AsianRiceFermentation; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Bioethanol; cd Bioethanol; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Dairy; cd Dairy; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Ecuadorian; cd Ecuadorian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir FarEastAsian; cd FarEastAsian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir HumanFrenchGuiana; cd HumanFrenchGuiana; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir ItalianWine1; cd ItalianWine1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir ItalianWine2; cd ItalianWine2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Malaysian; cd Malaysian; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir MediterraneanOak; cd MediterraneanOak; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Mezcal; cd Mezcal; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir NorthAmericanOak; cd NorthAmericanOak; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir Sake; cd Sake; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
cd ..;
mkdir BootstrapWholeGenome; cd BootstrapWholeGenome;
mkdir AfricanBeer; mkdir AfricanBeer/SFSs; mkdir AfricanBeer/Output; mkdir AfricanBeer/log;
mkdir AfricanCocoa; mkdir AfricanCocoa/SFSs; mkdir AfricanCocoa/Output; mkdir AfricanCocoa/log;
mkdir AfricanPalmWine; mkdir AfricanPalmWine/SFSs; mkdir AfricanPalmWine/Output; mkdir AfricanPalmWine/log;
mkdir AleBeer; mkdir AleBeer/SFSs; mkdir AleBeer/Output; mkdir AleBeer/log;
mkdir Alpechin; mkdir Alpechin/SFSs; mkdir Alpechin/Output; mkdir Alpechin/log;
mkdir AsianRiceFermentation; mkdir AsianRiceFermentation/SFSs; mkdir AsianRiceFermentation/Output; mkdir AsianRiceFermentation/log;
mkdir Bioethanol; mkdir Bioethanol/SFSs; mkdir Bioethanol/Output; mkdir Bioethanol/log;
mkdir Dairy; mkdir Dairy/SFSs; mkdir Dairy/Output; mkdir Dairy/log;
mkdir Ecuadorian; mkdir Ecuadorian/SFSs; mkdir Ecuadorian/Output; mkdir Ecuadorian/log;
mkdir FarEastAsian; mkdir FarEastAsian/SFSs; mkdir FarEastAsian/Output; mkdir FarEastAsian/log;
mkdir HumanFrenchGuiana; mkdir HumanFrenchGuiana/SFSs; mkdir HumanFrenchGuiana/Output; mkdir HumanFrenchGuiana/log;
mkdir ItalianWine1; mkdir ItalianWine1/SFSs; mkdir ItalianWine1/Output; mkdir ItalianWine1/log;
mkdir ItalianWine2; mkdir ItalianWine2/SFSs; mkdir ItalianWine2/Output; mkdir ItalianWine2/log;
mkdir Malaysian; mkdir Malaysian/SFSs; mkdir Malaysian/Output; mkdir Malaysian/log;
mkdir MediterraneanOak; mkdir MediterraneanOak/SFSs; mkdir MediterraneanOak/Output; mkdir MediterraneanOak/log;
mkdir Mezcal; mkdir Mezcal/SFSs; mkdir Mezcal/Output; mkdir Mezcal/log;
mkdir NorthAmericanOak; mkdir NorthAmericanOak/SFSs; mkdir NorthAmericanOak/Output; mkdir NorthAmericanOak/log;
mkdir Sake; mkdir Sake/SFSs; mkdir Sake/Output; mkdir Sake/log;
cd ..;
mkdir RecCOCategories; cd RecCOCategories;
mkdir AfricanBeer; cd AfricanBeer;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AfricanCocoa; cd AfricanCocoa;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AfricanPalmWine; cd AfricanPalmWine;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AleBeer; cd AleBeer;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Alpechin; cd Alpechin;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AsianRiceFermentation; cd AsianRiceFermentation;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Bioethanol; cd Bioethanol;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Dairy; cd Dairy;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Ecuadorian; cd Ecuadorian;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir FarEastAsian; cd FarEastAsian;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir HumanFrenchGuiana; cd HumanFrenchGuiana;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir ItalianWine1; cd ItalianWine1;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir ItalianWine2; cd ItalianWine2;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Malaysian; cd Malaysian;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir MediterraneanOak; cd MediterraneanOak;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Mezcal; cd Mezcal;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir NorthAmericanOak; cd NorthAmericanOak;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir SakeAll; cd SakeAll;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
cd ..;
mkdir RecNCOCategories; cd RecNCOCategories;
mkdir AfricanBeer; cd AfricanBeer;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AfricanCocoa; cd AfricanCocoa;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AfricanPalmWine; cd AfricanPalmWine;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AleBeer; cd AleBeer;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Alpechin; cd Alpechin;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AsianRiceFermentation; cd AsianRiceFermentation;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Bioethanol; cd Bioethanol;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Dairy; cd Dairy;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Ecuadorian; cd Ecuadorian;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir FarEastAsian; cd FarEastAsian;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir HumanFrenchGuiana; cd HumanFrenchGuiana;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir ItalianWine1; cd ItalianWine1;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir ItalianWine2; cd ItalianWine2;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Malaysian; cd Malaysian;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir MediterraneanOak; cd MediterraneanOak;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Mezcal; cd Mezcal;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir NorthAmericanOak; cd NorthAmericanOak;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Sake; cd Sake;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
cd ..;
mkdir RecCOCategoriesCodonBias; cd RecCOCategoriesCodonBias;
mkdir AfricanBeer; cd AfricanBeer;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AfricanCocoa; cd AfricanCocoa;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AfricanPalmWine; cd AfricanPalmWine;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AleBeer; cd AleBeer;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Alpechin; cd Alpechin;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AsianRiceFermentation; cd AsianRiceFermentation;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Bioethanol; cd Bioethanol;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Dairy; cd Dairy;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Ecuadorian; cd Ecuadorian;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir FarEastAsian; cd FarEastAsian;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir HumanFrenchGuiana; cd HumanFrenchGuiana;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir ItalianWine1; cd ItalianWine1;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir ItalianWine2; cd ItalianWine2;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Malaysian; cd Malaysian;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir MediterraneanOak; cd MediterraneanOak;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Mezcal; cd Mezcal;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir NorthAmericanOak; cd NorthAmericanOak;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Sake; cd Sake;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
cd ..;
mkdir RSACategoriesCodonBias; cd RSACategoriesCodonBias;
mkdir AfricanBeer; cd AfricanBeer;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AfricanCocoa; cd AfricanCocoa;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AfricanPalmWine; cd AfricanPalmWine;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AleBeer; cd AleBeer;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Alpechin; cd Alpechin;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AsianRiceFermentation; cd AsianRiceFermentation;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Bioethanol; cd Bioethanol;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Dairy; cd Dairy;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Ecuadorian; cd Ecuadorian;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir FarEastAsian; cd FarEastAsian;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir HumanFrenchGuiana; cd HumanFrenchGuiana;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir ItalianWine1; cd ItalianWine1;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir ItalianWine2; cd ItalianWine2;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Malaysian; cd Malaysian;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir MediterraneanOak; cd MediterraneanOak;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Mezcal; cd Mezcal;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir NorthAmericanOak; cd NorthAmericanOak;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Sake; cd Sake;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
cd ..;
mkdir RSACategories; cd RSACategories;
mkdir AfricanBeer; cd AfricanBeer;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AfricanCocoa; cd AfricanCocoa;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AfricanPalmWine; cd AfricanPalmWine;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AleBeer; cd AleBeer;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Alpechin; cd Alpechin;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir AsianRiceFermentation; cd AsianRiceFermentation;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Bioethanol; cd Bioethanol;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Dairy; cd Dairy;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Ecuadorian; cd Ecuadorian;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir FarEastAsian; cd FarEastAsian;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir HumanFrenchGuiana; cd HumanFrenchGuiana;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir ItalianWine1; cd ItalianWine1;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir ItalianWine2; cd ItalianWine2;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Malaysian; cd Malaysian;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir MediterraneanOak; cd MediterraneanOak;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Mezcal; cd Mezcal;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir NorthAmericanOak; cd NorthAmericanOak;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
mkdir Sake; cd Sake;
mkdir 1; cd 1; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 2; cd 2; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 3; cd 3; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 4; cd 4; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 5; cd 5; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 6; cd 6; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 7; cd 7; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 8; cd 8; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 9; cd 9; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 10; cd 10; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 11; cd 11; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 12; cd 12; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 13; cd 13; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 14; cd 14; mkdir Output; mkdir log; mkdir SFSs; cd ..;
mkdir 15; cd 15; mkdir Output; mkdir log; mkdir SFSs; cd ..;
cd ..;
cd ..;
mkdir BootstrapWholeGenomeComplete; cd BootstrapWholeGenomeComplete;
mkdir AfricanBeer; mkdir AfricanBeer/SFSs; mkdir AfricanBeer/Output; mkdir AfricanBeer/log;
mkdir AfricanCocoa; mkdir AfricanCocoa/SFSs; mkdir AfricanCocoa/Output; mkdir AfricanCocoa/log;
mkdir AfricanPalmWine; mkdir AfricanPalmWine/SFSs; mkdir AfricanPalmWine/Output; mkdir AfricanPalmWine/log;
mkdir AleBeer; mkdir AleBeer/SFSs; mkdir AleBeer/Output; mkdir AleBeer/log;
mkdir Alpechin; mkdir Alpechin/SFSs; mkdir Alpechin/Output; mkdir Alpechin/log;
mkdir AsianRiceFermentation; mkdir AsianRiceFermentation/SFSs; mkdir AsianRiceFermentation/Output; mkdir AsianRiceFermentation/log;
mkdir Bioethanol; mkdir Bioethanol/SFSs; mkdir Bioethanol/Output; mkdir Bioethanol/log;
mkdir Dairy; mkdir Dairy/SFSs; mkdir Dairy/Output; mkdir Dairy/log;
mkdir Ecuadorian; mkdir Ecuadorian/SFSs; mkdir Ecuadorian/Output; mkdir Ecuadorian/log;
mkdir FarEastAsian; mkdir FarEastAsian/SFSs; mkdir FarEastAsian/Output; mkdir FarEastAsian/log;
mkdir HumanFrenchGuiana; mkdir HumanFrenchGuiana/SFSs; mkdir HumanFrenchGuiana/Output; mkdir HumanFrenchGuiana/log;
mkdir ItalianWine1; mkdir ItalianWine1/SFSs; mkdir ItalianWine1/Output; mkdir ItalianWine1/log;
mkdir ItalianWine2; mkdir ItalianWine2/SFSs; mkdir ItalianWine2/Output; mkdir ItalianWine2/log;
mkdir Malaysian; mkdir Malaysian/SFSs; mkdir Malaysian/Output; mkdir Malaysian/log;
mkdir MediterraneanOak; mkdir MediterraneanOak/SFSs; mkdir MediterraneanOak/Output; mkdir MediterraneanOak/log;
mkdir Mezcal; mkdir Mezcal/SFSs; mkdir Mezcal/Output; mkdir Mezcal/log;
mkdir NorthAmericanOak; mkdir NorthAmericanOak/SFSs; mkdir NorthAmericanOak/Output; mkdir NorthAmericanOak/log;
mkdir Sake; mkdir Sake/SFSs; mkdir Sake/Output; mkdir Sake/log;
cd ..;

