Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanBeer 16 1
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanBeer 16 2
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanBeer 16 3
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanBeer 16 4
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanBeer 16 5
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanBeer 16 6
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanBeer 16 7
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanBeer 16 8
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanBeer 16 9
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanBeer 16 10
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanCocoa 13 1
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanCocoa 13 2
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanCocoa 13 3
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanCocoa 13 4
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanCocoa 13 5
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanCocoa 13 6
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanCocoa 13 7
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanCocoa 13 8
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanCocoa 13 9
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanCocoa 13 10
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanPalmWine 21 1
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanPalmWine 21 2
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanPalmWine 21 3
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanPalmWine 21 4
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanPalmWine 21 5
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanPalmWine 21 6
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanPalmWine 21 7
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanPalmWine 21 8
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanPalmWine 21 9
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AfricanPalmWine 21 10
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AleBeer 16 1
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AleBeer 16 2
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AleBeer 16 3
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AleBeer 16 4
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AleBeer 16 5
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AleBeer 16 6
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AleBeer 16 7
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AleBeer 16 8
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AleBeer 16 9
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AleBeer 16 10
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Alpechin 8 1
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Alpechin 8 2
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Alpechin 8 3
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Alpechin 8 4
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Alpechin 8 5
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Alpechin 8 6
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Alpechin 8 7
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Alpechin 8 8
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Alpechin 8 9
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Alpechin 8 10
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AsianRiceFermentation 8 1
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AsianRiceFermentation 8 2
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AsianRiceFermentation 8 3
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AsianRiceFermentation 8 4
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AsianRiceFermentation 8 5
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AsianRiceFermentation 8 6
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AsianRiceFermentation 8 7
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AsianRiceFermentation 8 8
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AsianRiceFermentation 8 9
Rscript SFS_Script_BootstrapRecNCOCategories.R --args AsianRiceFermentation 8 10
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Bioethanol 32 1
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Bioethanol 32 2
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Bioethanol 32 3
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Bioethanol 32 4
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Bioethanol 32 5
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Bioethanol 32 6
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Bioethanol 32 7
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Bioethanol 32 8
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Bioethanol 32 9
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Bioethanol 32 10
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Dairy 26 1
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Dairy 26 2
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Dairy 26 3
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Dairy 26 4
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Dairy 26 5
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Dairy 26 6
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Dairy 26 7
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Dairy 26 8
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Dairy 26 9
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Dairy 26 10
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Ecuadorian 7 1
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Ecuadorian 7 2
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Ecuadorian 7 3
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Ecuadorian 7 4
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Ecuadorian 7 5
Rscript SFS_Script_BootstrapRecNCOCategories.R --args FarEastAsian 8 1
Rscript SFS_Script_BootstrapRecNCOCategories.R --args FarEastAsian 8 2
Rscript SFS_Script_BootstrapRecNCOCategories.R --args FarEastAsian 8 3
Rscript SFS_Script_BootstrapRecNCOCategories.R --args FarEastAsian 8 4
Rscript SFS_Script_BootstrapRecNCOCategories.R --args FarEastAsian 8 5
Rscript SFS_Script_BootstrapRecNCOCategories.R --args FarEastAsian 8 6
Rscript SFS_Script_BootstrapRecNCOCategories.R --args FarEastAsian 8 7
Rscript SFS_Script_BootstrapRecNCOCategories.R --args FarEastAsian 8 8
Rscript SFS_Script_BootstrapRecNCOCategories.R --args FarEastAsian 8 9
Rscript SFS_Script_BootstrapRecNCOCategories.R --args FarEastAsian 8 10
Rscript SFS_Script_BootstrapRecNCOCategories.R --args HumanFrenchGuiana 25 1
Rscript SFS_Script_BootstrapRecNCOCategories.R --args HumanFrenchGuiana 25 2
Rscript SFS_Script_BootstrapRecNCOCategories.R --args HumanFrenchGuiana 25 3
Rscript SFS_Script_BootstrapRecNCOCategories.R --args HumanFrenchGuiana 25 4
Rscript SFS_Script_BootstrapRecNCOCategories.R --args HumanFrenchGuiana 25 5
Rscript SFS_Script_BootstrapRecNCOCategories.R --args HumanFrenchGuiana 25 6
Rscript SFS_Script_BootstrapRecNCOCategories.R --args HumanFrenchGuiana 25 7
Rscript SFS_Script_BootstrapRecNCOCategories.R --args HumanFrenchGuiana 25 8
Rscript SFS_Script_BootstrapRecNCOCategories.R --args HumanFrenchGuiana 25 9
Rscript SFS_Script_BootstrapRecNCOCategories.R --args HumanFrenchGuiana 25 10
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine1 36 1
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine1 36 2
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine1 36 3
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine1 36 4
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine1 36 5
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine1 36 6
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine1 36 7
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine1 36 8
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine1 36 9
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine1 36 10
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine2 35 1
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine2 35 2
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine2 35 3
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine2 35 4
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine2 35 5
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine2 35 6
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine2 35 7
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine2 35 8
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine2 35 9
Rscript SFS_Script_BootstrapRecNCOCategories.R --args ItalianWine2 35 10
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Malaysian 6 1
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Malaysian 6 2
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Malaysian 6 3
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Malaysian 6 4
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Malaysian 6 5
Rscript SFS_Script_BootstrapRecNCOCategories.R --args MediterraneanOak 8 1
Rscript SFS_Script_BootstrapRecNCOCategories.R --args MediterraneanOak 8 2
Rscript SFS_Script_BootstrapRecNCOCategories.R --args MediterraneanOak 8 3
Rscript SFS_Script_BootstrapRecNCOCategories.R --args MediterraneanOak 8 4
Rscript SFS_Script_BootstrapRecNCOCategories.R --args MediterraneanOak 8 5
Rscript SFS_Script_BootstrapRecNCOCategories.R --args MediterraneanOak 8 6
Rscript SFS_Script_BootstrapRecNCOCategories.R --args MediterraneanOak 8 7
Rscript SFS_Script_BootstrapRecNCOCategories.R --args MediterraneanOak 8 8
Rscript SFS_Script_BootstrapRecNCOCategories.R --args MediterraneanOak 8 9
Rscript SFS_Script_BootstrapRecNCOCategories.R --args MediterraneanOak 8 10
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Mezcal 7 1
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Mezcal 7 2
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Mezcal 7 3
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Mezcal 7 4
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Mezcal 7 5
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Mezcal 7 6
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Mezcal 7 7
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Mezcal 7 8
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Mezcal 7 9
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Mezcal 7 10
Rscript SFS_Script_BootstrapRecNCOCategories.R --args NorthAmericanOak 13 1
Rscript SFS_Script_BootstrapRecNCOCategories.R --args NorthAmericanOak 13 2
Rscript SFS_Script_BootstrapRecNCOCategories.R --args NorthAmericanOak 13 3
Rscript SFS_Script_BootstrapRecNCOCategories.R --args NorthAmericanOak 13 4
Rscript SFS_Script_BootstrapRecNCOCategories.R --args NorthAmericanOak 13 5
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Sake 45 1
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Sake 45 2
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Sake 45 3
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Sake 45 4
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Sake 45 5
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Sake 45 6
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Sake 45 7
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Sake 45 8
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Sake 45 9
Rscript SFS_Script_BootstrapRecNCOCategories.R --args Sake 45 10
