Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanBeer 16 1 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanBeer 16 2 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanBeer 16 3 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanBeer 16 4 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanBeer 16 5 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanBeer 16 6 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanBeer 16 7 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanBeer 16 8 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanBeer 16 9 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanBeer 16 10 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanBeer 16 11 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanBeer 16 12 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanBeer 16 13 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanBeer 16 14 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanBeer 16 15 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanCocoa 13 1 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanCocoa 13 2 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanCocoa 13 3 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanCocoa 13 4 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanCocoa 13 5 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanCocoa 13 6 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanCocoa 13 7 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanCocoa 13 8 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanCocoa 13 9 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanCocoa 13 10 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanCocoa 13 11 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanCocoa 13 12 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanCocoa 13 13 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanCocoa 13 14 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanCocoa 13 15 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanPalmWine 21 1 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanPalmWine 21 2 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanPalmWine 21 3 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanPalmWine 21 4 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanPalmWine 21 5 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanPalmWine 21 6 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanPalmWine 21 7 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanPalmWine 21 8 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanPalmWine 21 9 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanPalmWine 21 10 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanPalmWine 21 11 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanPalmWine 21 12 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanPalmWine 21 13 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanPalmWine 21 14 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AfricanPalmWine 21 15 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AleBeer 16 1 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AleBeer 16 2 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AleBeer 16 3 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AleBeer 16 4 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AleBeer 16 5 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AleBeer 16 6 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AleBeer 16 7 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AleBeer 16 8 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AleBeer 16 9 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AleBeer 16 10 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AleBeer 16 11 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AleBeer 16 12 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AleBeer 16 13 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AleBeer 16 14 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AleBeer 16 15 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Alpechin 8 1 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Alpechin 8 2 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Alpechin 8 3 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Alpechin 8 4 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Alpechin 8 5 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Alpechin 8 6 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Alpechin 8 7 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Alpechin 8 8 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Alpechin 8 9 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Alpechin 8 10 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Alpechin 8 11 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Alpechin 8 12 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Alpechin 8 13 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Alpechin 8 14 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Alpechin 8 15 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AsianRiceFermentation 8 1 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AsianRiceFermentation 8 2 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AsianRiceFermentation 8 3 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AsianRiceFermentation 8 4 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AsianRiceFermentation 8 5 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AsianRiceFermentation 8 6 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AsianRiceFermentation 8 7 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AsianRiceFermentation 8 8 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AsianRiceFermentation 8 9 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AsianRiceFermentation 8 10 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AsianRiceFermentation 8 11 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AsianRiceFermentation 8 12 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AsianRiceFermentation 8 13 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AsianRiceFermentation 8 14 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args AsianRiceFermentation 8 15 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Bioethanol 32 1 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Bioethanol 32 2 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Bioethanol 32 3 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Bioethanol 32 4 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Bioethanol 32 5 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Bioethanol 32 6 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Bioethanol 32 7 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Bioethanol 32 8 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Bioethanol 32 9 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Bioethanol 32 10 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Bioethanol 32 11 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Bioethanol 32 12 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Bioethanol 32 13 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Bioethanol 32 14 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Bioethanol 32 15 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Dairy 26 1 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Dairy 26 2 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Dairy 26 3 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Dairy 26 4 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Dairy 26 5 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Dairy 26 6 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Dairy 26 7 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Dairy 26 8 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Dairy 26 9 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Dairy 26 10 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Dairy 26 11 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Dairy 26 12 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Dairy 26 13 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Dairy 26 14 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Dairy 26 15 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Ecuadorian 7 1 5
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Ecuadorian 7 2 5
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Ecuadorian 7 3 5 
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Ecuadorian 7 4 5
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Ecuadorian 7 5 5
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args FarEastAsian 8 1 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args FarEastAsian 8 2 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args FarEastAsian 8 3 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args FarEastAsian 8 4 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args FarEastAsian 8 5 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args FarEastAsian 8 6 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args FarEastAsian 8 7 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args FarEastAsian 8 8 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args FarEastAsian 8 9 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args FarEastAsian 8 10 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args FarEastAsian 8 11 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args FarEastAsian 8 12 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args FarEastAsian 8 13 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args FarEastAsian 8 14 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args FarEastAsian 8 15 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args HumanFrenchGuiana 25 1 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args HumanFrenchGuiana 25 2 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args HumanFrenchGuiana 25 3 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args HumanFrenchGuiana 25 4 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args HumanFrenchGuiana 25 5 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args HumanFrenchGuiana 25 6 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args HumanFrenchGuiana 25 7 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args HumanFrenchGuiana 25 8 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args HumanFrenchGuiana 25 9 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args HumanFrenchGuiana 25 10 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args HumanFrenchGuiana 25 11 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args HumanFrenchGuiana 25 12 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args HumanFrenchGuiana 25 13 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args HumanFrenchGuiana 25 14 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args HumanFrenchGuiana 25 15 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine1 36 1 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine1 36 2 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine1 36 3 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine1 36 4 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine1 36 5 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine1 36 6 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine1 36 7 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine1 36 8 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine1 36 9 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine1 36 10 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine1 36 11 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine1 36 12 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine1 36 13 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine1 36 14 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine1 36 15 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine2 35 1 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine2 35 2 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine2 35 3 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine2 35 4 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine2 35 5 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine2 35 6 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine2 35 7 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine2 35 8 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine2 35 9 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine2 35 10 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine2 35 11 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine2 35 12 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine2 35 13 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine2 35 14 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args ItalianWine2 35 15 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Malaysian 6 1 5
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Malaysian 6 2 5
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Malaysian 6 3 5
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Malaysian 6 4 5
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Malaysian 6 5 5
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args MediterraneanOak 8 1 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args MediterraneanOak 8 2 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args MediterraneanOak 8 3 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args MediterraneanOak 8 4 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args MediterraneanOak 8 5 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args MediterraneanOak 8 6 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args MediterraneanOak 8 7 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args MediterraneanOak 8 8 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args MediterraneanOak 8 9 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args MediterraneanOak 8 10 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args MediterraneanOak 8 11 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args MediterraneanOak 8 12 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args MediterraneanOak 8 13 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args MediterraneanOak 8 14 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args MediterraneanOak 8 15 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Mezcal 7 1 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Mezcal 7 2 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Mezcal 7 3 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Mezcal 7 4 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Mezcal 7 5 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Mezcal 7 6 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Mezcal 7 7 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Mezcal 7 8 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Mezcal 7 9 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Mezcal 7 10 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Mezcal 7 11 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Mezcal 7 12 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Mezcal 7 13 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Mezcal 7 14 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Mezcal 7 15 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args NorthAmericanOak 13 1 3
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args NorthAmericanOak 13 2 3
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args NorthAmericanOak 13 3 3
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Sake 45 1 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Sake 45 2 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Sake 45 3 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Sake 45 4 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Sake 45 5 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Sake 45 6 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Sake 45 7 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Sake 45 8 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Sake 45 9 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Sake 45 10 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Sake 45 11 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Sake 45 12 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Sake 45 13 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Sake 45 14 15
Rscript SFS_Script_BootstrapRSACategoriesCodonBias.R --args Sake 45 15 15
