Rscript SFS_Script_BootstrapGeneSets.R --args AfricanBeer 16 DomesticCarbon
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanBeer 16 HeatStress
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanBeer 16 Meiosis
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanBeer 16 MetalStress
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanBeer 16 MultipleSets
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanBeer 16 OsmoticStress
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanBeer 16 OxidativeStress
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanBeer 16 OtherGenes
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanCocoa 13 DomesticCarbon
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanCocoa 13 HeatStress
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanCocoa 13 Meiosis
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanCocoa 13 MetalStress
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanCocoa 13 MultipleSets
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanCocoa 13 OsmoticStress
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanCocoa 13 OxidativeStress
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanCocoa 13 OtherGenes
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanPalmWine 21 DomesticCarbon
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanPalmWine 21 HeatStress
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanPalmWine 21 Meiosis
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanPalmWine 21 MetalStress
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanPalmWine 21 MultipleSets
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanPalmWine 21 OsmoticStress
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanPalmWine 21 OxidativeStress
Rscript SFS_Script_BootstrapGeneSets.R --args AfricanPalmWine 21 OtherGenes
Rscript SFS_Script_BootstrapGeneSets.R --args AleBeer 16 DomesticCarbon
Rscript SFS_Script_BootstrapGeneSets.R --args AleBeer 16 HeatStress
Rscript SFS_Script_BootstrapGeneSets.R --args AleBeer 16 Meiosis
Rscript SFS_Script_BootstrapGeneSets.R --args AleBeer 16 MetalStress
Rscript SFS_Script_BootstrapGeneSets.R --args AleBeer 16 MultipleSets
Rscript SFS_Script_BootstrapGeneSets.R --args AleBeer 16 OsmoticStress
Rscript SFS_Script_BootstrapGeneSets.R --args AleBeer 16 OxidativeStress
Rscript SFS_Script_BootstrapGeneSets.R --args AleBeer 16 OtherGenes
Rscript SFS_Script_BootstrapGeneSets.R --args Alpechin 8 DomesticCarbon
Rscript SFS_Script_BootstrapGeneSets.R --args Alpechin 8 HeatStress
Rscript SFS_Script_BootstrapGeneSets.R --args Alpechin 8 Meiosis
Rscript SFS_Script_BootstrapGeneSets.R --args Alpechin 8 MetalStress
Rscript SFS_Script_BootstrapGeneSets.R --args Alpechin 8 MultipleSets
Rscript SFS_Script_BootstrapGeneSets.R --args Alpechin 8 OsmoticStress
Rscript SFS_Script_BootstrapGeneSets.R --args Alpechin 8 OxidativeStress
Rscript SFS_Script_BootstrapGeneSets.R --args Alpechin 8 OtherGenes
Rscript SFS_Script_BootstrapGeneSets.R --args AsianRiceFermentation 8 DomesticCarbon
Rscript SFS_Script_BootstrapGeneSets.R --args AsianRiceFermentation 8 HeatStress
Rscript SFS_Script_BootstrapGeneSets.R --args AsianRiceFermentation 8 Meiosis
Rscript SFS_Script_BootstrapGeneSets.R --args AsianRiceFermentation 8 MetalStress
Rscript SFS_Script_BootstrapGeneSets.R --args AsianRiceFermentation 8 MultipleSets
Rscript SFS_Script_BootstrapGeneSets.R --args AsianRiceFermentation 8 OsmoticStress
Rscript SFS_Script_BootstrapGeneSets.R --args AsianRiceFermentation 8 OxidativeStress
Rscript SFS_Script_BootstrapGeneSets.R --args AsianRiceFermentation 8 OtherGenes
Rscript SFS_Script_BootstrapGeneSets.R --args Bioethanol 32 DomesticCarbon
Rscript SFS_Script_BootstrapGeneSets.R --args Bioethanol 32 HeatStress
Rscript SFS_Script_BootstrapGeneSets.R --args Bioethanol 32 Meiosis
Rscript SFS_Script_BootstrapGeneSets.R --args Bioethanol 32 MetalStress
Rscript SFS_Script_BootstrapGeneSets.R --args Bioethanol 32 MultipleSets
Rscript SFS_Script_BootstrapGeneSets.R --args Bioethanol 32 OsmoticStress
Rscript SFS_Script_BootstrapGeneSets.R --args Bioethanol 32 OxidativeStress
Rscript SFS_Script_BootstrapGeneSets.R --args Bioethanol 32 OtherGenes
Rscript SFS_Script_BootstrapGeneSets.R --args Dairy 26 DomesticCarbon
Rscript SFS_Script_BootstrapGeneSets.R --args Dairy 26 HeatStress
Rscript SFS_Script_BootstrapGeneSets.R --args Dairy 26 Meiosis
Rscript SFS_Script_BootstrapGeneSets.R --args Dairy 26 MetalStress
Rscript SFS_Script_BootstrapGeneSets.R --args Dairy 26 MultipleSets
Rscript SFS_Script_BootstrapGeneSets.R --args Dairy 26 OsmoticStress
Rscript SFS_Script_BootstrapGeneSets.R --args Dairy 26 OxidativeStress
Rscript SFS_Script_BootstrapGeneSets.R --args Dairy 26 OtherGenes
Rscript SFS_Script_BootstrapGeneSets.R --args Ecuadorian 7 DomesticCarbon
Rscript SFS_Script_BootstrapGeneSets.R --args Ecuadorian 7 HeatStress
Rscript SFS_Script_BootstrapGeneSets.R --args Ecuadorian 7 Meiosis
Rscript SFS_Script_BootstrapGeneSets.R --args Ecuadorian 7 MetalStress
Rscript SFS_Script_BootstrapGeneSets.R --args Ecuadorian 7 MultipleSets
Rscript SFS_Script_BootstrapGeneSets.R --args Ecuadorian 7 OsmoticStress
Rscript SFS_Script_BootstrapGeneSets.R --args Ecuadorian 7 OxidativeStress
Rscript SFS_Script_BootstrapGeneSets.R --args Ecuadorian 7 OtherGenes
Rscript SFS_Script_BootstrapGeneSets.R --args FarEastAsian 8 DomesticCarbon
Rscript SFS_Script_BootstrapGeneSets.R --args FarEastAsian 8 HeatStress
Rscript SFS_Script_BootstrapGeneSets.R --args FarEastAsian 8 Meiosis
Rscript SFS_Script_BootstrapGeneSets.R --args FarEastAsian 8 MetalStress
Rscript SFS_Script_BootstrapGeneSets.R --args FarEastAsian 8 MultipleSets
Rscript SFS_Script_BootstrapGeneSets.R --args FarEastAsian 8 OsmoticStress
Rscript SFS_Script_BootstrapGeneSets.R --args FarEastAsian 8 OxidativeStress
Rscript SFS_Script_BootstrapGeneSets.R --args FarEastAsian 8 OtherGenes
Rscript SFS_Script_BootstrapGeneSets.R --args HumanFrenchGuiana 25 DomesticCarbon
Rscript SFS_Script_BootstrapGeneSets.R --args HumanFrenchGuiana 25 HeatStress
Rscript SFS_Script_BootstrapGeneSets.R --args HumanFrenchGuiana 25 Meiosis
Rscript SFS_Script_BootstrapGeneSets.R --args HumanFrenchGuiana 25 MetalStress
Rscript SFS_Script_BootstrapGeneSets.R --args HumanFrenchGuiana 25 MultipleSets
Rscript SFS_Script_BootstrapGeneSets.R --args HumanFrenchGuiana 25 OsmoticStress
Rscript SFS_Script_BootstrapGeneSets.R --args HumanFrenchGuiana 25 OxidativeStress
Rscript SFS_Script_BootstrapGeneSets.R --args HumanFrenchGuiana 25 OtherGenes
Rscript SFS_Script_BootstrapGeneSets.R --args ItalianWine1 36 DomesticCarbon
Rscript SFS_Script_BootstrapGeneSets.R --args ItalianWine1 36 HeatStress
Rscript SFS_Script_BootstrapGeneSets.R --args ItalianWine1 36 Meiosis
Rscript SFS_Script_BootstrapGeneSets.R --args ItalianWine1 36 MetalStress
Rscript SFS_Script_BootstrapGeneSets.R --args ItalianWine1 36 MultipleSets
Rscript SFS_Script_BootstrapGeneSets.R --args ItalianWine1 36 OsmoticStress
Rscript SFS_Script_BootstrapGeneSets.R --args ItalianWine1 36 OxidativeStress
Rscript SFS_Script_BootstrapGeneSets.R --args ItalianWine1 36 OtherGenes
Rscript SFS_Script_BootstrapGeneSets.R --args ItalianWine2 35 DomesticCarbon
Rscript SFS_Script_BootstrapGeneSets.R --args ItalianWine2 35 HeatStress
Rscript SFS_Script_BootstrapGeneSets.R --args ItalianWine2 35 Meiosis
Rscript SFS_Script_BootstrapGeneSets.R --args ItalianWine2 35 MetalStress
Rscript SFS_Script_BootstrapGeneSets.R --args ItalianWine2 35 MultipleSets
Rscript SFS_Script_BootstrapGeneSets.R --args ItalianWine2 35 OsmoticStress
Rscript SFS_Script_BootstrapGeneSets.R --args ItalianWine2 35 OxidativeStress
Rscript SFS_Script_BootstrapGeneSets.R --args ItalianWine2 35 OtherGenes
Rscript SFS_Script_BootstrapGeneSets.R --args Malaysian 6 DomesticCarbon
Rscript SFS_Script_BootstrapGeneSets.R --args Malaysian 6 HeatStress
Rscript SFS_Script_BootstrapGeneSets.R --args Malaysian 6 Meiosis
Rscript SFS_Script_BootstrapGeneSets.R --args Malaysian 6 MetalStress
Rscript SFS_Script_BootstrapGeneSets.R --args Malaysian 6 MultipleSets
Rscript SFS_Script_BootstrapGeneSets.R --args Malaysian 6 OsmoticStress
Rscript SFS_Script_BootstrapGeneSets.R --args Malaysian 6 OxidativeStress
Rscript SFS_Script_BootstrapGeneSets.R --args Malaysian 6 OtherGenes
Rscript SFS_Script_BootstrapGeneSets.R --args MediterraneanOak 8 DomesticCarbon
Rscript SFS_Script_BootstrapGeneSets.R --args MediterraneanOak 8 HeatStress
Rscript SFS_Script_BootstrapGeneSets.R --args MediterraneanOak 8 Meiosis
Rscript SFS_Script_BootstrapGeneSets.R --args MediterraneanOak 8 MetalStress
Rscript SFS_Script_BootstrapGeneSets.R --args MediterraneanOak 8 MultipleSets
Rscript SFS_Script_BootstrapGeneSets.R --args MediterraneanOak 8 OsmoticStress
Rscript SFS_Script_BootstrapGeneSets.R --args MediterraneanOak 8 OxidativeStress
Rscript SFS_Script_BootstrapGeneSets.R --args MediterraneanOak 8 OtherGenes
Rscript SFS_Script_BootstrapGeneSets.R --args Mezcal 7 DomesticCarbon
Rscript SFS_Script_BootstrapGeneSets.R --args Mezcal 7 HeatStress
Rscript SFS_Script_BootstrapGeneSets.R --args Mezcal 7 Meiosis
Rscript SFS_Script_BootstrapGeneSets.R --args Mezcal 7 MetalStress
Rscript SFS_Script_BootstrapGeneSets.R --args Mezcal 7 MultipleSets
Rscript SFS_Script_BootstrapGeneSets.R --args Mezcal 7 OsmoticStress
Rscript SFS_Script_BootstrapGeneSets.R --args Mezcal 7 OxidativeStress
Rscript SFS_Script_BootstrapGeneSets.R --args Mezcal 7 OtherGenes
Rscript SFS_Script_BootstrapGeneSets.R --args NorthAmericanOak 13 DomesticCarbon
Rscript SFS_Script_BootstrapGeneSets.R --args NorthAmericanOak 13 HeatStress
Rscript SFS_Script_BootstrapGeneSets.R --args NorthAmericanOak 13 Meiosis
Rscript SFS_Script_BootstrapGeneSets.R --args NorthAmericanOak 13 MetalStress
Rscript SFS_Script_BootstrapGeneSets.R --args NorthAmericanOak 13 MultipleSets
Rscript SFS_Script_BootstrapGeneSets.R --args NorthAmericanOak 13 OsmoticStress
Rscript SFS_Script_BootstrapGeneSets.R --args NorthAmericanOak 13 OxidativeStress
Rscript SFS_Script_BootstrapGeneSets.R --args NorthAmericanOak 13 OtherGenes
Rscript SFS_Script_BootstrapGeneSets.R --args Sake 45 DomesticCarbon
Rscript SFS_Script_BootstrapGeneSets.R --args Sake 45 HeatStress
Rscript SFS_Script_BootstrapGeneSets.R --args Sake 45 Meiosis
Rscript SFS_Script_BootstrapGeneSets.R --args Sake 45 MetalStress
Rscript SFS_Script_BootstrapGeneSets.R --args Sake 45 MultipleSets
Rscript SFS_Script_BootstrapGeneSets.R --args Sake 45 OsmoticStress
Rscript SFS_Script_BootstrapGeneSets.R --args Sake 45 OxidativeStress
Rscript SFS_Script_BootstrapGeneSets.R --args Sake 45 OtherGenes
