Rscript SFS_Script_BootstrapWholeGenome.R --args AfricanBeer 16
Rscript SFS_Script_BootstrapWholeGenome.R --args AfricanCocoa 13
Rscript SFS_Script_BootstrapWholeGenome.R --args AfricanPalmWine 21
Rscript SFS_Script_BootstrapWholeGenome.R --args AleBeer 16
Rscript SFS_Script_BootstrapWholeGenome.R --args Alpechin 8
Rscript SFS_Script_BootstrapWholeGenome.R --args AsianRiceFermentation 8
Rscript SFS_Script_BootstrapWholeGenome.R --args Bioethanol 32
Rscript SFS_Script_BootstrapWholeGenome.R --args Dairy 26
Rscript SFS_Script_BootstrapWholeGenome.R --args Ecuadorian 7
Rscript SFS_Script_BootstrapWholeGenome.R --args FarEastAsian 8
Rscript SFS_Script_BootstrapWholeGenome.R --args HumanFrenchGuiana 25
Rscript SFS_Script_BootstrapWholeGenome.R --args ItalianWine1 36
Rscript SFS_Script_BootstrapWholeGenome.R --args ItalianWine2 35
Rscript SFS_Script_BootstrapWholeGenome.R --args Malaysian 6
Rscript SFS_Script_BootstrapWholeGenome.R --args MediterraneanOak 8
Rscript SFS_Script_BootstrapWholeGenome.R --args Mezcal 7
Rscript SFS_Script_BootstrapWholeGenome.R --args NorthAmericanOak 13
Rscript SFS_Script_BootstrapWholeGenome.R --args Sake 45
