mkdir AfricanBeer;
mkdir AfricanCocoa;
mkdir AfricanPalmWine;
mkdir AleBeer;
mkdir Alpechin;
mkdir AsianRiceFermentation;
mkdir Bioethanol;
mkdir Dairy;
mkdir Ecuadorian;
mkdir FarEastAsian;
mkdir HumanFrenchGuiana;
mkdir ItatlianWine1;
mkdir ItalianWine2;
mkdir Malaysian;
mkdir MediterraneanOak;
mkdir Mezcal;
mkdir NorthAmericanOak;
mkdir Sake;
