mkdir AfricanBeer/CDSs; mkdir AfricanBeer/Genes;
mkdir AfricanCocoa/CDSs; mkdir AfricanCocoa/Genes;
mkdir AfricanPalmWine/CDSs; mkdir AfricanPalmWine/Genes;
mkdir AleBeer/CDSs; mkdir AleBeer/Genes;
mkdir Alpechin/CDSs; mkdir Alpechin/Genes;
mkdir AsianRiceFermentation/CDSs; mkdir AsianRiceFermentation/Genes;
mkdir Bioethanol/CDSs; mkdir Bioethanol/Genes;
mkdir Dairy/CDSs; mkdir Dairy/Genes;
mkdir Ecuadorian/CDSs; mkdir Ecuadorian/Genes;
mkdir FarEastAsian/CDSs; mkdir FarEastAsian/Genes;
mkdir HumanFrenchGuiana/CDSs; mkdir HumanFrenchGuiana/Genes;
mkdir ItalianWine1/CDSs; mkdir ItalianWine1/Genes;
mkdir ItalianWine2/CDSs; mkdir ItalianWine2/Genes;
mkdir Malaysian/CDSs; mkdir Malaysian/Genes;
mkdir MediterraneanOak/CDSs; mkdir MediterraneanOak/Genes;
mkdir Mezcal/CDSs; mkdir Mezcal/Genes;
mkdir NorthAmericanOak/CDSs; mkdir NorthAmericanOak/Genes;
mkdir Sake/CDSs; mkdir Sake/Genes;
