mkdir AfricanBeer; mkdir AfricanBeer/BlastOutFiles/; mkdir AfricanBeer/BlastOutSeqs/; mkdir AfricanBeer/R64ungapped; mkdir AfricanBeer/BlastOutSeqs/Unaligned/; mkdir AfricanBeer/BlastOutSeqs/Aligned_NT/; mkdir AfricanBeer/BlastOutSeqs/Aligned_AA/;
mkdir AfricanCocoa; mkdir AfricanCocoa/BlastOutFiles/; mkdir AfricanCocoa/BlastOutSeqs/; mkdir AfricanCocoa/R64ungapped; mkdir AfricanCocoa/BlastOutSeqs/Unaligned/; mkdir AfricanCocoa/BlastOutSeqs/Aligned_NT/; mkdir AfricanCocoa/BlastOutSeqs/Aligned_AA/;
mkdir AfricanPalmWine; mkdir AfricanPalmWine/BlastOutFiles/; mkdir AfricanPalmWine/BlastOutSeqs/; mkdir AfricanPalmWine/R64ungapped; mkdir AfricanPalmWine/BlastOutSeqs/Unaligned/; mkdir AfricanPalmWine/BlastOutSeqs/Aligned_NT/; mkdir AfricanPalmWine/BlastOutSeqs/Aligned_AA/;
mkdir AleBeer; mkdir AleBeer/BlastOutFiles/; mkdir AleBeer/BlastOutSeqs/; mkdir AleBeer/R64ungapped; mkdir AleBeer/BlastOutSeqs/Unaligned/; mkdir AleBeer/BlastOutSeqs/Aligned_NT/; mkdir AleBeer/BlastOutSeqs/Aligned_AA/;
mkdir Alpechin; mkdir Alpechin/BlastOutFiles/; mkdir Alpechin/BlastOutSeqs/; mkdir Alpechin/R64ungapped; mkdir Alpechin/BlastOutSeqs/Unaligned/; mkdir Alpechin/BlastOutSeqs/Aligned_NT/; mkdir Alpechin/BlastOutSeqs/Aligned_AA/;
mkdir AsianRiceFermentation; mkdir AsianRiceFermentation/BlastOutFiles/; mkdir AsianRiceFermentation/BlastOutSeqs/; mkdir AsianRiceFermentation/R64ungapped; mkdir AsianRiceFermentation/BlastOutSeqs/Unaligned/; mkdir AsianRiceFermentation/BlastOutSeqs/Aligned_NT/; mkdir AsianRiceFermentation/BlastOutSeqs/Aligned_AA/;
mkdir Bioethanol; mkdir Bioethanol/BlastOutFiles/; mkdir Bioethanol/BlastOutSeqs/; mkdir Bioethanol/R64ungapped; mkdir Bioethanol/BlastOutSeqs/Unaligned/; mkdir Bioethanol/BlastOutSeqs/Aligned_NT/; mkdir Bioethanol/BlastOutSeqs/Aligned_AA/;
mkdir Dairy; mkdir Dairy/BlastOutFiles/; mkdir Dairy/BlastOutSeqs/; mkdir Dairy/R64ungapped; mkdir Dairy/BlastOutSeqs/Unaligned/; mkdir Dairy/BlastOutSeqs/Aligned_NT/; mkdir Dairy/BlastOutSeqs/Aligned_AA/;
mkdir Ecuadorian; mkdir Ecuadorian/BlastOutFiles/; mkdir Ecuadorian/BlastOutSeqs/; mkdir Ecuadorian/R64ungapped; mkdir Ecuadorian/BlastOutSeqs/Unaligned/; mkdir Ecuadorian/BlastOutSeqs/Aligned_NT/; mkdir Ecuadorian/BlastOutSeqs/Aligned_AA/;
mkdir FarEastAsian; mkdir FarEastAsian/BlastOutFiles/; mkdir FarEastAsian/BlastOutSeqs/; mkdir FarEastAsian/R64ungapped; mkdir FarEastAsian/BlastOutSeqs/Unaligned/; mkdir FarEastAsian/BlastOutSeqs/Aligned_NT/; mkdir FarEastAsian/BlastOutSeqs/Aligned_AA/;
mkdir HumanFrenchGuiana; mkdir HumanFrenchGuiana/BlastOutFiles/; mkdir HumanFrenchGuiana/BlastOutSeqs/; mkdir HumanFrenchGuiana/R64ungapped; mkdir HumanFrenchGuiana/BlastOutSeqs/Unaligned/; mkdir HumanFrenchGuiana/BlastOutSeqs/Aligned_NT/; mkdir HumanFrenchGuiana/BlastOutSeqs/Aligned_AA/;
mkdir ItalianWine1; mkdir ItalianWine1/BlastOutFiles/; mkdir ItalianWine1/BlastOutSeqs/; mkdir ItalianWine1/R64ungapped; mkdir ItalianWine1/BlastOutSeqs/Unaligned/; mkdir ItalianWine1/BlastOutSeqs/Aligned_NT/; mkdir ItalianWine1/BlastOutSeqs/Aligned_AA/;
mkdir ItalianWine2; mkdir ItalianWine2/BlastOutFiles/; mkdir ItalianWine2/BlastOutSeqs/; mkdir ItalianWine2/R64ungapped; mkdir ItalianWine2/BlastOutSeqs/Unaligned/; mkdir ItalianWine2/BlastOutSeqs/Aligned_NT/; mkdir ItalianWine2/BlastOutSeqs/Aligned_AA/;
mkdir Malaysian; mkdir Malaysian/BlastOutFiles/; mkdir Malaysian/BlastOutSeqs/; mkdir Malaysian/R64ungapped; mkdir Malaysian/BlastOutSeqs/Unaligned/; mkdir Malaysian/BlastOutSeqs/Aligned_NT/; mkdir Malaysian/BlastOutSeqs/Aligned_AA/;
mkdir MediterraneanOak; mkdir MediterraneanOak/BlastOutFiles/; mkdir MediterraneanOak/BlastOutSeqs/; mkdir MediterraneanOak/R64ungapped; mkdir MediterraneanOak/BlastOutSeqs/Unaligned/; mkdir MediterraneanOak/BlastOutSeqs/Aligned_NT/; mkdir MediterraneanOak/BlastOutSeqs/Aligned_AA/;
mkdir Mezcal; mkdir Mezcal/BlastOutFiles/; mkdir Mezcal/BlastOutSeqs/; mkdir Mezcal/R64ungapped; mkdir Mezcal/BlastOutSeqs/Unaligned/; mkdir Mezcal/BlastOutSeqs/Aligned_NT/; mkdir Mezcal/BlastOutSeqs/Aligned_AA/;
mkdir NorthAmericanOak; mkdir NorthAmericanOak/BlastOutFiles/; mkdir NorthAmericanOak/BlastOutSeqs/; mkdir NorthAmericanOak/R64ungapped; mkdir NorthAmericanOak/BlastOutSeqs/Unaligned/; mkdir NorthAmericanOak/BlastOutSeqs/Aligned_NT/; mkdir NorthAmericanOak/BlastOutSeqs/Aligned_AA/;
mkdir Sake; mkdir Sake/BlastOutFiles/; mkdir Sake/BlastOutSeqs/; mkdir Sake/R64ungapped; mkdir Sake/BlastOutSeqs/Unaligned/; mkdir Sake/BlastOutSeqs/Aligned_NT/; mkdir Sake/BlastOutSeqs/Aligned_AA/;
